import { ILang } from 'interfaces/ILang';

const lang: ILang = {
  general: {
    wait: 'Traitement, veuillez attendre',
    choose_folder: 'Choisir le dossier',
  },
  buttons: {
    next: 'Suivant',
    back: 'Retour',
    done: 'Terminé',
  },
  topbar: {
    untitled: 'Sans titre',
    titles: {
      settings: 'Préférences',
    },
    export: 'Aller à',
    preview: 'PRÉVISIONS',
    borderless: '(OUVRIR EN BAS)',
    tag_names: {
      rect: 'Rectangle',
      ellipse: 'Ovale',
      path: 'Chemin',
      polygon: 'Polygon',
      image: 'Image',
      text: 'Texte',
      text_path: 'Texte sur le chemin',
      line: 'Line',
      g: 'Group',
      multi_select: 'Objets multiples',
      use: 'Objet importé',
      svg: 'SVG Objet',
      dxf: 'DXF Objet',
    },
    alerts: {
      start_preview_timeout: '#803 Un délai d\'attente s\'est produit lors du démarrage du mode de prévisualisation. Veuillez redémarrer votre machine ou Beam Studio. Si cette erreur persiste, veuillez suivre  <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">ce guide</a>..',
      fail_to_start_preview: '#803 Le mode de prévisualisation n\'a pas pu être lancé. Veuillez redémarrer votre machine et Beam Studio. Si cette erreur persiste, veuillez suivre <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">ce guide</a>.',
      fail_to_connect_with_camera: '#803 Impossible d\'établir la connexion avec la caméra de la machine. Veuillez redémarrer votre machine ou Beam Studio. Si cette erreur persiste, veuillez suivre <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">ce guide</a>.',
      power_too_high: 'PUISSANCE TROP ÉLEVÉE',
      power_too_high_msg: 'L\'utilisation d\'une puissance laser plus faible (inférieure à 70 %) permet de prolonger la durée de vie du tube laser. Entrez "NOTED" pour continuer.',
      power_too_high_confirm: 'NOTED',
    },
    hint: {
      polygon: 'Appuyez sur la touche + / - pour augmenter / diminuer les côtés.',
    },
    menu: {
      preferences: 'Préférences',
      hide: 'Cacher Beam Studio',
      hideothers: 'Cacher les autres',
      service: 'Services',
      quit: 'Quitter',
      window: 'Fenêtre',
      minimize: 'Minimiser',
      close: 'Fermer la fenêtre',
      file: 'Fichier',
      edit: 'Édition',
      help: 'Aide',
      open: 'Ouvrir',
      samples: 'Exemples',
      import_hello_beamo: 'Exemple de beamo',
      import_hello_beambox: 'Exemple de beambox',
      import_material_testing_old: 'Test de gravure de matériaux - classique',
      import_material_testing_simple_cut: 'Test de découpe de matériaux - Simple',
      import_material_testing_cut: 'Test de découpe de matériaux',
      import_material_testing_engrave: 'Test de gravure sur matériaux',
      import_material_testing_line: 'Test de ligne de matériau',
      import_acrylic_focus_probe: 'Sonde de mise au point en acrylique - 3mm',
      export_to: 'Exportation vers...',
      export_flux_task: 'Tâche FLUX',
      export_BVG: 'BVG',
      export_SVG: 'SVG',
      export_PNG: 'PNG',
      export_JPG: 'JPG',
      save_scene: 'Enregistrer',
      save_as: 'Enregistrer sous...',
      about_beam_studio: 'À propos de Beam Studio',
      undo: 'Annuler',
      redo: 'Refaire',
      cut: 'Couper',
      copy: 'Copier',
      paste: 'Coller',
      paste_in_place: 'Coller à la place',
      group: 'Grouper',
      ungroup: 'Dégrouper',
      delete: 'Supprimer',
      duplicate: 'Dupliquer',
      offset: 'Décalage',
      scale: 'Échelle',
      rotate: 'Rotation',
      reset: 'Réinitialiser',
      align_center: 'Aligner le centre',
      photo_edit: 'Image',
      svg_edit: 'SVG',
      path: 'Chemin d\'accès',
      decompose_path: 'Décomposer',
      optimization: 'Optimiser',
      object: 'Objet',
      layer_setting: 'Calque',
      layer_color_config: 'Paramètres de couleur',
      image_sharpen: 'Accentuer la netteté',
      image_crop: 'Recadrage',
      image_invert: 'Inverser',
      image_stamp: 'Biseauter',
      image_vectorize: 'Trace',
      image_curve: 'Courbe',
      arrangement_optimization: 'Arrangement',
      align_to_edges: 'Accrocher aux sommets',
      document_setting: 'Paramètres du document',
      clear_scene: 'Effacer la scène',
      machines: 'Machines',
      add_new_machine: 'Configuration de la machine',
      help_center: 'Centre d\'aide',
      show_gesture_tutorial: 'Introduction aux gestes de la main',
      show_start_tutorial: 'Tutoriel de démarrage de l\'émission',
      show_ui_intro: 'Introduction à l\'interface d\'affichage',
      questionnaire: 'Questionnaire de feedback',
      change_logs: 'Journal des modifications',
      contact: 'Contact Us',
      tutorial: 'Tutoriel de démarrage de l\'impression de la famille Delta',
      design_market: 'Design Market',
      forum: 'Forum communautaire',
      software_update: 'Mise à jour du logiciel',
      bug_report: 'Rapport de bogue',
      dashboard: 'Tableau de bord',
      machine_info: 'Informations sur la machine',
      network_testing: 'Test des paramètres réseau',
      toolhead_info: 'Informations sur les têtes d\'outils',
      change_material: 'Modifier le matériau d\'impression',
      run_leveling: 'Exécuter le nivellement automatique',
      commands: 'Commandes',
      update_firmware: 'Mise à jour du micrologiciel',
      update_delta: 'Firmware de la machine',
      update_toolhead: 'Firmware de la tête d\'usinage',
      using_beam_studio_api: 'Utilisation de l\'API de Beam Studio',
      set_as_default: 'Définir comme valeur par défaut',
      calibrate_origin: 'Étalonnage de l\'origine ( Home )',
      calibrate_beambox_camera: 'Étalonnage de la caméra',
      calibrate_beambox_camera_borderless: 'Calibrer la caméra (Ouvrir le fond)',
      calibrate_diode_module: 'Étalonnage du module laser à diode',
      movement_test: 'Exécuter le test de mouvement',
      turn_on_laser: 'Mise en marche du laser de balayage',
      auto_leveling_clean: 'Exécuter le nivellement automatique avec des données propres',
      set_toolhead_temperature: 'Régler la température de la tête d\'usinage',
      manage_account: 'Gérer mon compte',
      sign_in: 'Se connecter',
      sign_out: 'Se déconnecter',
      account: 'Compte',
      my_account: 'Mon compte',
      download_log: 'Téléchargement de journaux',
      download_log_canceled: 'Le téléchargement du journal a été annulé',
      download_log_error: 'Une erreur inconnue s\'est produite, veuillez réessayer plus tard.',
      log: {
        network: 'Réseau',
        hardware: 'Matériel',
        discover: 'Découvrez',
        usb: 'USB',
        usblist: 'Liste des USB',
        camera: 'Caméra',
        cloud: 'Cloud',
        player: 'Player',
        robot: 'Robot',
      },
      link: {
        help_center: 'https://helpcenter.flux3dp.com/',
        contact_us: 'https://flux3dp.zendesk.com/hc/en-us/requests/new',
        forum: 'https://www.facebook.com/groups/flux.laser/',
        downloads: 'https://flux3dp.com/downloads/',
        beam_studio_api: 'https://github.com/flux3dp/beam-studio/wiki/Beam-Studio-Easy-API',
        design_market: 'https://dmkt.io',
      },
      view: 'Voir',
      zoom_in: 'Zoom avant',
      zoom_out: 'Zoom arrière',
      fit_to_window: 'Ajuster à la taille de la fenêtre',
      zoom_with_window: 'Ajustement automatique à la taille de la fenêtre',
      borderless_mode: 'Mode sans bordure',
      show_grids: 'Afficher les grilles',
      show_rulers: 'Afficher les règles',
      show_layer_color: 'Utiliser la couleur du calque',
      anti_aliasing: 'Anti-crénelage',
      disassemble_use: 'Démonter',
    },
  },
  support: {
    no_webgl: 'WebGL n\'est pas pris en charge par cet ordinateur. Veuillez utiliser un autre appareil.',
    no_vcredist: 'Veuillez installer Visual C++ Redistributable 2015<br/>qui peut être téléchargé sur flux3dp.com.',
  },
  generic_error: {
    UNKNOWN_ERROR: '[UE] Une erreur inconnue s\'est produite. Veuillez redémarrer Beam Studio et la machine.',
    OPERATION_ERROR: '[OE] Un conflit d\'état s\'est produit, veuillez réessayer l\'action.',
    SUBSYSTEM_ERROR: '[SE] Erreur lors de l\'exécution de la tâche par le micrologiciel de la machine. Veuillez redémarrer la machine.',
    UNKNOWN_COMMAND: '[UC] Veuillez mettre à jour le micrologiciel du périphérique.',
    RESOURCE_BUSY: '[RB] Veuillez redémarrer la machine ou réessayer.',
  },
  device_selection: {
    no_beambox: '#801 Nous ne trouvons pas votre machine sur le réseau.\nVeuillez suivre le <a target="_blank" href="https://support.flux3dp.com/hc/en-us/articles/360001683556">guide</a> pour résoudre le problème de connexion.',
  },
  update: {
    release_note: 'Note de mise à jour :',
    firmware: {
      caption: 'Une mise à jour du micrologiciel de la machine est disponible',
      message_pattern_1: '%s est maintenant prêt pour la mise à jour du micrologiciel.',
      message_pattern_2: '%s Firmware v%s est maintenant disponible - Vous avez v%s.',
      latest_firmware: {
        caption: 'Mise à jour du micrologiciel de la machine',
        message: 'Vous avez la dernière mise à jour du micrologiciel de la machine',
        still_update: 'Mise à jour',
        cant_get_latest: 'Impossible d\'obtenir des informations sur le dernier micrologiciel.',
      },
      confirm: 'Mise à jour',
      upload_file: 'Téléchargement du firmware (*.bin / *.fxfw)',
      update_success: 'Téléchargement réussi de la mise à jour du micrologiciel',
      update_fail: '#822 Échec de la mise à jour',
      too_old_for_web: 'La version actuelle du micrologiciel de votre machine est v%s. Si vous souhaitez utiliser la version en ligne de Beam Studio, veuillez mettre à jour le micrologiciel de la machine à la dernière version.',
    },
    software: {
      checking: 'Vérification de la mise à jour',
      switch_version: 'Version du commutateur',
      check_update: 'Vérification de la mise à jour',
      caption: 'Une mise à jour du logiciel de Beam Studio est disponible',
      downloading: 'Le téléchargement des mises à jour se fait en arrière-plan, vous pouvez cliquer sur "OK" pour continuer votre travail.',
      install_or_not: 'est prêt pour la mise à jour. Voulez-vous redémarrer et mettre à jour maintenant ?',
      switch_or_not: 'est prêt pour la commutation. Voulez-vous redémarrer et changer maintenant ?',
      available_update: 'Beam Studio v%s est disponible maintenant. Vous avez v%s. Voulez-vous télécharger la mise à jour ?',
      available_switch: 'Beam Studio v%s est maintenant disponible. Vous avez v%s. Voulez-vous passer à cette version ?',
      not_found: 'Vous utilisez la dernière version de Beam Studio.',
      no_response: 'Impossible de se connecter au serveur, veuillez vérifier vos paramètres réseau.',
      switch_version_not_found: 'Version commutable non trouvée.',
      yes: 'Oui',
      no: 'Non',
    },
    updating: 'Mise à jour...',
    skip: 'Passez cette version',
    preparing: 'En train de préparer...',
    later: 'Plus tard',
    download: 'Télécharger',
    cannot_reach_internet: '#823 Le serveur est inaccessible<br/>Veuillez vérifier la connexion Internet',
    install: 'Installer',
    upload: 'Télécharger',
  },
  topmenu: {
    version: 'Version',
    credit: 'Beam Studio est rendu possible par le projet open source <a target="_blank" href="https://github.com/flux3dp/beam-studio">Beam Studio</a> et d\'autres <a target="_blank" href="https://flux3dp.com/credits/">logiciels open source.</a>',
    ok: 'OK',
    file: {
      label: 'Fichier',
      import: 'Importer',
      save_fcode: 'Exporter la tâche FLUX',
      save_scene: 'Sauvegarder la scène',
      save_svg: 'Exporter SVG',
      save_png: 'Exporter PNG',
      save_jpg: 'Exporter JPG',
      converting: 'Conversion en image...',
      all_files: 'Tous les fichiers',
      svg_files: 'SVG',
      png_files: 'PNG',
      jpg_files: 'JPG',
      scene_files: 'Scène de studio Beam',
      fcode_files: 'Code FLUX',
      clear_recent: 'Effacer les fichiers récents',
      path_not_exit: 'Ce chemin ne semble plus exister sur le disque.',
    },
    device: {
      download_log_canceled: 'Téléchargement du journal annulé',
      download_log_error: 'Une erreur inconnue s\'est produite, veuillez réessayer plus tard',
      log: {
        usblist: 'Liste des USB',
      },
      network_test: 'Tester le réseau',
    },
  },
  initialize: {
    // generic strings
    next: 'Suivant',
    start: 'Démarrer',
    skip: 'Sauter',
    cancel: 'Annuler',
    confirm: 'Confirmer',
    connect: 'Connectez-vous à',
    back: 'Retour',
    retry: 'Réessayer',
    no_machine: 'Je n\'ai pas de machine maintenant.',

    // specific caption/content
    select_language: 'Sélectionnez la langue',
    select_machine_type: 'Sélectionnez votre modèle',
    select_connection_type: 'Comment souhaitez-vous vous connecter ?',
    connection_types: {
      wifi: 'Wi-Fi',
      wired: 'Réseau câblé',
      ether2ether: 'Connexion directe',
      usb: 'Connexion USB',
    },
    connect_wifi: {
      title: 'Connexion au Wi-Fi',
      tutorial1: '1. Allez dans l\'Écran tactile > Cliquez sur "Réseau" > "Connexion au WiFi".',
      tutorial2: '2. Sélectionnez et connectez votre Wi-Fi préféré.',
      what_if_1: 'Que faire si je ne vois pas mon Wi-Fi ?',
      what_if_1_content: '1. Le mode de cryptage Wi-Fi doit être WPA2 ou sans mot de passe.\n2. Le mode de cryptage peut être défini dans l\'interface d\'administration du routeur Wi-Fi. Si le routeur ne supporte pas WPA2 et que vous avez besoin d\'aide pour choisir le bon routeur, veuillez contacter le support FLUX.',
      what_if_2: 'Que faire si je ne vois pas de Wi-Fi ?',
      what_if_2_content: '1. Assurez-vous que le dongle Wi-Fi est bien branché.\n2. S\'il n\'y a pas d\'adresse MAC du réseau sans fil sur l\'écran tactile, veuillez contacter le support FLUX.\n3. Le canal Wi-Fi doit être de 2,4Ghz (5Ghz n\'est pas pris en charge).',
    },
    connect_wired: {
      title: 'Connexion à un réseau câblé',
      tutorial1: '1. Connectez l\'appareil à votre routeur.',
      tutorial2: '2. Appuyez sur "Réseau" pour obtenir l\'IP du réseau câblé.',
      what_if_1: 'Que faire si l\'IP est vide ?',
      what_if_1_content: '1. Le mode de cryptage Wi-Fi doit être WPA2 ou sans mot de passe.\n2. S\'il n\'y a pas d\'adresse MAC du réseau câblé sur l\'écran tactile, veuillez contacter le support FLUX.',
      what_if_2: 'Et si l\'IP commence par 169 ?',
      what_if_2_content: '1. Si l\'adresse IP commence par 169.254, il doit s\'agir d\'un problème de réglage DHCP, veuillez contacter votre FAI (fournisseur de services Internet) pour plus d\'assistance.\n2. Si votre ordinateur se connecte à l\'Internet directement en utilisant PPPoE, veuillez utiliser le routeur pour vous connecter en utilisant PPPoE, et activer la fonction DHCP dans le routeur.',
    },
    connect_ethernet: {
      title: 'Connexion directe',
      tutorial1: '1. Connectez la machine à votre ordinateur avec un câble Ethernet.',
      tutorial2_1: '2. Suivez',
      tutorial2_a_text: 'ce guide',
      tutorial2_a_href_mac: 'https://support.flux3dp.com/hc/en-us/articles/360001517076',
      tutorial2_a_href_win: 'https://support.flux3dp.com/hc/en-us/articles/360001507715',
      tutorial2_2: ' pour faire de votre ordinateur un routeur.',
      tutorial3: '3. Cliquez sur Next.',
    },
    connect_usb: {
      title: 'Connexion USB',
      title_sub: ' (HEXA uniquement)',
      tutorial1: '1. Connecter la machine à votre ordinateur avec un câble USB.',
      tutorial2: '2. Cliquer sur Suivant.',
    },
    connect_machine_ip: {
      check_usb: 'Vérifier la connexion USB',
      enter_ip: 'Entrez l\'IP de votre machine',
      check_ip: 'Vérification de la disponibilité de l\'IP',
      invalid_ip: 'IP non valide : ',
      invalid_format: 'Format non valide',
      starts_with_169254: 'Commence par 169.254',
      unreachable: 'IP inaccessible',
      check_connection: 'Vérification de la connexion de la machine',
      check_firmware: 'Vérification de la version du firmware',
      check_camera: 'Vérification de la disponibilité de la caméra',
      retry: 'Réessayer',
      finish_setting: 'Terminer le réglage',
    },
    connecting: 'Connexion...',
    setting_completed: {
      start: 'Démarrer',
      great: 'Bienvenue à Beam Studio',
      setup_later: 'Vous pouvez toujours configurer votre machine à partir de la barre de titre > "Machines" > "Configuration de la machine".',
      back: 'Retour',
      ok: 'COMMENCER À CRÉER',
    },
  },
  error_pages: {
    screen_size: 'PVeuillez noter que Beam Studio peut ne pas fonctionner de manière optimale sur votre appareil. Pour une expérience optimale, il doit s\'agir d\'un appareil avec une largeur d\'écran d\'au moins 1024 pixels.',
  },
  menu: {
    mm: 'mm',
    inches: 'Pouces',
  },
  settings: {
    on: 'Activé',
    off: 'Off',
    low: 'Faible',
    high: 'Normal',
    caption: 'Paramètres',
    tabs: {
      general: 'Général',
      device: 'Machine',
    },
    ip: 'Adresse IP de la machine',
    guess_poke: 'Recherche de l\'adresse IP de la machine',
    auto_connect: 'Sélectionner automatiquement la seule machine',
    wrong_ip_format: 'Formats IP erronés',
    default_machine: 'Machine par défaut',
    default_machine_button: 'Vider',
    remove_default_machine_button: 'Supprimer',
    confirm_remove_default: 'La machine par défaut va être supprimée.',
    reset: 'Réinitialiser Beam Studio',
    reset_now: 'Réinitialiser Beam Studio',
    confirm_reset: 'Confirmer la réinitialisation de Beam Studio ?',
    language: 'Langue',
    notifications: 'Notifications du bureau',
    check_updates: 'Vérification automatique',
    autosave_enabled: 'Enregistrement automatique',
    autosave_path: 'Emplacement de sauvegarde automatique',
    autosave_interval: 'Sauvegarder chaque',
    autosave_number: 'Nombre de sauvegardes automatiques',
    autosave_path_not_correct: 'Le chemin spécifié n\'a pas été trouvé.',
    preview_movement_speed: 'Aperçu de la vitesse de déplacement',
    preview_movement_speed_hl: 'Vitesse de mouvement de l\'aperçu (laser à diode activé)',
    default_units: 'Unités par défaut',
    default_font_family: 'Police par défaut',
    default_font_style: 'Style de police par défaut',
    fast_gradient: 'Optimisation de la vitesse',
    engraving_direction: 'Direction',
    top_down: 'De haut en bas',
    bottom_up: 'De bas en haut',
    vector_speed_constraint: 'Limite de vitesse (20mm/s)',
    loop_compensation: 'Compensation de la boucle',
    blade_radius: 'Rayon de la lame',
    blade_precut_switch: 'Prédécoupe de la lame',
    blade_precut_position: 'Position de pré-découpe',
    default_beambox_model: 'Réglage du document par défaut',
    guides_origin: 'Origine des guides',
    guides: 'Guides',
    image_downsampling: 'Qualité de l\'aperçu bitmap',
    anti_aliasing: 'Anti-crénelage',
    continuous_drawing: 'Dessin en continu',
    trace_output: 'Sortie du tracé de l\'image',
    single_object: 'Objet unique',
    grouped_objects: 'Objets groupés',
    simplify_clipper_path: 'Optimisation de la trajectoire calculée',
    mask: 'Découpage de la zone de travail',
    text_path_calc_optimization: 'Optimisation du calcul du chemin',
    font_substitute: 'Substituer les caractères non supportés',
    default_borderless_mode: 'Ouvrir le fond par défaut',
    default_enable_autofocus_module: 'Autofocus par défaut',
    default_enable_diode_module: 'Laser à diode par défaut',
    diode_offset: 'Décalage diode laser',
    diode_one_way_engraving: 'Gravure laser à diode dans un sens',
    diode_two_way_warning: 'L\'émission de lumière bidirectionnelle est plus rapide et génère probablement une certaine imprécision sur la position de la gravure laser. Il est recommandé de faire un essai préalable.',
    share_with_flux: 'Partager Beam Studio Analytics',
    none: 'Aucun',
    close: 'Fermer',
    enabled: 'Activé',
    disabled: 'Désactivé',
    cancel: 'Annuler',
    done: 'Appliquer',
    groups: {
      general: 'Général',
      update: 'Mises à jour du logiciel',
      connection: 'Connexion',
      autosave: 'Sauvegarde automatique',
      camera: 'Appareil photo',
      editor: 'Éditeur',
      engraving: 'Rastering (Scanning)',
      path: 'Vecteur (contours)',
      mask: 'Découpage de la zone de travail',
      text_to_path: 'Texte',
      modules: 'Add-on',
      privacy: 'Confidentialité',
    },
    notification_on: 'Sur',
    notification_off: 'Off',
    update_latest: 'Dernière version de',
    update_beta: 'Beta',
    help_center_urls: {
      connection: 'https://support.flux3dp.com/hc/en-us/sections/360000302135',
      image_downsampling: 'https://support.flux3dp.com/hc/en-us/articles/360004494995',
      anti_aliasing: 'https://support.flux3dp.com/hc/en-us/articles/360004408956',
      continuous_drawing: 'https://support.flux3dp.com/hc/en-us/articles/360004406496',
      simplify_clipper_path: 'https://support.flux3dp.com/hc/en-us/articles/360004407276',
      fast_gradient: 'https://support.flux3dp.com/hc/en-us/articles/360004496235',
      reverse_engraving: 'https://support.flux3dp.com/hc/en-us/articles/',
      vector_speed_constraint: 'https://support.flux3dp.com/hc/en-us/articles/360004496495',
      loop_compensation: 'https://support.flux3dp.com/hc/en-us/articles/360004408856',
      mask: 'https://support.flux3dp.com/hc/en-us/articles/360004408876',
      font_substitute: 'https://support.flux3dp.com/hc/en-us/articles/360004496575',
      default_borderless_mode: 'https://support.flux3dp.com/hc/zh-tw/articles/360001104076',
      default_enable_autofocus_module: 'https://support.flux3dp.com/hc/en-us/articles/360001574536',
      default_enable_diode_module: 'https://support.flux3dp.com/hc/en-us/articles/360001568035',
    },
  },
  beambox: {
    tag: {
      g: 'Groupe',
      use: 'Importer SVG',
      image: 'Image',
      text: 'Texte',
    },
    context_menu: {
      cut: 'Couper',
      copy: 'Copier',
      paste: 'Coller',
      paste_in_place: 'Coller à la place',
      duplicate: 'Dupliquer',
      delete: 'Supprimer',
      group: 'Grouper',
      ungroup: 'Dégrouper',
      move_front: 'Mettre au premier plan',
      move_up: 'Faire avancer',
      move_down: 'Envoyer vers l\'arrière',
      move_back: 'Envoyer vers l\'arrière',
    },
    popup: {
      select_import_method: 'Sélectionnez le style de superposition :',
      touchpad: 'TouchPad',
      mouse: 'Souris',
      layer_by_layer: 'Couche',
      layer_by_color: 'Couleur',
      nolayer: 'Couche unique',
      loading_image: 'Chargement de l\'image, veuillez patienter...',
      no_support_text: 'Beam Studio ne prend pas en charge les balises de texte pour le moment. Veuillez transférer le texte sur un chemin avant de l\'importer.',
      speed_too_high_lower_the_quality: 'L\'utilisation d\'une vitesse trop élevée à cette résolution peut entraîner une baisse de la qualité de la gravure d\'ombres.',
      both_power_and_speed_too_high: 'L\'utilisation d\'une puissance laser plus faible permet de prolonger la durée de vie du tube laser.\nEn outre, une vitesse élevée à cette résolution peut entraîner une baisse de la qualité de la gravure des ombres.',
      too_fast_for_path: 'L\'utilisation d\'une vitesse trop élevée dans les couches contenant des objets de trajectoire peut entraîner une baisse de la précision lors de la découpe.\nNous ne recommandons pas d\'utiliser une vitesse supérieure à 20 mm/s pour la découpe.',
      too_fast_for_path_and_constrain: 'Couches suivantes : %s.\ncontiennent des objets de type "vector path", et ont une vitesse supérieure à 20 mm/s.\nLa vitesse de découpe des objets de type "vector path" sera limitée à 20 mm/s.\nVous pouvez supprimer cette limite dans les paramètres des préférences.',
      should_update_firmware_to_continue: '#814 Votre firmware ne prend pas en charge cette version de Beam Studio. Veuillez mettre à jour le firmware pour continuer. (Menu > Machine > [Votre machine] > Mettre à jour le micrologiciel)',
      more_than_two_object: 'Trop d\'objets. Prise en charge de 2 objets seulement',
      not_support_object_type: 'Le type d\'objet n\'est pas pris en charge',
      select_first: 'Sélectionnez d\'abord un objet.',
      select_at_least_two: 'Sélectionnez deux objets pour continuer',
      import_file_contain_invalid_path: '#808 Le fichier SVG importé contient un chemin d\'accès non valide pour l\'image. Veuillez vous assurer que tous les fichiers d\'image existent ou intégrer l\'image dans le fichier.',
      import_file_error_ask_for_upload: 'Échec de l\'importation du fichier SVG. Êtes-vous prêt à fournir le fichier à l\'équipe de développement pour un rapport de bogue ?',
      upload_file_too_large: '#819 Le fichier est trop grand pour être téléchargé.',
      successfully_uploaded: 'Le téléchargement du fichier a réussi.',
      upload_failed: '#819 Le téléchargement du fichier a échoué.',
      or_turn_off_borderless_mode: ' Ou désactivez le mode Open Bottom.',
      svg_1_1_waring: 'La version de ce fichier SVG est v 1.1, il peut y avoir des problèmes d\'incompatibilité.',
      svg_image_path_waring: 'Ce fichier SVG contient <image> chargé depuis le chemin du fichier.\nCela peut provoquer des échecs lors du chargement.\nPour éviter ce risque, veuillez utiliser des images intégrées lors de l\'exportation de SVG.',
      dxf_version_waring: 'La version de ce fichier DXF n\'est pas 2013, il pourrait y avoir des problèmes potentiels d\'incompatibilité.',
      dont_show_again: 'Ne le montrez pas la prochaine fois.',
      convert_to_path_fail: 'Échec de la conversion en chemin d\'accès.',
      save_unsave_changed: 'Voulez-vous enregistrer les modifications non sauvegardées ?',
      dxf_bounding_box_size_over: 'La taille du dessin est hors de la zone de travail. Veuillez rapprocher votre dessin de l\'origine dans votre logiciel de CAO, ou assurez-vous que l\'unité est correctement définie.',
      progress: {
        uploading: 'Téléchargement de',
        calculating: 'Calculer',
      },
      backend_connect_failed_ask_to_upload: '#802 Des erreurs surviennent lors de la tentative de connexion au backend. Voulez-vous télécharger le journal de votre rapport de bogue ?',
      pdf2svg: {
        error_when_converting_pdf: '#824 Erreur lors de la conversion de PDF en SVG :',
        error_pdf2svg_not_found: '#825 Erreur : Commande pdf2svg non trouvée. Veuillez installer pdf2svg avec votre gestionnaire de paquets (par exemple, "yum install pdf2svg" ou "apt-get install pdf2svg").',
      },
      ungroup_use: 'Cela permettra de dégrouper les fichiers DXF ou SVG importés. Comme le fichier peut contenir un grand nombre d\'éléments, le dégroupage peut prendre du temps. Êtes-vous sûr de vouloir procéder ?',
      vectorize_shading_image: 'Les images en dégradé prennent plus de temps à tracer et sont sujettes au bruit. Veuillez désactiver le gradient de l\'image avant de l\'exécuter.',
      change_workarea_before_preview: 'La zone de travail de %s ne correspond pas à la zone de travail actuellement définie. Voulez-vous changer la zone de travail actuelle ?',
      bug_report: 'Rapport de bogue',
      sentry: {
        title: 'Améliorons Beam Studio ensemble',
        message: 'Acceptez-vous de télécharger automatiquement des informations pertinentes à l\'équipe de développement lorsque des erreurs se produisent ?',
      },
      questionnaire: {
        caption: 'Aidez-nous à remplir le questionnaire',
        message: 'Aidez-nous à remplir le questionnaire pour améliorer Beam Studio.',
        unable_to_get_url: 'Impossible d\'obtenir le lien vers le questionnaire via Internet. Veuillez confirmer votre connexion Internet.',
        no_questionnaire_available: 'Il n\'y a pas de questionnaire disponible pour le moment.',
      },
    },
    zoom_block: {
      fit_to_window: 'Ajustement à la fenêtre',
    },
    time_est_button: {
      calculate: 'Estimation du temps',
      estimate_time: 'Temps estimé :',
    },
    left_panel: {
      unpreviewable_area: 'Zone aveugle',
      diode_blind_area: 'Zone aveugle de l\'ajout d\'un laser hybride',
      borderless_blind_area: 'Zone non gravée',
      borderless_preview: 'Aperçu de la caméra en mode fond ouvert',
      rectangle: 'Rectangle',
      ellipse: 'Ellipse',
      line: 'Ligne',
      image: 'Image',
      text: 'Texte',
      label: {
        cursor: 'Sélectionnez',
        photo: 'Image',
        text: 'Texte',
        line: 'Ligne',
        rect: 'Rectangle',
        oval: 'Ovale',
        polygon: 'Polygone',
        pen: 'Stylo',
        shapes: 'Formes',
        array: 'Matrice',
        preview: 'Aperçu de la caméra',
        trace: 'Trace de l\'image',
        end_preview: 'Fin de l\'aperçu',
        clear_preview: 'Effacer l\'aperçu',
      },
    },
    right_panel: {
      tabs: {
        layers: 'Couches',
        objects: 'Objets',
        path_edit: 'Modification du chemin',
      },
      layer_panel: {
        layer1: 'Couche 1',
        layer_bitmap: 'Bitmap',
        layer_engraving: 'Gravure',
        layer_cutting: 'Découpe',
        move_elems_to: 'Déplacer les éléments vers :',
        notification: {
          dupeLayerName: 'Il existe déjà un calque portant ce nom !',
          newName: 'NOUVEAU NOM',
          enterUniqueLayerName: 'Veuillez entrer un nom de couche unique',
          enterNewLayerName: 'Veuillez entrer le nouveau nom de la couche',
          layerHasThatName: 'Le calque porte déjà ce nom',
          QmoveElemsToLayer: 'Déplacer les éléments sélectionnés vers la couche \'%s\' ?',
        },
        layers: {
          layer: 'Couche',
          layers: 'Couches',
          del: 'Supprimer le calque',
          move_down: 'Déplacer le calque vers le bas',
          new: 'Nouveau calque',
          rename: 'Renommer un calque',
          move_up: 'Déplacer le calque vers le haut',
          dupe: 'Dupliquer un calque',
          lock: 'Verrouiller le calque',
          merge_down: 'Fusionner vers le bas',
          merge_all: 'Fusionner tout',
          merge_selected: 'Fusionner les calques sélectionnés',
          move_elems_to: 'Déplacer les éléments vers :',
          move_selected: 'Déplacer les éléments sélectionnés vers une couche différente',
        },
      },
      laser_panel: {
        preset_setting: 'Paramètres (%s)',
        multi_layer: 'Couches multiples',
        parameters: 'Paramètres',
        strength: 'Puissance',
        low_power_warning: 'Une puissance laser inférieure (moins de 10 %) peut ne pas émettre la lumière laser.',
        speed: 'Vitesse',
        speed_contrain_warning: 'La vitesse de découpe des objets de la trajectoire vectorielle sera limitée à 20 mm/s.Vous pouvez supprimer cette limite dans les Paramètres des Préférences.',
        repeat: 'Exécuter',
        add_on: 'Add-on',
        focus_adjustment: 'Réglage de la mise au point',
        height: 'Hauteur de l\'objet',
        z_step: 'Z Step',
        diode: 'Diode Laser',
        times: 'fois',
        cut: 'Couper',
        engrave: 'Graver',
        more: 'Gérer',
        delete: 'Supprimer',
        reset: 'Réinitialiser',
        sure_to_reset: 'Ceci réinitialisera tous les préréglages et conservera vos paramètres personnalisés. Êtes-vous sûr de vouloir continuer ?',
        apply: 'Appliquer',
        cancel: 'Annuler',
        save: 'Enregistrer',
        save_and_exit: 'Enregistrer et quitter',
        name: 'Nom',
        default: 'Défaut',
        customized: 'Liste personnalisée',
        inuse: 'Utilisation de',
        export_config: 'Exportation de préréglages',
        new_config_name: 'Nouveau nom de préréglage',
        sure_to_load_config: 'Cette opération chargera l\'arrangement des préréglages et remplacera les paramètres personnalisés définis dans le fichier. Êtes-vous sûr de vouloir continuer ?',
        custom_preset: 'Personnalisé',
        various_preset: 'Divers préréglages',
        dropdown: {
          parameters: 'Presets',
          save: 'Ajouter les paramètres actuels',
          export: 'Exporter',
          import: 'Importer',
          more: 'Gérer',
          mm: {
            wood_3mm_cutting: 'Bois - Découpe 3mm',
            wood_5mm_cutting: 'Bois - Découpe 5mm',
            wood_8mm_cutting: 'Bois - Découpe 8mm',
            wood_10mm_cutting: 'Bois - Découpe 10mm',
            wood_engraving: 'Bois - Gravure',
            acrylic_3mm_cutting: 'Acrylique - Découpe 3mm',
            acrylic_5mm_cutting: 'Acrylique - Découpe 5mm',
            acrylic_8mm_cutting: 'Acrylique - Découpe 8mm',
            acrylic_10mm_cutting: 'Acrylique - Découpe 10mm',
            acrylic_engraving: 'Acrylique - Gravure',
            leather_3mm_cutting: 'Cuir - Découpe 3mm',
            leather_5mm_cutting: 'Cuir - Découpe 5mm',
            leather_engraving: 'Cuir - Gravure',
            fabric_3mm_cutting: 'Tissu - Découpe 3mm',
            fabric_5mm_cutting: 'Tissu - Découpe 5mm',
            fabric_engraving: 'Tissu - Gravure',
            rubber_bw_engraving: 'Caoutchouc - Gravure',
            glass_bw_engraving: 'Verre - Gravure',
            metal_bw_engraving: 'Métal - Gravure',
            stainless_steel_bw_engraving_diode: 'Métal - Gravure (laser à diode)',
          },
          inches: {
            wood_3mm_cutting: 'Bois - Découpe de 0,1 pouce',
            wood_5mm_cutting: 'Bois - Découpe de 0,2 pouce',
            wood_8mm_cutting: 'Bois - Découpe de 0,3 pouce',
            wood_10mm_cutting: 'Bois - Découpe de 0,4 pouce',
            wood_engraving: 'Bois - Gravure',
            acrylic_3mm_cutting: 'Acrylique - Découpe 0,1 pouce',
            acrylic_5mm_cutting: 'Acrylique - Découpe 0,2 pouce',
            acrylic_8mm_cutting: 'Acrylique - Découpe 0,3 pouce',
            acrylic_10mm_cutting: 'Acrylique - Découpe 0,4 pouce',
            acrylic_engraving: 'Acrylique - Gravure',
            leather_3mm_cutting: 'Cuir - Découpe 0,1 pouce',
            leather_5mm_cutting: 'Cuir - Découpe 0,2 pouce',
            leather_engraving: 'Cuir - Gravure',
            fabric_3mm_cutting: 'Tissu - Découpe 0,1 pouce',
            fabric_5mm_cutting: 'Tissu - Découpe 0,2 pouce',
            fabric_engraving: 'Tissu - Gravure',
            rubber_bw_engraving: 'Caoutchouc - Gravure',
            glass_bw_engraving: 'Verre - Gravure',
            metal_bw_engraving: 'Métal - Gravure',
            stainless_steel_bw_engraving_diode: 'Métal - Gravure (Laser à diode)',
          },
        },
        laser_speed: {
          text: 'Vitesse',
          unit: 'mm/s',
          fast: 'Rapide',
          slow: 'Lente',
          min: 3,
          max: 300,
          step: 0.1,
        },
        power: {
          text: 'Puissance',
          high: 'Haute',
          low: 'Faible',
          min: 1,
          max: 100,
          step: 0.1,
        },
        para_in_use: 'Ce paramètre est en cours d\'utilisation.',
        do_not_adjust_default_para: 'Les préréglages ne peuvent pas être ajustés.',
        existing_name: 'Ce nom a été utilisé.',
      },
      object_panel: {
        zoom: 'Zoom',
        group: 'Groupe',
        ungroup: 'Dégrouper',
        hdist: 'Distribuer horizontalement',
        vdist: 'Distribuer verticalement',
        left_align: 'Alignement à gauche',
        center_align: 'Alignement central',
        right_align: 'Alignement à droite',
        top_align: 'Alignement supérieur',
        middle_align: 'Alignement au milieu',
        bottom_align: 'Alignement du bas',
        union: 'Union',
        subtract: 'Soustraire',
        intersect: 'Intersecter',
        difference: 'Différence',
        hflip: 'Retournement horizontal',
        vflip: 'Retournement vertical',
        lock_aspect: 'Verrouiller l\'aspect',
        unlock_aspect: 'Aspect déverrouillé',
        option_panel: {
          fill: 'Remplissage',
          rounded_corner: 'Angle arrondi',
          sides: 'Côtés',
          font_family: 'Police',
          font_style: 'Style',
          font_size: 'Taille',
          letter_spacing: 'Espacement des lettres',
          line_spacing: 'Interligne',
          vertical_text: 'Texte vertical',
          start_offset: 'Décalage du texte',
          vertical_align: 'Alignement',
          text_infill: 'Remplissage du texte',
          path_infill: 'Remplissage du chemin',
          shading: 'Gradient',
          threshold: 'Seuil de luminosité',
        },
        actions_panel: {
          replace_with: 'Remplacer par...',
          trace: 'Trace',
          grading: 'Gradation',
          sharpen: 'Accentuation',
          crop: 'Recadrage',
          bevel: 'Biseautage',
          invert: 'Inverser',
          convert_to_path: 'Convertir en chemin',
          fetching_web_font: 'Obtenir la police en ligne...',
          uploading_font_to_machine: 'Téléchargement de la police sur la machine...',
          wait_for_parsing_font: 'Analyse de la police... Veuillez attendre une seconde',
          offset: 'Décalage',
          array: 'Array',
          decompose_path: 'Décomposer',
          disassemble_use: 'Désassembler',
          create_textpath: 'Créer du texte sur un chemin',
          detach_path: 'Décomposer le texte sur le chemin',
          edit_path: 'Modifier le chemin',
          disassembling: 'Désassembler...',
          ungrouping: 'Dégrouper...',
        },
        path_edit_panel: {
          node_type: 'TYPE DE NODE',
        },
      },
    },
    bottom_right_panel: {
      convert_text_to_path_before_export: 'Convertir le texte en chemin...',
      retreive_image_data: 'Récupérer les données de l\'image...',
      export_file_error_ask_for_upload: 'Échec de l\'exportation de la tâche. Êtes-vous prêt à fournir une scène de travail à l\'équipe de développement pour le rapport de bogue ?',
    },
    image_trace_panel: {
      apply: 'Appliquer',
      back: 'Retour',
      cancel: 'Annuler',
      next: 'Suivant',
      brightness: 'Luminosité',
      contrast: 'Contraste',
      threshold: 'Seuil',
      okay: 'OK',
      tuning: 'Paramètres',
    },
    photo_edit_panel: {
      apply: 'Appliquer',
      back: 'Retour',
      cancel: 'Annuler',
      next: 'Suivant',
      sharpen: 'Aiguiser',
      sharpness: 'Netteté',
      radius: 'Rayon',
      crop: 'Recadrage',
      curve: 'Courbe',
      start: 'Démarrer',
      processing: 'Traitement',
      invert: 'Inverser la couleur',
      okay: 'OK',
      compare: 'Comparer',
      phote_edit: 'Édition photo',
    },
    document_panel: {
      document_settings: 'Paramètres du document',
      engrave_parameters: 'Paramètres de gravure',
      workarea: 'Zone de travail',
      rotary_mode: 'Rotatif',
      borderless_mode: 'Fond ouvert',
      engrave_dpi: 'Résolution',
      enable_diode: 'Laser à diode',
      enable_autofocus: 'Autofocus',
      add_on: 'Compléments',
      low: 'Faible',
      medium: 'Moyenne',
      high: 'Haut',
      ultra: 'Très élevé',
      enable: 'Activer',
      disable: 'Désactiver',
      cancel: 'Annuler',
      save: 'Enregistrer',
    },
    object_panels: {
      wait_for_parsing_font: 'Analyse de la police... Veuillez patienter une seconde',
      text_to_path: {
        font_substitute_pop: 'Texte : "%s" contient les caractères ci-dessous qui ne sont pas pris en charge par la police actuelle : "%s".\n%s\nSouhaitez-vous utiliser "%s" comme substitution?',
        check_thumbnail_warning: 'Certains textes ont été changés en d\'autres polices lors de l\'analyse des textes vers les chemins et certains caractères peuvent ne pas être convertis normalement.\nVeuillez vérifier à nouveau l\'image d\'aperçu avant d\'envoyer la tâche.',
        error_when_parsing_text: 'Erreur lors de la conversion du texte en chemin:\n%s',
        use_current_font: 'Utiliser la police actuelle',
      },
      lock_desc: 'Préserver le rapport entre la largeur et la hauteur (SHIFT)',
    },
    tool_panels: {
      cancel: 'Annuler',
      confirm: 'Confirmer',
      grid_array: 'Créer un tableau de grilles',
      array_dimension: 'Dimension du tableau',
      rows: 'Lignes',
      columns: 'Cols.',
      array_interval: 'Intervalle du tableau',
      dx: 'X',
      dy: 'Y',
      offset: 'Décalage',
      nest: 'Optimisation de l\'agencement',
      _offset: {
        direction: 'Direction du décalage',
        inward: 'Vers l\'intérieur',
        outward: 'Vers l\'extérieur',
        dist: 'Distance de décalage',
        corner_type: 'Coin',
        sharp: 'Pointu',
        round: 'Rond',
        fail_message: 'Échec du décalage des objets.',
        not_support_message: 'Les éléments sélectionnés contiennent une balise SVG non supportée:\nImage, Groupe, Texte and Objet importé.',
      },
      _nest: {
        start_nest: 'Arrangement',
        stop_nest: 'Arrêter',
        end: 'Fermer',
        spacing: 'Espacement',
        rotations: 'Rotation possible',
        no_element: 'Il n\'y a pas d\'élément à arranger.',
      },
    },
    network_testing_panel: {
      network_testing: 'Test du réseau',
      local_ip: 'Adresse IP locale :',
      insert_ip: 'Adresse IP du périphérique cible :',
      empty_ip: '#818 Veuillez entrer l\'adresse IP du périphérique cible en premier.',
      start: 'Démarrer',
      end: 'Fin',
      testing: 'Test du réseau...',
      invalid_ip: '#818 Adresse IP non valide',
      ip_startswith_169: '#843 L\'adresse IP de la machine commence par 169.254',
      connection_quality: 'Qualité de la connexion',
      average_response: 'Temps de réponse moyen',
      test_completed: 'Test terminé',
      test_fail: 'Échec du test',
      cannot_connect_1: '#840 Échec de la connexion à l\'IP cible.',
      cannot_connect_2: '#840 Échec de la connexion à l\'IP cible. Veuillez vous assurer que la cible est dans le même réseau.',
      network_unhealthy: '#841 Qualité de la connexion <70 ou temps de réponse moyen >100ms',
      device_not_on_list: '#842 La machine ne figure pas dans la liste, mais la qualité de la connexion est >70 et le temps de réponse moyen est <100ms.',
      hint_device_often_on_list: 'La machine est souvent introuvable sur la liste ?',
      link_device_often_on_list: 'https://support.flux3dp.com/hc/en-us/articles/360001841636',
      hint_connect_failed_when_sending_job: 'La connexion a échoué lors de l\'envoi d\'un travail ?',
      link_connect_failed_when_sending_job: 'https://support.flux3dp.com/hc/en-us/articles/360001841656',
      hint_connect_camera_timeout: 'Un délai d\'attente se produit lors du démarrage de l\'aperçu de la caméra ?',
      link_connect_camera_timeout: 'https://support.flux3dp.com/hc/en-us/articles/360001791895',
      cannot_get_local: 'L\'accès à l\'adresse IP locale a échoué.',
      fail_to_start_network_test: '#817 Échec du démarrage du test réseau.',
      linux_permission_hint: 'Cette erreur se produit généralement en raison de permissions insuffisantes.\nVeuillez exécuter "sudo beam-studio --no-sandbox" dans le terminal pour obtenir les autorisations et effectuer des tests de réseau.',
    },
    layer_color_config_panel: {
      layer_color_config: 'Configurations des couleurs des couches',
      color: 'Couleur',
      power: 'Puissance',
      speed: 'Vitesse',
      repeat: 'Exécuter',
      add: 'Ajouter',
      save: 'Enregistrer',
      cancel: 'Annuler',
      default: 'Réinitialiser par défaut',
      add_config: 'Ajouter une couleur',
      in_use: 'Cette couleur est déjà utilisée.',
      no_input: 'Veuillez saisir un code couleur hexagonal valide.',
      sure_to_reset: 'Vous perdrez tous les paramètres personnalisés. Êtes-vous sûr de vouloir rétablir la valeur par défaut ?',
      sure_to_delete: 'Êtes-vous sûr de vouloir supprimer ce paramètre de couleur ?',
    },
    rating_panel: {
      title: 'Vous appréciez Beam Studio ?',
      description: 'Si vous aimez Beam Studio, nous vous serions reconnaissants de bien vouloir nous noter.',
      dont_show_again: 'Ne le montrez pas la prochaine fois.',
      thank_you: 'Merci !',
    },
    svg_editor: {
      unnsupported_file_type: 'Le type de fichier n\'est pas directement pris en charge. Veuillez convertir le fichier en SVG ou en bitmap.',
      unable_to_fetch_clipboard_img: 'Impossible de récupérer l\'image dans le presse-papiers.',
    },
    units: {
      walt: 'W',
      mm: 'mm',
    },
    path_preview: {
      play: 'Jouer',
      pause: 'Suspendre',
      stop: 'Arrêter',
      play_speed: 'Vitesse de lecture',
      travel_path: 'Trajet de déplacement',
      invert: 'Inverser',
      preview_info: 'Informations sur la prévisualisation',
      size: 'Taille',
      estimated_time: 'Durée totale estimée',
      cut_time: 'Temps de coupe',
      rapid_time: 'Temps de déplacement',
      cut_distance: 'Distance de coupe',
      rapid_distance: 'Distance de déplacement',
      current_position: 'Position actuelle',
      remark: '* Toutes les informations sont des valeurs estimées à titre indicatif.',
      start_here: 'Début ici',
      end_preview: 'Aperçu de fin',
    },
  },
  flux_id_login: {
    connection_fail: '#847 Échec de la connexion au service des membres FLUX.',
    login_success: 'Connexion réussie.',
    login: 'Connexion',
    unlock_shape_library: 'Connectez-vous pour déverrouiller la base de données des formes.',
    email: 'Email',
    password: 'Mot de passe',
    remember_me: 'Se souvenir de moi',
    forget_password: 'Mot de passe oublié ?',
    register: 'Créez votre compte FLUX',
    offline: 'Travailler hors ligne',
    work_offline: 'Travailler hors ligne',
    incorrect: 'L\'adresse e-mail ou le mot de passe n\'est pas correct.',
    not_verified: 'L\'adresse e-mail n\'a pas encore été vérifiée.',
    new_to_flux: 'Nouveau sur FLUX ? Créez un compte.',
    signup_url: 'https://store.flux3dp.com/my-account/#sign-up',
    lost_password_url: 'https://store.flux3dp.com/my-account/lost-password/',
  },
  noun_project_panel: {
    login_first: 'Connectez-vous pour déverrouiller la base de données des formes.',
    enjoy_shape_library: 'Profitez de la base de données des formes.',
    shapes: 'Formes',
    elements: 'Éléments',
    recent: 'Recherchez',
    search: 'SeaRecherchezrch',
    clear: 'Clair',
    export_svg_title: 'Impossible d\'exporter le SVG',
    export_svg_warning: 'Ce projet contient des objets qui sont protégés par la loi sur la propriété intellectuelle. Par conséquent, Beam Studio exclura automatiquement ces objets lors de l\'exportation. Vous pouvez toujours enregistrer votre projet dans Beam Studio Scene (format .beam) pour conserver toutes vos données. Voulez-vous toujours exporter ?',
    learn_more: 'En savoir plus',
  },
  change_logs: {
    change_log: 'Journaux des modifications :',
    added: 'Ajouté :',
    fixed: 'Corrigé :',
    changed: 'Modifié :',
    see_older_version: 'Voir les anciennes versions',
    help_center_url: 'https://support.flux3dp.com/hc/en-us/sections/360000421876',
  },
  select_device: {
    select_device: 'Dispositif de sélection',
    auth_failure: '#811 Échec de l\'authentification',
    unable_to_connect: '#810 Impossible d\'établir une connexion stable avec la machine',
  },
  device: {
    pause: 'Pause',
    paused: 'En pause',
    pausing: 'Mise en pause',
    select_printer: 'Sélectionner l\'imprimante',
    retry: 'Réessayer',
    status: 'Statut',
    busy: 'Occupé',
    ready: 'Prêt',
    reset: 'Réinitialisation (Kick)',
    abort: 'Abandon',
    start: 'Démarrer',
    please_wait: 'Veuillez attendre...',
    quit: 'Quitter',
    completing: 'Terminer',
    aborted: 'Abandonné',
    completed: 'Terminé',
    aborting: 'Abandon',
    starting: 'Démarrage',
    preparing: 'Préparer',
    resuming: 'Reprise',
    scanning: 'Analyser',
    occupied: 'Gestion du site',
    running: 'Travailler',
    uploading: 'Téléchargement de',
    processing: 'Traitement',
    disconnectedError: {
      caption: 'Machine déconnectée',
      message: 'Veuillez confirmer si l\'accès au réseau de %s est disponible.',
    },
    unknown: 'Inconnu',
    pausedFromError: 'Suspendu à cause d\'une erreur',
    model_name: 'Nom du modèle',
    IP: 'IP',
    serial_number: 'Numéro de série',
    firmware_version: 'Firmware Version',
    UUID: 'UUID',
    select: 'Sélectionnez',
    deviceList: 'Liste des machines',
    disable: 'Désactiver',
    enable: 'Activer',
  },
  monitor: {
    monitor: 'MONITEUR',
    go: 'Démarrer',
    start: 'Démarrer',
    pause: 'Suspendre',
    stop: 'Arrêter',
    record: 'Enregistrement',
    camera: 'Caméra',
    connecting: 'Connexion, veuillez patienter...',
    HARDWARE_ERROR_MAINBOARD_ERROR: '#401 Erreur critique : Carte mère hors ligne. Veuillez contacter le support FLUX.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_SUBSYSTEM_ERROR: '#402 Erreur critique : Sous-système sans réponse. Veuillez contacter le support FLUX.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_PUMP_ERROR: '#900 Veuillez vérifier votre réservoir d\'eau.',
    HARDWARE_ERROR_DOOR_OPENED: '#901 Fermez la porte pour continuer.',
    HARDWARE_ERROR_OVER_TEMPERATURE: '#902 Surchauffe. Veuillez attendre quelques minutes.',
    HARDWARE_ERROR_BOTTOM_OPENED: '#903 Fond ouvert. Fermez le fond pour continuer.',
    HARDWARE_ERROR_PLATFORM_HOMING_FAILED: '#910 Échec de la réinitialisation de l\'axe Z',
    HARDWARE_ERROR_DRAWER_OPENED: '#911 Tiroir ouvert',
    HARDWARE_ERROR_FIRE_DETECTED: '#912 Capteur de flamme anormal',
    HARDWARE_ERROR_AIR_ASSIST_ABNORMAL: '#913 Capteur de débit d\'air anormal',
    HARDWARE_ERROR_ROTARY_NOT_DETECTED: '#914 Aucun module rotatif détecté',
    USER_OPERATION_ROTARY_PAUSE: 'Veuillez passer au moteur rotatif',
    RESOURCE_BUSY: 'La machine est occupée.\nS\'il ne fonctionne pas, veuillez redémarrer la machine.',
    DEVICE_ERROR: 'Quelque chose a mal tourné.\nVeuillez redémarrer la machine', // Deprecated in FW 3.3.1
    NO_RESPONSE: '#905 Erreur lors de la connexion à la carte mère.\nVeuillez redémarrer la machine.',
    SUBSYSTEM_ERROR: '#402 Erreur critique : Le sous-système ne répond pas. Veuillez contacter le support FLUX.',
    HARDWARE_FAILURE: 'Un problème est survenu\nVeuillez redémarrer la machine', // Deprecated in FW 3.3.1
    MAINBOARD_OFFLINE: '#905 Erreur lors de la connexion à la carte mère.\nVeuillez redémarrer la machine. ',
    bug_report: 'Rapport de bogue',
    processing: 'Traitement de',
    savingPreview: 'Génération de vignettes',
    hour: 'h',
    minute: 'm',
    second: 's',
    left: 'restantes',
    temperature: 'Température',
    forceStop: 'Voulez-vous abandonner la tâche en cours ?',
    upload: 'Télécharger',
    download: 'Télécharger',
    relocate: 'Relocaliser',
    cancel: 'Annuler',
    prepareRelocate: 'Préparation de la relocalisation',
    extensionNotSupported: 'Ce format de fichier n\'est pas pris en charge',
    fileExistContinue: 'Le fichier existe déjà, voulez-vous le remplacer ?',
    confirmGToF: 'Le code GC sera converti en code FC, voulez-vous continuer ? (le fichier sera remplacé s\'il existe)',
    confirmFileDelete: 'Etes-vous sûr de vouloir supprimer ce fichier ?',
    ask_reconnect: 'La connexion avec la machine a été interrompue. Voulez-vous vous reconnecter ?',
    task: {
      EXTRUDER: 'Impression',
      PRINT: 'Impression',
      LASER: 'Gravure laser',
      DRAW: 'Dessin numérique',
      CUT: 'Découpe de vinyle',
      VINYL: 'Découpe de vinyle',
      BEAMBOX: 'Gravure laser',
      'N/A': 'Mode libre',
    },
  },
  alert: {
    caption: 'Erreur',
    duplicated_preset_name: 'Nom de préréglage dupliqué',
    info: 'INFO',
    warning: 'AVERTISSEMENT',
    error: 'Erreur',
    oops: 'Oups...',
    retry: 'Réessayer',
    abort: 'Abandonner',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    close: 'Fermer',
    ok: 'OK',
    ok2: 'OK',
    yes: 'Oui',
    no: 'Non',
    stop: 'Arrêter',
    save: 'Sauvegarder',
    dont_save: 'Ne pas sauvegarder',
    learn_more: 'Apprendre encore plus',
  },
  caption: {
    connectionTimeout: 'Connection timeout',
  },
  message: {
    connecting: 'Connexion...',
    connectingMachine: 'Connexion de %s...',
    tryingToConenctMachine: 'Essayer de se connecter à la machine...',
    connected: 'Connecté',
    authenticating: 'Authentification...',
    enteringRawMode: 'Entrer en mode brut...',
    endingRawMode: 'Sortie du mode brut...',
    enteringLineCheckMode: 'Entrer en mode contrôle de ligne...',
    endingLineCheckMode: 'Sortie du mode contrôle de ligne...',
    exitingRotaryMode: 'Sortie du mode rotatif...',
    turningOffFan: 'Arrêt du ventilateur...',
    turningOffAirPump: 'Arrêt de la pompe à air...',
    gettingLaserSpeed: 'Lecture de la vitesse de la tête laser...',
    settingLaserSpeed: 'Réglage de la vitesse de la tête laser...',
    retrievingCameraOffset: 'Lecture du décalage de la caméra...',
    connectingCamera: 'Connexion de la caméra...',
    homing: 'Homing...',
    connectionTimeout: '#805 Délai de connexion du périphérique. Veuillez vérifier l\'état de votre réseau et l\'indicateur Wi-Fi de votre machine.',
    device_not_found: {
      caption: 'Défaut Machine non trouvée',
      message: '#812 Veuillez vérifier l\'indicateur Wi-Fi de votre machine.',
    },
    device_busy: {
      caption: 'Machine occupée',
      message: 'La machine exécute une autre tâche, réessayez plus tard. Si elle ne fonctionne plus, veuillez redémarrer la machine.',
    },
    device_is_used: 'La machine est en cours d\'utilisation, voulez-vous interrompre la tâche en cours ?',
    monitor_too_old: {
      caption: 'Firmware obsolète',
      content: '#814 Veuillez installer le dernier firmware avec <a target="_blank" href="http://helpcenter.flux3dp.com/hc/en-us/articles/216251077">ce guide</a>.',
    },
    unknown_error: '#821 L\'application a rencontré une erreur inconnue, veuillez utiliser Aide > Menu > Rapport de bug.',
    unknown_device: '#826 Impossible de se connecter à la machine, veuillez vous assurer que l\'USB est connecté à la machine.',
    unsupport_osx_version: 'La version actuelle de MacOS X %s peut ne pas supporter certaines fonctions. Veuillez effectuer une mise à jour vers la dernière version.',
    unsupport_win_version: 'La version actuelle du système d\'exploitation %s peut ne pas prendre en charge certaines fonctions. Veuillez effectuer une mise à jour vers la dernière version.',
    need_password: 'Mot de passe nécessaire pour se connecter à la machine',
    unavailableWorkarea: '#804 La zone de travail actuelle dépasse la zone de travail de cette machine. Veuillez vérifier la zone de travail de la machine sélectionnée ou définir la zone de travail depuis Edit > Document Setting.',
    please_enter_dpi: 'Veuillez entrer l\'unité de votre fichier',
    auth_error: '#820 Erreur d\'authentification : Veuillez mettre à jour Beam Studio et le micrologiciel de la machine à la dernière version.',
    usb_unplugged: 'La connexion USB est perdue. Veuillez vérifier votre connexion USB.',
    uploading_fcode: 'Téléchargement du FCode',
    cant_connect_to_device: '#827 Impossible de connecter la machine, veuillez vérifier votre connexion.',
    unable_to_find_machine: 'Impossible de trouver la machine ',
    disconnected: 'Connexion instable, veuillez vérifier la connexion du périphérique et réessayer plus tard.',
    unable_to_start: '#830 Impossible de démarrer la tâche. Veuillez réessayer. Si cela se reproduit, veuillez nous contacter avec un rapport de bogue :\n',
    camera: {
      camera_cable_unstable: 'Il est détecté que l\'appareil photo transfère des photos de manière instable. L\'aperçu peut toujours être effectué normalement, mais il peut y avoir un problème d\'aperçu lent ou de délai d\'attente.',
      fail_to_transmit_image: '#845 Quelque chose s\'est mal passé avec la transmission d\'image. Veuillez redémarrer votre machine ou Beam Studio. Si cette erreur persiste, veuillez suivre <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/4402756056079">ce guide</a>.',
      ws_closed_unexpectly: '#844 La connexion à la caméra de la machine a été fermée de manière inattendue.',
      continue_preview: 'Continuer',
      abort_preview: 'Avorter',
    },
  },
  machine_status: {
    '-10': 'Mode de maintenance',
    '-2': 'Balayage',
    '-1': 'Mode de maintenance',
    0: 'Inactive',
    1: 'Initier',
    2: 'ST_TRANSFORM',
    4: 'Démarrer',
    6: 'Reprise',
    16: 'Travailler',
    18: 'Reprise',
    32: 'En pause',
    36: 'En pause',
    38: 'Mise en pause',
    48: 'En pause',
    50: 'Mise en pause',
    64: 'Terminé',
    66: 'Terminé',
    68: 'Préparation',
    128: 'Abandonné',
    256: 'Alarme',
    512: 'Fatal',
    UNKNOWN: 'Inconnu',
  },
  camera_calibration: {
    update_firmware_msg1: 'Votre micrologiciel ne prend pas en charge cette fonction. Veuillez mettre à jour le micrologiciel à v',
    update_firmware_msg2: 'ou supérieur pour continuer。 (Menu > Machine > [Votre machine] > Mise à jour du micrologiciel)',
    camera_calibration: 'Calibrage de l\'appareil photo',
    back: 'RETOUR',
    next: 'SUIVANT',
    skip: 'SAUTER',
    cancel: 'ANNULER',
    finish: 'FAIT',
    do_engraving: 'FAIRE LA GRAVURE',
    start_engrave: 'COMMENCER LA GRAVURE',
    ask_for_readjust: 'Vous souhaitez sauter l\'étape de la gravure, puis prendre une photo et calibrer directement ?',
    please_goto_beambox_first: 'Veuillez passer en mode gravure (Beambox) afin d\'utiliser cette fonction.',
    please_place_paper: 'Placez une feuille blanche de format A4 ou Letter dans le coin supérieur gauche de la zone de travail.',
    please_refocus: {
      beambox: 'Réglez la plate-forme sur le point focal (la hauteur de l\'acrylique abaissé).',
      beamo: 'Réglez la tête laser pour qu\'elle se concentre sur l\'objet à graver (la hauteur de l\'acrylique rabattu).',
      beamo_af: 'Appuyez deux fois sur le bouton latéral de l\'accessoire autofocus et laissez la sonde toucher doucement le matériau.',
      hexa: 'Double-cliquez sur le bouton de réglage de la hauteur pour relever la table en nid d\'abeille et faire en sorte que la sonde touche le matériau à graver.',
    },
    without_af: 'Sans autofocus',
    with_af: 'Avec autofocus',
    dx: 'X',
    dy: 'Y',
    rotation_angle: 'Rotation',
    x_ratio: 'X Ratio',
    y_ratio: 'Y Ratio',
    show_last_config: 'Afficher le dernier résultat',
    use_last_config: 'Utiliser la dernière valeur d\'étalonnage',
    taking_picture: 'Prendre une photo...',
    analyze_result_fail: 'Impossible d\'analyser l\'image capturée.<br/>Veuillez vous assurer :<br/>1. Image capturée entièrement recouverte de papier blanc.<br/>2. La plate-forme est mise au point correctement.',
    drawing_calibration_image: 'Dessin de l\'image d\'étalonnage...',
    calibrate_done: 'Calibrage effectué. Une meilleure précision de la caméra est donnée lors de la mise au point précise.',
    hint_red_square: 'Veuillez aligner l\'extérieur du carré rouge avec le carré coupé.',
    hint_adjust_parameters: 'Utilisez ces paramètres pour ajuster le carré rouge',
    zendesk_link: 'https://support.flux3dp.com/hc/en-us/articles/360001811416',
  },
  diode_calibration: {
    update_firmware_msg1: 'Votre firmware ne supporte pas cette fonction. Veuillez mettre à jour le firmware à v',
    update_firmware_msg2: 'ou supérieur pour continuer。 (Menu > Machine > [Votre machine] > Mise à jour du firmware)',
    diode_calibration: 'Calibrage du module laser à diode',
    back: 'RETOUR',
    next: 'SUIVANT',
    skip: 'SAUTER',
    cancel: 'ANNULER',
    finish: 'FAIT',
    do_engraving: 'FAIRE LA GRAVURE',
    start_engrave: 'COMMENCER LA GRAVURE',
    ask_for_readjust: 'Voulez-vous sauter l\'étape de la gravure, puis prendre une photo et calibrer directement ?',
    please_do_camera_calibration_and_focus: {
      beambox: 'Un appareil photo est nécessaire pour calibrer le module laser à diode.\nVeuillez vous assurer que la caméra de cette machine a été calibrée.\nEt veuillez ajuster la plate-forme au point focal (la hauteur de l\'acrylique refusé)',
      beamo: 'Un appareil photo est nécessaire pour calibrer le module laser à diode.\nVeuillez vous assurer que la caméra de cette machine a été calibrée.\nEt veuillez ajuster la tête laser pour se concentrer sur l\'objet de gravure (la hauteur de l\'acrylique rabattu)',
    },
    please_place_paper: 'Veuillez placer une feuille blanche de format A4 ou Letter dans le coin supérieur gauche de la zone de travail.',
    dx: 'X',
    dy: 'Y',
    drawing_calibration_image: 'Dessiner l\'image d\'étalonnage...',
    taking_picture: 'Prendre une photo...',
    calibrate_done: 'Calibrage terminé. Le décalage du module laser à diode a été enregistré.',
    hint_red_square: 'Veuillez aligner l\'extérieur du carré rouge avec le carré découpé.',
    hint_adjust_parameters: 'Utilisez ces paramètres pour ajuster le carré rouge',
    zendesk_link: 'https://support.flux3dp.com/hc/en-us/articles/360001811416',
  },
  input_machine_password: {
    require_password: '%s requiert un mot de passe',
    connect: 'CONNECTER',
    password: 'Mot de passe',
  },
  tutorial: {
    skip: 'Sauter',
    welcome: 'BIENVENUE',
    suggest_calibrate_camera_first: 'Veuillez calibrer la caméra lorsque vous utilisez la machine pour la première fois. (Menu > Machine > [Votre machine] > Calibrer l\'appareil photo) Et refaites la mise au point de la plate-forme correctement à chaque fois avant la prévisualisation pour obtenir un meilleur résultat.',
    camera_calibration_failed: 'Échec du calibrage de l\'appareil photo',
    ask_retry_calibration: 'Souhaitez-vous calibrer à nouveau l\'appareil photo ?',
    skipped_camera_calibration: 'Vous avez sauté l\'étalonnage de la caméra. Vous pouvez calibrer la caméra à tout moment à partir de la barre de menu (Menu > Machine > [Votre machine] > Calibrer la caméra).',
    needNewUserTutorial: 'Souhaitez-vous lancer un tutoriel ?',
    needNewInterfaceTutorial: 'Souhaitez-vous lancer un tutoriel sur la nouvelle interface de Beam Studio ?',
    next: 'SUIVANT',
    look_for_machine: 'Recherche de la machine pour le tutoriel...',
    unable_to_find_machine: 'Impossible de trouver la machine pour le Tutoriel. Voulez-vous aller à la page de configuration de la connexion, réessayer ou sauter le tutoriel ?',
    skip_tutorial: 'Vous avez sauté le tutoriel. Vous pouvez toujours lancer le tutoriel en cliquant sur "Aide" > "Afficher le tutoriel de démarrage".',
    set_connection: 'Établir la connexion',
    retry: 'Réessayer',
    newUser: {
      draw_a_circle: 'Dessiner un cercle',
      drag_to_draw: 'Faites glisser pour dessiner',
      infill: 'Activer le remplissage',
      switch_to_layer_panel: 'Passer au panneau des calques',
      set_preset_wood_engraving: 'Définir le préréglage : Bois - Gravure',
      set_preset_wood_cut: 'Définir le préréglage : Bois - Découpe',
      add_new_layer: 'Ajouter un nouveau calque',
      draw_a_rect: 'Dessinez un rectangle',
      switch_to_preview_mode: 'Passez en mode Aperçu',
      preview_the_platform: 'Prévisualiser la plate-forme',
      end_preview_mode: 'Fin du mode Aperçu',
      put_wood: '1. Posez l\'échantillon de bois',
      adjust_focus: '2. Ajustez la mise au point',
      close_cover: '3. Fermez le couvercle',
      send_the_file: 'Envoyer le fichier',
      end_alert: 'Vous êtes sûr de vouloir terminer le tutoriel ?',
      please_select_wood_engraving: 'Veuillez sélectionner le préréglage "Wood - Engraving".',
      please_select_wood_cutting: 'Veuillez sélectionner le préréglage "Bois - Découpe".',
    },
    newInterface: {
      camera_preview: 'Aperçu de l\'appareil photo',
      select_image_text: 'Sélectionner / Image / Texte',
      basic_shapes: 'Formes de base',
      pen_tool: 'Outil Stylo',
      add_new_layer: 'Ajouter un nouveau calque',
      rename_by_double_click: 'Renommer par double-clic',
      drag_to_sort: 'Faire glisser pour trier',
      layer_controls: 'Cliquer avec le bouton droit de la souris pour sélectionner les contrôles de calque :\nDupliquer / Fusionner / Verrouiller / Supprimer des calques',
      switch_between_layer_panel_and_object_panel: 'Basculer entre le panneau des calques et le panneau des objets',
      align_controls: 'Aligner les commandes',
      group_controls: 'Contrôles de groupe',
      shape_operation: 'Opération de mise en forme',
      flip: 'Retourner',
      object_actions: 'Actions sur les objets',
      end_alert: 'Êtes-vous sûr de terminer l\'introduction de la nouvelle interface utilisateur ?',
    },
    gesture: {
      pan: 'Faites défiler le canevas avec deux doigts.',
      zoom: 'Pincez avec deux doigts pour effectuer un zoom avant/arrière sur la toile.',
      click: 'Touchez pour sélectionner l\'objet.',
      drag: 'Faites glisser pour sélectionner plusieurs objets.',
      hold: 'Appuyez et maintenez enfoncé pour ouvrir le menu contextuel.',
    },
    links: {
      adjust_focus: 'https://flux3dp.zendesk.com/hc/en-us/articles/360001684196',
    },
    tutorial_complete: 'C\'est tout pour le tutoriel. Il est maintenant temps de créer !',
  },
};

export default lang;
