/* eslint-disable max-len */
import { ILang } from 'interfaces/ILang';

const lang: ILang = {
  general: {
    wait: '진행중, 잠시 기다려 주세요.',
    choose_folder: '폴더를 선택해 주세요.',
  },
  buttons: {
    next: '다음',
    back: '뒤로',
    done: '완료',
  },
  topbar: {
    untitled: '언타이틀',
    titles: {
      settings: '환경설정',
    },
    export: 'GO',
    preview: '미리보기',
    preview_title: '미리보기',
    task_preview: '경로 미리보기',
    frame_task: '프레임 미리보기',
    borderless: '(하단 열기)',
    tag_names: {
      rect: '직사각형',
      ellipse: '타원형',
      path: '경로',
      polygon: '다각형',
      image: '이미지',
      text: '텍스트',
      text_path: '텍스트 경로',
      line: '라인',
      g: '그룹',
      multi_select: '여러 개체',
      use: '가져온 개체',
      svg: 'SVG 개체',
      dxf: 'DXF 개체',
    },
    alerts: {
      start_preview_timeout: '#803 미리보기 모드로 시작할 때 시간초과가 발생합니다. 기계 또는 빔스튜디오를 다시 시작해 주세요. 이 에러가 지속된다면 다음 가이드를 따라주세요. <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">this guide</a>',
      fail_to_start_preview: '#803 미리보기 모드 시작 실패. 기계 또는 빔스튜디오를 다시 시작해 주세요. 이 에러가 지속된다면 다음 가이드를 따라 주세요. <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">this guide</a>',
      fail_to_connect_with_camera: '#803 기계의 카메라와의 접속을 설정하지 못했습니다. 기계 또는 빔스튜디오를 다시 시작해 주세요. 이 에러가 지속된다면 다음 가이드를 따라 주세요.<a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">this guide</a>',
      power_too_high: '파워 너무 높음',
      power_too_high_msg: '70% 미만의 낮은 레이저 파워를 사용하면 레이저 튜브의 수명이 연장됩니다. 계속하려면 "확인"을 눌러주세요.',
      power_too_high_confirm: '확인',
      add_content_first: '먼저 개체를 추가해 주세요.',
    },
    hint: {
      polygon: '늘리기 / 줄이기를 위해 + /- 키를 누르세요.',
    },
    menu: {
      preferences: '환경설정',
      hide: '빔스튜디오 숨기기',
      hideothers: '다른 것 숨기기',
      service: '서비스',
      quit: '끝내기',
      window: '윈도우',
      minimize: '최소화',
      close: '윈도우 닫기',
      file: '파일',
      edit: '편집',
      help: '도움말',
      open: '열기',
      samples: '예시',
      import_hello_beamo: '비모 예시',
      import_hello_beambox: '빔박스 예시',
      import_material_testing_old: '재료의 각인 테스트 - 표준',
      import_material_testing_simple_cut: '재료의 커팅 테스트 - 간단',
      import_material_testing_cut: '재료의 커팅 테스트 - 간단',
      import_material_testing_engrave: '재료의 각인 테스트',
      import_material_testing_line: '재료의 라인 테스트',
      import_acrylic_focus_probe: '아크릴 포커스 프로우브 - 3mm',
      export_to: '내보내기...',
      export_flux_task: '플럭스 태스크',
      export_BVG: 'BVG',
      export_SVG: 'SVG',
      export_PNG: 'PNG',
      export_JPG: 'JPG',
      save_scene: '저장하기',
      save_as: '다른 이름으로 저장하기',
      about_beam_studio: '빔스튜디오에 대해',
      undo: '이전 실행',
      redo: '다시 실행',
      cut: '자르기',
      copy: '복사하기',
      paste: '붙여넣기',
      paste_in_place: '공간에 붙여넣기',
      group: '그룹',
      ungroup: '그룹해제',
      delete: '지우기',
      duplicate: '복사본 만들기',
      offset: '오프셋',
      scale: '스케일',
      rotate: '돌리기',
      reset: '재설정',
      align_center: '중앙 정렬',
      photo_edit: '이미지',
      svg_edit: 'SVG',
      path: '경로',
      decompose_path: '분해',
      optimization: '최적화',
      object: '기체',
      layer_setting: '레이어 ',
      layer_color_config: '색상 설정',
      image_sharpen: '선명하게',
      image_crop: '자르기',
      image_invert: '반전',
      image_stamp: '베벨',
      image_vectorize: '추적하기',
      image_curve: '곡선',
      arrangement_optimization: '배열',
      align_to_edges: '꼭짓점에 맞추기',
      document_setting: '문서 설정',
      document_setting_short: '문서',
      clear_scene: '장면 지우기',
      machines: '기계',
      add_new_machine: '기계 설정',
      help_center: '도움말',
      show_gesture_tutorial: '손 제스처 소개',
      show_start_tutorial: '시작 튜토리얼 보기',
      show_ui_intro: '인터페이스 소개 보기',
      questionnaire: '피드백 설문조사',
      change_logs: '변경 로그',
      contact: '문의하기',
      tutorial: '델타 프린터 가족용 튜토리얼 시작하기',
      design_market: '디자인 마켓',
      forum: '커뮤니티 포럼',
      software_update: '소프트웨어 업데이트',
      bug_report: '버그 신고',
      dashboard: '대시보드',
      machine_info: '기계 정보',
      network_testing: '네트워크 설정 테스트',
      commands: '명령',
      update_firmware: '펌웨어 업데이트',
      using_beam_studio_api: 'Beam Studio API 사용하기',
      set_as_default: '기본값으로 설정',
      calibrate_beambox_camera: '카메라 교정',
      calibrate_beambox_camera_borderless: '카메라 교정 (열린 하단)',
      calibrate_diode_module: '다이오드 레이저 모듈 교정',
      manage_account: '내 계정 관리',
      sign_in: '로그인',
      sign_out: '로그아웃',
      account: '계정',
      my_account: '내 계정',
      download_log: '로그 다운로드',
      download_log_canceled: '로그 다운로드 취소',
      download_log_error: '알 수 없는 오류 발생, 나중에 다시 시도해 주세요',
      log: {
        network: '네트워크',
        hardware: '하드웨어',
        discover: '찾기',
        usb: 'USB',
        usblist: 'USB 목록',
        camera: '카메라',
        cloud: '클라우드',
        player: '플레이어',
        robot: '로봇',
      },
      link: {
        help_center: 'https://helpcenter.flux3dp.com/',
        contact_us: 'https://flux3dp.zendesk.com/hc/en-us/requests/new',
        forum: 'https://www.facebook.com/groups/flux.laser/',
        downloads: 'https://flux3dp.com/downloads/',
        beam_studio_api: 'https://github.com/flux3dp/beam-studio/wiki/Beam-Studio-Easy-API',
        design_market: 'https://dmkt.io',
      },
      view: '보기',
      zoom_in: '확대',
      zoom_out: '축소',
      fit_to_window: '창 크기에 맞추기',
      zoom_with_window: '자동 창 크기 맞춤',
      borderless_mode: '전체 화면 모드',
      show_grids: '그리드 보이기',
      show_rulers: '자 모양 보이기',
      show_layer_color: '레이어 색상 사용',
      anti_aliasing: '앤티앨리어싱',
      disassemble_use: '분해하기',
    },
    select_machine: '기계를 선택하세요',
  },
  support: {
    no_webgl: 'WebGL이 지원되지 않습니다. 다른 기기를 사용해 주세요.',
    no_vcredist: 'Visual C++ Redistributable 2015를 설치해 주세요. flux3dp.com에서 다운로드 가능합니다.',
  },
  generic_error: {
    UNKNOWN_ERROR: '[UE] 알 수 없는 오류가 발생했습니다. Beam Studio와 기계를 다시 시작해 주세요.',
    OPERATION_ERROR: '[OE] 상태 충돌이 발생했습니다. 작업을 다시 시도해 주세요.',
    SUBSYSTEM_ERROR: '[SE] 기계 펌웨어가 작업을 실행하는 중 오류가 발생했습니다. 기계를 다시 시작해 주세요.',
    UNKNOWN_COMMAND: '[UC] 기기 펌웨어를 업데이트 해주세요.',
  },
  device_selection: {
    no_beambox: '#801 네트워크에서 기계를 찾을 수 없습니다. 친절하게 <a target=""_blank"" href=""https://support.flux3dp.com/hc/en-us/articles/360001683556"">안내</a>를 따라 연결 문제를 해결해 주세요.',
  },
  update: {
    update: '업데이트',
    release_note: '릴리스 노트:',
    firmware: {
      caption: '기계에 펌웨어 업데이트가 가능합니다',
      message_pattern_1: '%s이(가) 펌웨어 업데이트를 위해 준비되었습니다.',
      message_pattern_2: '%s 펌웨어 v%s이(가) 사용 가능합니다 - 현재 버전은 v%s입니다.',
      latest_firmware: {
        caption: '기계 펌웨어 업데이트',
        message: '최신 기계 펌웨어를 사용 중입니다',
        still_update: '업데이트',
        cant_get_latest: '최신 펌웨어 정보를 가져올 수 없습니다.',
      },
      confirm: '업로드',
      upload_file: '펌웨어 업로드 (*.bin / *.fxfw)',
      update_success: '펌웨어 업데이트가 성공적으로 업로드되었습니다',
      update_fail: '#822 업데이트 실패',
      too_old_for_web: '현재 기계 펌웨어 버전은 v%s입니다. Beam Studio 온라인 버전을 사용하려면 기계 펌웨어를 최신 버전으로 업데이트해 주세요.',
      force_update_message: '#814 기계를 최신 펌웨어 버전으로 업데이트하십시오.',
      firmware_too_old_update_by_sdcard: '펌웨어 버전이 너무 오래되었습니다. SD 카드를 사용하여 펌웨어를 업데이트하십시오.',
    },
    software: {
      checking: '업데이트 확인 중',
      switch_version: '버전 전환',
      check_update: '업데이트 확인',
      caption: 'Beam Studio에 소프트웨어 업데이트가 있습니다',
      downloading: '백그라운드에서 업데이트를 다운로드하고 있습니다. 계속 작업하려면 "확인"을 클릭하세요.',
      install_or_not: '업데이트를 위해 준비되었습니다. 지금 다시 시작하고 업데이트하시겠습니까?',
      switch_or_not: '버전 전환을 위해 준비되었습니다. 지금 다시 시작하고 버전을 전환하시겠습니까?',
      available_update: 'Beam Studio v%s이(가) 이제 사용 가능합니다. 현재 버전은 v%s입니다. 업데이트를 다운로드하시겠습니까?',
      available_switch: 'Beam Studio v%s이(가) 이제 사용 가능합니다. 현재 버전은 v%s입니다. 이 버전으로 전환하시겠습니까?',
      not_found: '최신 버전의 Beam Studio를 사용 중입니다.',
      no_response: '서버에 연결하지 못했습니다. 네트워크 설정을 확인해 주세요.',
      switch_version_not_found: '전환 가능한 버전을 찾을 수 없습니다.',
      yes: '예',
      no: '아니요',
    },
    updating: '업데이트 중...',
    skip: '이 버전 건너뛰기',
    preparing: '준비 중...',
    later: '나중에',
    download: '온라인 업데이트',
    cannot_reach_internet: '#823 서버에 연결할 수 없습니다. 인터넷 연결을 확인해 주세요',
    install: '설치',
    upload: '업로드',
  },
  topmenu: {
    version: '버전',
    credit: 'Beam Studio는 <a target="_blank" href="https://github.com/flux3dp/beam-studio">Beam Studio</a> 오픈 소스 프로젝트와 다른 <a target="_blank" href="https://flux3dp.com/credits/">오픈 소스 소프트웨어</a>에 의해 가능하게 되었습니다.',
    ok: '확인',
    file: {
      label: '파일',
      import: '가져오기',
      save_fcode: 'FLUX 작업 내보내기',
      save_scene: '장면 저장',
      save_svg: 'SVG 내보내기',
      save_png: 'PNG 내보내기',
      save_jpg: 'JPG 내보내기',
      converting: '이미지로 변환 중...',
      all_files: '모든 파일',
      svg_files: 'SVG',
      png_files: 'PNG',
      jpg_files: 'JPG',
      scene_files: 'Beam Studio 장면',
      fcode_files: 'FLUX 코드',
      clear_recent: '최근 열린 항목 지우기',
      path_not_exit: '이 경로는 디스크에 더 이상 존재하지 않는 것 같습니다.',
    },
    device: {
      download_log_canceled: '로그 다운로드 취소',
      download_log_error: '알 수 없는 오류가 발생했습니다. 나중에 다시 시도해 주세요',
      log: {
        usblist: 'USB 목록',
      },
      network_test: '네트워크 테스트',
    },
  },
  initialize: {
    // generic strings
    next: '다음',
    start: '시작',
    skip: '건너뛰기',
    cancel: '취소',
    confirm: '확인',
    connect: '연결',
    back: '뒤로',
    retry: '재시도',
    no_machine: '지금 기계가 없습니다.',

    // specific caption/content
    select_language: '언어 선택',
    select_machine_type: '모델 선택',
    select_connection_type: '어떻게 연결하시겠습니까?',
    connection_types: {
      wifi: 'Wi-Fi',
      wired: '유선 네트워크',
      ether2ether: '직접 연결',
      usb: 'USB 연결',
    },
    connect_wifi: {
      title: 'Wi-Fi 연결 중',
      tutorial1: '1. 터치 패널로 이동 > "네트워크" 클릭 > "Wi-Fi 연결".',
      tutorial2: '2. 선호하는 Wi-Fi 선택 및 연결.',
      what_if_1: 'Wi-Fi를 찾지 못하면 어떻게 하나요?',
      what_if_1_content: '1. Wi-Fi 암호화 모드는 WPA2 또는 비밀번호가 없어야 합니다. 2. 암호화 모드는 Wi-Fi 라우터 관리 인터페이스에서 설정할 수 있습니다. 라우터가 WPA2를 지원하지 않고 적합한 라우터를 선택하는 데 도움이 필요하면 FLUX 지원팀에 문의하십시오.',
      what_if_2: 'Wi-Fi를 전혀 찾지 못하면 어떻게 하나요?',
      what_if_2_content: '1. Wi-Fi 동글이 완전히 꽂혀 있는지 확인하세요. 2. 터치스크린에 무선 네트워크의 MAC 주소가 없으면 FLUX 지원팀에 문의하십시오. 3. Wi-Fi 채널은 2.4Ghz여야 합니다(5Ghz는 지원되지 않음).',
    },
    connect_wired: {
      title: '유선 네트워크 연결 중',
      tutorial1: '1. 기계를 라우터와 연결합니다.',
      tutorial2: '2. 네트워크를 눌러 유선 네트워크 IP를 확인하세요.',
      what_if_1: '만약 IP가 비어있다면?',
      what_if_1_content: '1. 이더넷 케이블이 완전히 꽂혀 있는지 확인하세요. 2. 만약 터치스크린에 유선 네트워크의 MAC 주소가 없다면, FLUX 지원팀에 문의하세요.',
      what_if_2: '만약 IP가 169로 시작한다면?',
      what_if_2_content: '1. IP 주소가 169.254로 시작된다면, DHCP 설정 문제일 수 있습니다. 인터넷 서비스 제공자에게 문의하세요. 2. 만약 컴퓨터가 PPPoE를 사용하여 직접 인터넷에 연결되어 있다면, 라우터를 사용하여 PPPoE를 사용하도록 변경하고 라우터에서 DHCP 기능을 사용하도록 설정하세요.',
    },
    connect_ethernet: {
      title: '직접 연결',
      tutorial1: '1. 이더넷 케이블로 기계를 컴퓨터에 연결하세요.',
      tutorial2_1: '2. 다음 가이드를  ',
      tutorial2_a_text: '따라',
      tutorial2_a_href_mac: 'https://support.flux3dp.com/hc/en-us/articles/360001517076',
      tutorial2_a_href_win: 'https://support.flux3dp.com/hc/en-us/articles/360001507715',
      tutorial2_2: ' 컴퓨터를 라우터로 설정하세요.',
      tutorial3: '3. 다음을 클릭하세요.',
    },
    connect_usb: {
      title: 'USB 연결',
      title_sub: '(HEXA 전용)',
      tutorial1: '1. USB 케이블로 기계를 컴퓨터에 연결하세요.',
      tutorial2: '2. 다음을 클릭하세요.',
    },
    connect_machine_ip: {
      check_usb: 'USB 연결 확인',
      enter_ip: '기계 IP를 입력하세요.',
      check_ip: 'IP 가용성 확인',
      invalid_ip: 'IP 유효하지 않음:',
      invalid_format: '잘못된 형식',
      starts_with_169254: '169.254로 시작함',
      unreachable: 'IP에 연결할 수 없음',
      check_connection: '기계 연결 확인',
      check_firmware: '펌웨어 버전 확인',
      check_camera: '카메라 가용성 확인',
      retry: '재시도',
      succeeded_message: '성공적으로 연결됨 🎉',
      finish_setting: '만들기 시작!',
    },
    connecting: '연결 중…',
    setting_completed: {
      start: '시작',
      great: 'Beam Studio에 오신 것을 환영합니다.',
      setup_later: '항상 제목 표시줄 > "기계" > "기계 설정"에서 기계를 설정할 수 있습니다.',
      back: '뒤로',
      ok: '만들기 시작',
    },
  },
  error_pages: {
    screen_size: 'Beam Studio가 사용 중인 장치에서 최적으로 작동하지 않을 수 있습니다. 최적의 경험을 위해서는 최소한 1024 픽셀 너비의 스크린이 있는 장치를 사용해야 합니다.',
  },
  menu: {
    mm: 'mm',
    inches: '인치',
  },
  settings: {
    on: '켜기',
    off: '끄기',
    low: '낮은',
    high: '보통',
    caption: '설정',
    tabs: {
      general: '일반',
      device: '기계',
    },
    ip: '기계 IP 주소',
    guess_poke: '기계 IP 주소 검색',
    auto_connect: '유일한 기계 자동 선택',
    wrong_ip_format: '잘못된 IP 형식',
    default_machine: '기본 기계',
    default_machine_button: '비어 있음',
    remove_default_machine_button: '제거',
    confirm_remove_default: '기본 기계가 제거됩니다.',
    reset: 'Beam Studio 재설정',
    reset_now: 'Beam Studio 재설정',
    confirm_reset: 'Beam Studio 재설정을 확인하시겠습니까?',
    language: '언어',
    notifications: '데스크톱 알림',
    check_updates: '자동 확인',
    autosave_enabled: '자동 저장',
    autosave_path: '자동 저장 위치',
    autosave_interval: '매 저장마다 저장',
    autosave_number: '자동 저장 횟수',
    autosave_path_not_correct: '지정된 경로를 찾을 수 없습니다.',
    preview_movement_speed: '미리보기 이동 속도',
    preview_movement_speed_hl: '미리보기 이동 속도 (다이오드 레이저 사용 가능)',
    default_units: '기본 단위',
    default_font_family: '기본 글꼴',
    default_font_style: '기본 글꼴 스타일',
    fast_gradient: '속도 최적화',
    engraving_direction: '방향',
    top_down: '위에서 아래로',
    bottom_up: '아래에서 위로',
    vector_speed_constraint: '속도 제한 (20mm/s)',
    loop_compensation: '루프 보상',
    blade_radius: '칼날 반지름',
    blade_precut_switch: '미리 자른 칼날',
    blade_precut_position: '미리 자른 위치',
    default_beambox_model: '기본 문서 설정',
    guides_origin: '가이드 원점',
    guides: '가이드',
    image_downsampling: '비트맵 미리보기 품질',
    anti_aliasing: '안티 앨리어싱',
    continuous_drawing: '연속 그리기',
    trace_output: '이미지 추적 출력',
    single_object: '단일 객체',
    grouped_objects: '그룹화된 객체',
    simplify_clipper_path: '계산된 경로 최적화',
    enable_low_speed: '저속 이동 활성화',
    enable_custom_backlash: '사용자 정의 백래시 활성화',
    custom_preview_height: '사용자 정의 미리보기 높이',
    mask: '작업 영역 클리핑',
    text_path_calc_optimization: '경로 계산 최적화',
    font_substitute: '지원되지 않는 문자 대체',
    default_borderless_mode: '열린 밑면 기본 설정',
    default_enable_autofocus_module: '오토포커스 기본 설정',
    default_enable_diode_module: '다이오드 레이저 기본 설정',
    diode_offset: '다이오드 레이저 오프셋',
    autofocus_offset: '자동 초점 오프셋',
    diode_one_way_engraving: '다이오드 레이저 일방향 조각',
    diode_two_way_warning: '양방향 조명은 레이저 조각 위치에 정확도 문제가 발생할 가능성이 있습니다. 먼저 테스트를 권장합니다.',
    share_with_flux: 'Beam Studio 분석 공유',
    none: '없음',
    close: '닫기',
    enabled: '사용',
    disabled: '사용 안 함',
    cancel: '취소',
    done: '적용',
    groups: {
      general: '일반',
      update: '소프트웨어 업데이트',
      connection: '연결',
      autosave: '자동 저장',
      camera: '카메라',
      editor: '에디터',
      engraving: '레스터링 (스캔)',
      path: '벡터 (윤곽)',
      mask: '작업 영역 클리핑',
      text_to_path: '텍스트',
      modules: '애드온',
      ador_modules: '아도르 모듈',
      privacy: '개인 정보',
    },
    notification_on: '켜기',
    notification_off: '끄기',
    update_latest: '최신',
    update_beta: '베타',
    help_center_urls: {
      connection: 'https://support.flux3dp.com/hc/en-us/sections/360000302135',
      image_downsampling: 'https://support.flux3dp.com/hc/en-us/articles/360004494995',
      anti_aliasing: 'https://support.flux3dp.com/hc/en-us/articles/360004408956',
      continuous_drawing: 'https://support.flux3dp.com/hc/en-us/articles/360004406496',
      simplify_clipper_path: 'https://support.flux3dp.com/hc/en-us/articles/360004407276',
      fast_gradient: 'https://support.flux3dp.com/hc/en-us/articles/360004496235',
      reverse_engraving: 'https://support.flux3dp.com/hc/en-us/articles/',
      vector_speed_constraint: 'https://support.flux3dp.com/hc/en-us/articles/360004496495',
      loop_compensation: 'https://support.flux3dp.com/hc/en-us/articles/360004408856',
      mask: 'https://support.flux3dp.com/hc/en-us/articles/360004408876',
      font_substitute: 'https://support.flux3dp.com/hc/en-us/articles/360004496575',
      default_borderless_mode: 'https://support.flux3dp.com/hc/zh-tw/articles/360001104076',
      default_enable_autofocus_module: 'https://support.flux3dp.com/hc/en-us/articles/360001574536',
      default_enable_diode_module: 'https://support.flux3dp.com/hc/en-us/articles/360001568035',
    },
  },
  beambox: {
    tag: {
      g: '그룹',
      use: 'SVG 가져오기',
      image: '이미지',
      text: '텍스트',
    },
    context_menu: {
      cut: '잘라내기',
      copy: '복사',
      paste: '붙여넣기',
      paste_in_place: '원위치에 붙여넣기',
      duplicate: '복제',
      delete: '삭제',
      group: '그룹화',
      ungroup: '그룹 해제',
      move_front: '맨 위로 가져오기',
      move_up: '앞으로 가져오기',
      move_down: '뒤로 보내기',
      move_back: '맨 아래로 보내기',
    },
    popup: {
      select_import_method: '레이어링 스타일 선택:',
      touchpad: '터치패드',
      mouse: '마우스',
      layer_by_layer: '레이어',
      layer_by_color: '색상',
      nolayer: '단일 레이어',
      loading_image: '이미지를 로드 중입니다. 잠시 기다려주세요...',
      no_support_text: 'Beam Studio는 현재 텍스트 태그를 지원하지 않습니다. 가져오기 전에 텍스트를 경로로 변환해주세요.',
      speed_too_high_lower_the_quality: '이 해상도에서 너무 높은 속도를 사용하면 그림자 조각에 대한 품질이 낮아질 수 있습니다.',
      both_power_and_speed_too_high: '낮은 레이저 파워를 사용하면 레이저 튜브의 수명이 연장됩니다. 또한, 이 해상도에서 너무 높은 속도를 사용하면 그림자 조각에 대한 품질이 낮아질 수 있습니다.',
      too_fast_for_path: '경로 객체를 포함한 레이어에서 너무 높은 속도를 사용하면 절단 정밀도가 낮아질 수 있습니다. 절단할 때 20mm/s보다 빠른 속도를 사용하지 않는 것이 좋습니다.',
      too_fast_for_path_and_constrain: '다음 레이어: %s 벡터 경로 객체를 포함하고, 속도가 20mm/s를 초과합니다. 벡터 경로 객체의 절단 속도는 20mm/s로 제한됩니다. 이 제한을 기본 설정에서 제거할 수 있습니다.',
      should_update_firmware_to_continue: '#814 당신의 펌웨어는 이 버전의 Beam Studio를 지원하지 않습니다. 펌웨어를 업데이트해주세요. (메뉴 > 기계 > [당신의 기계] > 펌웨어 업데이트)',
      recommend_downgrade_software: '오래된 펌웨어 버전이 감지되었습니다. 우리는 현재 호환성 문제를 적극적으로 해결하고 있지만 현재로서는 <a target="_blank" href="https://beamstudio.s3.ap-northeast-1.amazonaws.com/mac/Beam+Studio+1.9.5.dmg">Beam Studio 1.9.5</a>로 되돌아가는 것을 권장합니다.',
      recommend_upgrade_firmware: '더 오래된 펌웨어 버전을 감지했습니다. 우리는 활발하게 호환성 문제를 다루고 있지만 지금 당장은 최신 펌웨어로 업데이트하는 것을 권장합니다.',
      still_continue: '계속',
      more_than_two_object: '오브젝트 수가 너무 많습니다. 2개의 오브젝트만 지원됩니다.',
      not_support_object_type: '오브젝트 유형이 지원되지 않습니다.',
      select_first: '먼저 오브젝트를 선택해주세요.',
      select_at_least_two: '진행하려면 두 개의 오브젝트를 선택해주세요.',
      import_file_contain_invalid_path: '#808 가져온 SVG 파일에는 잘못된 이미지 경로가 포함되어 있습니다. 모든 이미지 파일이 존재하거나 이미지를 파일에 포함시켰는지 확인해주세요.',
      import_file_error_ask_for_upload: 'SVG 파일을 가져오는 데 실패했습니다. 버그 보고를 위해 개발팀에 파일을 제공하시겠습니까?',
      upload_file_too_large: '#819 파일이 업로드하기에 너무 큽니다.',
      successfully_uploaded: '파일 업로드가 성공했습니다.',
      upload_failed: '#819 파일 업로드 실패.',
      or_turn_off_borderless_mode: '혹은 Open Bottom 모드를 끄세요.',
      svg_1_1_waring: '이 SVG 파일의 버전은 v 1.1이며, 호환성 문제가 있을 수 있습니다.',
      svg_image_path_waring: '이 SVG 파일은 파일 경로에서 <image>를 로딩하고 있습니다. 이로 인해 로딩 실패가 발생할 수 있습니다. 이러한 위험을 피하기 위해 SVG 내장 이미지를 사용해 주세요.',
      dxf_version_waring: '이 DXF 파일의 버전이 2013이 아닌 경우 호환성 문제가 있을 수 있습니다.',
      dont_show_again: '다음에는 이 메시지를 표시하지 않습니다.',
      convert_to_path_fail: '경로로 변환 실패.',
      save_unsave_changed: '저장하지 않은 변경 사항을 저장하시겠습니까?',
      dxf_bounding_box_size_over: '도면 크기가 작업 영역을 벗어났습니다. CAD 소프트웨어에서 도면을 원점에 가깝게 이동하거나, 단위가 올바르게 설정되었는지 확인하세요.',
      progress: {
        uploading: '업로드 중',
        calculating: '계산 중',
      },
      backend_connect_failed_ask_to_upload: '#802 백엔드에 연결하려는 중 오류가 계속 발생합니다. 버그 리포트 로그를 업로드 하시겠습니까?',
      backend_error_hint: '백엔드 오류로 인해 기능이 제대로 작동하지 않을 수 있습니다.',
      pdf2svg: {
        error_when_converting_pdf: '#824 PDF를 SVG로 변환하는 중 오류가 발생했습니다.',
        error_pdf2svg_not_found: '#825 오류: pdf2svg 명령어를 찾을 수 없습니다. 패키지 매니저를 이용하여 pdf2svg를 설치해주세요. (예: "yum install pdf2svg" 또는 "apt-get install pdf2svg")',
      },
      ungroup_use: '이 작업은 가져온 DXF 또는 SVG를 언그룹화합니다. 파일이 많은 요소를 포함하고 있기 때문에 시간이 걸릴 수 있습니다. 계속 진행하시겠습니까?',
      vectorize_shading_image: '그라데이션 이미지는 추적하는 데 시간이 더 오래 걸리며, 잡음이 발생하기 쉽습니다. 실행하기 전에 이미지 그라데이션을 꺼주세요.',
      change_workarea_before_preview: '작업 영역(%s)이 현재 설정된 작업 영역과 일치하지 않습니다. 현재 작업 영역을 전환하시겠습니까?',
      bug_report: '버그 리포트',
      sentry: {
        title: '함께 Beam Studio를 개선해보아요.',
        message: '오류 발생 시 관련 정보를 개발팀에 자동으로 업로드 하시겠습니까?',
      },
      questionnaire: {
        caption: '설문조사 작성에 도움을 주세요.',
        message: 'Beam Studio를 더욱 개선하기 위해 설문조사 작성에 도움을 주세요.',
        unable_to_get_url: '인터넷 연결을 확인해주세요. 설문조사 링크를 가져올 수 없습니다.',
        no_questionnaire_available: '현재 이용 가능한 설문조사가 없습니다.',
      },
      facebook_group_invitation: {
        title: 'FLUX 공식 사용자 그룹 가입',
        message: '공식 Facebook 그룹에 가입하여 다른 FLUX 레이저 사용자들과 교류하고, FLUX 레이저에 대해 토론하고, 레이저 아트웍을 공유하고, 제품에 대한 최신 업데이트를 받아보세요. 여러분을 빨리 만나고 싶습니다!',
        join_now: '카운트 인',
        later: '어쩌면 나중에',
        already_joined: '이미 가입',
        dont_show_again: '다시 표시하지 마세요.',
      },
      ai_credit: {
        relogin_to_use: '이 기능을 사용하려면 다시 로그인하세요.',
        insufficient_credit: '크레딧이 부족합니다',
        insufficient_credit_msg: '%s 사용할 수 없습니다. 회원센터로 이동하여 AI 크레딧을 구매하세요.',
        buy_link: 'https://member.flux3dp.com/en-US/credit',
        go: '가다',
      },
    },
    zoom_block: {
      fit_to_window: '화면에 맞게 조정',
    },
    time_est_button: {
      calculate: '예상 시간',
      estimate_time: '예상 시간:',
    },
    left_panel: {
      unpreviewable_area: '블라인드 영역',
      diode_blind_area: 'Hybrid Laser 추가 기능 블라인드 영역',
      borderless_blind_area: '비조각 영역',
      borderless_preview: '열린 바닥 모드 카메라 미리보기',
      rectangle: '사각형',
      ellipse: '타원',
      line: '선',
      image: '이미지',
      text: '텍스트',
      label: {
        cursor: '선택',
        photo: '이미지',
        text: '텍스트',
        line: '선',
        rect: '사각형',
        oval: '타원',
        polygon: '다각형',
        pen: '펜',
        shapes: '요소들',
        array: '어레이',
        preview: '카메라 미리보기',
        trace: '이미지 추적',
        end_preview: '미리보기 종료',
        clear_preview: '미리보기 지우기',
        choose_camera: '카메라',
      },
    },
    right_panel: {
      tabs: {
        layers: '레이어',
        objects: '개체',
        path_edit: '경로 편집',
      },
      layer_panel: {
        layer1: '레이어 1',
        layer_bitmap: '비트맵',
        layer_engraving: '조각',
        layer_cutting: '절단',
        move_elems_to: '요소 이동:',
        notification: {
          dupeLayerName: '해당 이름의 레이어가 이미 존재합니다!',
          newName: '새 이름',
          enterUniqueLayerName: '고유한 레이어 이름을 입력하세요.',
          enterNewLayerName: '새 레이어 이름을 입력하세요.',
          layerHasThatName: '해당 이름의 레이어가 이미 존재합니다.',
          QmoveElemsToLayer: '선택한 요소를 \'%s\' 레이어로 이동하시겠습니까?',
        },
        layers: {
          layer: '레이어',
          layers: '레이어들',
          del: '레이어 삭제',
          move_down: '아래 레이어로 이동',
          new: '새 레이어',
          rename: '레이어 이름 바꾸기',
          move_up: '위 레이어로 이동',
          dupe: '레이어 복제',
          lock: '레이어 잠금',
          unlock: '잠금 해제',
          merge_down: '아래로 병합',
          merge_all: '모두 병합',
          merge_selected: '선택한 레이어 병합',
          move_elems_to: '요소 이동:',
          move_selected: '선택한 요소를 다른 레이어로 이동하시겠습니까?',
        },
      },
      laser_panel: {
        preset_setting: '파라미터 설정 (%s)',
        multi_layer: '다중 레이어',
        parameters: '파라미터',
        strength: '파워',
        low_power_warning: '10% 이하의 레이저 파워는 레이저 빛을 내지 못할 수 있습니다.',
        speed: '스피드',
        speed_contrain_warning: '벡터 경로 객체의 절단 속도는 20 mm/s로 제한됩니다. 환경설정에서 이 제한을 삭제할 수 있습니다.',
        low_speed_warning: '속도가 낮으면 재료가 타버릴 수 있습니다.',
        repeat: '실행',
        add_on: '애드온',
        focus_adjustment: '초점 조절',
        height: '오브젝트 높이',
        z_step: 'Z 스텝',
        diode: '다이오드 레이저',
        backlash: '백래시',
        ink_saturation: '잉크 채도',
        print_multipass: '멀티패스',
        times: '회',
        cut: '절단',
        engrave: '각인',
        more: '관리',
        delete: '삭제',
        reset: '리셋',
        sure_to_reset: '이것은 모든 프리셋을 초기화하고 사용자 정의된 파라미터는 유지됩니다. 진행하시겠습니까?',
        apply: '적용',
        cancel: '취소',
        save: '저장',
        save_and_exit: '저장하고 종료',
        name: '이름',
        default: '기본값',
        customized: '사용자 정의된 목록',
        inuse: '사용 중',
        export_config: '프리셋 내보내기',
        new_config_name: '새 프리셋 이름',
        sure_to_load_config: '이것은 프리셋 배열을 로드하고 파일에 설정된 사용자 지정 파라미터를 대체합니다. 진행하시겠습니까?',
        custom_preset: '사용자 정의',
        various_preset: '다양한 프리셋',
        module: 'Module',
        dropdown: {
          parameters: '프리셋',
          save: '현재 파라미터 추가',
          export: '내보내기',
          import: '가져오기',
          more: '관리',
          mm: {
            wood_3mm_cutting: '목재 - 3mm 절단',
            wood_5mm_cutting: '목재 - 5mm 절단',
            wood_7mm_cutting: '목재 - 7mm 절단',
            wood_8mm_cutting: '목재 - 8mm 절단',
            wood_10mm_cutting: '목재 - 10mm 절단',
            wood_engraving: '목재 - 각인',
            acrylic_3mm_cutting: '아크릴 - 3mm 절단',
            acrylic_5mm_cutting: '아크릴 - 5mm 절단',
            acrylic_8mm_cutting: '아크릴 - 8mm 절단',
            acrylic_10mm_cutting: '아크릴 - 10mm 절단',
            acrylic_engraving: '아크릴 - 각인',
            mdf_3mm_cutting: 'MDF - 3mm 절단',
            mdf_5mm_cutting: 'MDF - 5mm 절단',
            mdf_engraving: 'MDF - 각인',
            leather_3mm_cutting: '가죽 - 3mm 절단',
            leather_5mm_cutting: '가죽 - 5mm 절단',
            leather_engraving: '가죽 - 각인',
            denim_1mm_cutting: '청 - 1mm 절단',
            fabric_3mm_cutting: '섬유 - 3mm 절단',
            fabric_5mm_cutting: '섬유 - 5mm 절단',
            fabric_engraving: '섬유 - 각인',
            rubber_bw_engraving: '고무 - 각인',
            glass_bw_engraving: '유리 - 각인',
            metal_bw_engraving: '금속 - 각인',
            stainless_steel_bw_engraving_diode: '금속 - 각인 (다이오드 레이저)',
            gold_engraving: '금 - 각인',
            brass_engraving: '황동 - 각인',
            ti_engraving: '티타늄 - 각인',
            stainless_steel_engraving: '스테인리스 스틸 - 각인',
            aluminum_engraving: '알루미늄 - 각인',
            black_acrylic_3mm_cutting: '검정 아크릴 - 3mm 절단',
            black_acrylic_5mm_cutting: '검정 아크릴 - 5mm 절단',
            black_acrylic_engraving: '검정 아크릴 - 각인',
            abs_engraving: 'ABS 플라스틱 - 각인',
            silver_engraving: '은 - 각인',
            iron_engraving: '철 - 각인',
          },
          inches: {
            wood_3mm_cutting: '목재 - 0.1\'\' 절단',
            wood_5mm_cutting: '목재 - 0.2\'\' 절단',
            wood_7mm_cutting: '목재 - 0.3\'\' 절단',
            wood_8mm_cutting: '목재 - 0.3\'\' 절단',
            wood_10mm_cutting: '목재 - 0.4\'\' 절단',
            wood_engraving: '목재 - 각인',
            acrylic_3mm_cutting: '아크릴 - 0.1\'\' 절단',
            acrylic_5mm_cutting: '아크릴 - 0.2\'\' 절단',
            acrylic_8mm_cutting: '아크릴 - 0.3\'\' 절단',
            acrylic_10mm_cutting: '아크릴 - 0.4\'\' 절단',
            acrylic_engraving: '아크릴 - 각인',
            mdf_3mm_cutting: 'MDF - 0.1\'\' 절단',
            mdf_5mm_cutting: 'MDF - 0.2\'\' 절단',
            mdf_engraving: 'MDF - 각인',
            leather_3mm_cutting: '가죽 - 0.1\'\' 절단',
            leather_5mm_cutting: '가죽 - 0.2\'\' 절단',
            leather_engraving: '가죽 - 각인',
            denim_1mm_cutting: '청 - 0.04\'\' 절단',
            fabric_3mm_cutting: '섬유 - 0.1\'\' 절단',
            fabric_5mm_cutting: '섬유 - 0.2\'\' 절단',
            fabric_engraving: '섬유 - 각인',
            rubber_bw_engraving: '고무 - 각인',
            glass_bw_engraving: '유리 - 각인',
            metal_bw_engraving: '금속 - 각인',
            stainless_steel_bw_engraving_diode: '금속 - 각인 (다이오드 레이저)',
            gold_engraving: '금 - 각인',
            brass_engraving: '황동 - 각인',
            ti_engraving: '티타늄 - 각인',
            stainless_steel_engraving: '스테인리스 스틸 - 각인',
            aluminum_engraving: '알루미늄 - 각인',
            black_acrylic_3mm_cutting: '검정 아크릴 - 0.1\'\' 절단',
            black_acrylic_5mm_cutting: '검정 아크릴 - 0.2\'\' 절단',
            black_acrylic_engraving: '검정 아크릴 - 각인',
            abs_engraving: 'ABS 플라스틱 - 각인',
            silver_engraving: '은 - 각인',
            iron_engraving: '철 - 각인',
          },
        },
        laser_speed: {
          text: '속도',
          unit: 'mm/s',
          fast: '빠름',
          slow: '느림',
          min: 3,
          max: 300,
          step: 0.1,
        },
        power: {
          text: '전원',
          high: '높음',
          low: '낮음',
          min: 1,
          max: 100,
          step: 0.1,
        },
        para_in_use: '이 매개 변수가 사용 중입니다.',
        do_not_adjust_default_para: '프리셋은 조정할 수 없습니다.',
        existing_name: '이름이 이미 사용되었습니다.',
        presets: '프리셋',
      },
      object_panel: {
        zoom: '확대',
        group: '그룹화',
        ungroup: '그룹 해제',
        distribute: '분배',
        hdist: '수평 분배',
        vdist: '수직 분배',
        align: '정렬',
        left_align: '왼쪽 맞춤',
        center_align: '가운데 맞춤',
        right_align: '오른쪽 맞춤',
        top_align: '상단 맞춤',
        middle_align: '중앙 맞춤',
        bottom_align: '하단 맞춤',
        boolean: '부울',
        union: '합치기',
        subtract: '빼기',
        intersect: '교차',
        difference: '차이',
        flip: '뒤집기',
        hflip: '수평 반전',
        vflip: '수직 반전',
        lock_aspect: '비율 고정',
        unlock_aspect: '비율 고정 해제',
        option_panel: {
          fill: '내부 채우기',
          rounded_corner: '둥근 모서리',
          sides: '면의 수',
          font_family: '글꼴',
          font_style: '스타일',
          font_size: '크기',
          letter_spacing: '자간',
          line_spacing: '줄 간격',
          vertical_text: '수직 텍스트',
          start_offset: '텍스트 오프셋',
          vertical_align: '정렬',
          text_infill: '텍스트 내부 채우기',
          path_infill: '경로 내부 채우기',
          shading: '그라데이션',
          threshold: '임계 밝기',
          threshold_short: '임계값',
        },
        actions_panel: {
          replace_with: '다른 것으로 바꾸기...',
          replace_with_short: '대체',
          trace: '추적하기',
          grading: '그레이딩',
          brightness: '밝기',
          sharpen: '선명하게',
          crop: '자르기',
          bevel: '경계선 처리',
          invert: '반전',
          convert_to_path: '경로로 변환',
          weld_text: '텍스트 용접',
          fetching_web_font: '온라인 글꼴 가져 오는 중...',
          uploading_font_to_machine: '기계로 글꼴 업로드 중...',
          wait_for_parsing_font: '글꼴 구문 분석 중... 잠시만 기다려주세요.',
          offset: '오프셋',
          array: '어레이',
          decompose_path: '분해',
          disassemble_use: '해체',
          create_textpath: '경로상 텍스트 만들기',
          create_textpath_short: '경로 텍스트',
          detach_path: '경로 상의 텍스트 분해',
          detach_path_short: '분해 ',
          edit_path: '경로 편집',
          disassembling: '분해 중...',
          ungrouping: '그룹해제...',
          simplify: '단순화',
          ai_bg_removal: '인공 지능 배경 제거',
          ai_bg_removal_short: '배경 제거',
          ai_bg_removal_reminder: '버튼을 누르면 즉시 0.2 AI 크레딧이 사용됩니다. 계속하시겠습니까?',
          outline: '윤곽 그리기',
        },
        path_edit_panel: {
          node_type: '노드 타입',
          sharp: '날카로운',
          round: '둥근',
          connect: '연결',
          disconnect: '연결 해제',
          delete: '삭제',
        },
      },
    },
    bottom_right_panel: {
      convert_text_to_path_before_export: '텍스트를 패스로 변환...',
      retreive_image_data: '이미지 데이터 검색...',
      export_file_error_ask_for_upload: '작업 내보내기 실패. 버그 보고를 위해 작업 중인 씬을 개발팀에 제공할 의사가 있으신가요?',
    },
    image_trace_panel: {
      apply: '적용',
      back: '뒤로',
      cancel: '취소',
      next: '다음',
      brightness: '밝기',
      contrast: '대조',
      threshold: '임계값',
      okay: '확인',
      tuning: '매개변수',
    },
    photo_edit_panel: {
      apply: '적용',
      back: '뒤로',
      cancel: '취소',
      next: '다음',
      sharpen: '선명하게',
      sharpness: '선명도',
      radius: '반경',
      crop: '자르기',
      aspect_ratio: '종횡비',
      original: '원본 크기',
      free: '임의',
      curve: '곡선',
      start: '시작',
      processing: '처리중',
      invert: '색상 반전',
      okay: '확인',
      compare: '비교',
      phote_edit: '사진 편집',
      brightness_and_contrast: '밝기 / 명암',
      brightness: '밝기',
      contrast: '명암 대비',
    },
    document_panel: {
      document_settings: '문서 설정',
      engrave_parameters: '새김 인쇄 매개변수',
      workarea: '작업 영역',
      rotary_mode: '로터리',
      borderless_mode: '열린 바닥',
      engrave_dpi: '해상도',
      enable_diode: '다이오드 레이저',
      enable_autofocus: '오토포커스',
      add_on: '애드온',
      low: '낮음',
      medium: '보통',
      high: '높음',
      ultra: '최고',
      enable: '사용',
      disable: '비활성화',
      cancel: '취소',
      save: '저장',
    },
    object_panels: {
      wait_for_parsing_font: '글꼴 분석 중... 잠시만 기다려주세요.',
      text_to_path: {
        font_substitute_pop: '<strong>%s</strong>의 문자열 <strong>%s</strong>은(는) 현재 글꼴 <strong>%s</strong>에서 지원되지 않습니다. 대체로 <strong>%s</strong>을(를) 사용하시겠습니까?',
        check_thumbnail_warning: '문자열을 패스로 변환하는 동안 일부 문자열이 다른 글꼴로 변경되어 일부 문자가 제대로 변환되지 않을 수 있습니다. 작업을 보내기 전 미리보기 이미지를 다시 확인해주세요.',
        error_when_parsing_text: '텍스트를 패스로 변환하는 동안 오류가 발생했습니다. 오류 메시지: %s',
        use_current_font: '현재 글꼴 사용',
      },
      lock_desc: '너비와 높이의 비율 유지하기 (SHIFT)',
    },
    tool_panels: {
      cancel: '취소',
      confirm: '확인',
      grid_array: '격자형 배열 생성',
      array_dimension: '배열 크기',
      rows: '행',
      columns: '열',
      array_interval: '배열 간격',
      dx: 'X',
      dy: 'Y',
      offset: '오프셋',
      nest: '배열 최적화',
      _offset: {
        direction: '오프셋 방향',
        inward: '내부',
        outward: '외부',
        dist: '오프셋 거리',
        corner_type: '구석',
        sharp: '뾰족한',
        round: '둥근',
        fail_message: '객체 오프셋 실패',
        not_support_message: '이미지, 그룹, 텍스트 및 가져온 객체를 포함하는 선택한 요소가 지원되지 않는 SVG 태그를 포함하고 있습니다.',
      },
      _nest: {
        start_nest: '정렬',
        stop_nest: '중지',
        end: '닫기',
        spacing: '간격',
        rotations: '가능한 회전',
        no_element: '정렬할 요소가 없습니다.',
      },
    },
    network_testing_panel: {
      network_testing: '네트워크 테스트',
      local_ip: '로컬 IP 주소:',
      insert_ip: '대상 장치 IP 주소:',
      empty_ip: '#818 대상 장치 IP 주소를 입력하세요.',
      start: '시작',
      end: '종료',
      testing: '네트워크 테스트 중...',
      invalid_ip: '#818 잘못된 IP 주소입니다.',
      ip_startswith_169: '#843 기계 IP 주소가 169.254로 시작합니다.',
      connection_quality: '연결 품질',
      average_response: '평균 응답 시간',
      test_completed: '테스트 완료',
      test_fail: '테스트 실패',
      cannot_connect_1: '#840 대상 IP에 연결하지 못했습니다.',
      cannot_connect_2: '#840 대상이 동일한 네트워크에 있는지 확인하십시오.',
      network_unhealthy: '#841 연결 품질 <70 또는 평균 응답 시간> 100ms',
      device_not_on_list: '#842 기계가 목록에 없지만 연결 품질은 >70이고 평균 응답 시간은 <100ms입니다.',
      hint_device_often_on_list: '기계가 목록에서 자주 찾을 수 없나요?',
      link_device_often_on_list: 'https://support.flux3dp.com/hc/en-us/articles/360001841636',
      hint_connect_failed_when_sending_job: '작업을 보낼 때 연결할 수 없나요?',
      link_connect_failed_when_sending_job: 'https://support.flux3dp.com/hc/en-us/articles/360001841656',
      hint_connect_camera_timeout: '카메라 미리 보기 시작 시 타임아웃이 발생하나요?',
      link_connect_camera_timeout: 'https://support.flux3dp.com/hc/en-us/articles/360001791895',
      cannot_get_local: '로컬 IP 주소에 액세스할 수 없습니다.',
      fail_to_start_network_test: '#817 네트워크 테스트 시작 실패.',
      linux_permission_hint: '이 오류는 일반적으로 권한이 충분하지 않은 경우 발생합니다. 터미널에서 "sudo beam-studio --no-sandbox" 를 실행하여 권한을 얻고 네트워크 테스트를 수행하십시오.',
    },
    layer_color_config_panel: {
      layer_color_config: '레이어 색상 구성',
      color: '색깔',
      power: '파워',
      speed: '속도',
      repeat: '실행',
      add: '추가',
      save: '저장',
      cancel: '취소',
      default: '기본값으로 재설정',
      add_config: '색상 추가',
      in_use: '이 색상을 사용 중입니다.',
      no_input: '유효한 16진수 색상 코드를 입력하십시오.',
      sure_to_reset: '모든 사용자 정의 매개변수가 삭제됩니다. 기본값으로 재설정하시겠습니까?',
      sure_to_delete: '이 색상 설정을 삭제하시겠습니까?',
    },
    rating_panel: {
      title: 'Beam Studio를 즐기시겠습니까?',
      description: 'Beam Studio를 좋아하신다면 평가해 주시면 감사하겠습니다.',
      dont_show_again: '다음에는 이 창을 보지 않기',
      thank_you: '감사합니다!',
    },
    svg_editor: {
      unnsupported_file_type: '해당 파일 유형은 직접 지원되지 않습니다. 파일을 SVG 또는 비트맵으로 변환하십시오.',
      unable_to_fetch_clipboard_img: '클립보드에서 이미지를 가져올 수 없습니다.',
    },
    units: {
      walt: 'W',
      mm: 'mm',
    },
    path_preview: {
      play: '재생',
      pause: '일시 중지',
      stop: '정지',
      play_speed: '재생 속도',
      travel_path: '이동 경로',
      invert: '반전',
      preview_info: '미리 보기 정보',
      size: '크기',
      estimated_time: '전체 예상 시간',
      cut_time: '잘라내기 시간',
      rapid_time: '이동 시간',
      cut_distance: '잘라내기 거리',
      rapid_distance: '이동 거리',
      current_position: '현재 위치',
      remark: '* 모든 정보는 참고용으로 추정된 값입니다.',
      start_here: '여기서 시작',
      end_preview: '미리 보기 종료',
    },
    shapes_panel: {
      title: '요소들',
      shape: '모양 ',
      graphics: '그래픽',
      arrow: '화살표',
      line: '선',
      label: '레이블',
    },
  },
  flux_id_login: {
    connection_fail: '#847 FLUX 멤버 서비스에 연결하지 못했습니다.',
    login_success: '로그인 성공.',
    login: '로그인',
    unlock_shape_library: '도형 데이터베이스 잠금 해제를 위해 로그인하세요.',
    email: '이메일',
    password: '비밀번호',
    remember_me: '기억하기',
    forget_password: '비밀번호를 잊으셨나요?',
    register: 'FLUX 계정 만들기',
    offline: '오프라인 작업',
    work_offline: '오프라인 작업',
    incorrect: '이메일 주소 또는 비밀번호가 올바르지 않습니다.',
    not_verified: '이메일 주소가 아직 인증되지 않았습니다.',
    new_to_flux: 'FLUX에 처음이신가요? 계정 만들기.',
    signup_url: 'https://store.flux3dp.com/my-account/#sign-up',
    lost_password_url: 'https://store.flux3dp.com/my-account/lost-password/',
  },
  noun_project_panel: {
    login_first: '도형 데이터베이스 잠금 해제를 위해 로그인하세요.',
    enjoy_shape_library: '도형 데이터베이스를 즐겨보세요.',
    shapes: '도형',
    elements: '요소',
    recent: '최근',
    search: '검색',
    clear: '모두 지우기',
    export_svg_title: 'SVG 내보내기 실패',
    export_svg_warning: '이 프로젝트에는 지적 재산권으로 보호되는 객체가 포함되어 있습니다. 따라서 Beam Studio는 내보내기 중 이러한 객체를 자동으로 제외합니다. 전체 데이터를 유지하려면 Beam Studio Scene(.beam 포맷)으로 프로젝트를 저장할 수 있습니다. 여전히 내보내시겠습니까?',
    learn_more: '자세히 알아보기',
  },
  change_logs: {
    change_log: '변경 기록:',
    added: '추가됨:',
    fixed: '고침:',
    changed: '변경됨:',
    see_older_version: '이전 버전 보기',
    help_center_url: 'https://support.flux3dp.com/hc/en-us/sections/360000421876',
  },
  select_device: {
    select_device: '기기 선택',
    auth_failure: '#811 인증 실패',
    unable_to_connect: '#810 기기와 안정적인 연결을 구축할 수 없습니다.',
  },
  device: {
    pause: '일시 정지',
    paused: '일시 정지됨',
    pausing: '일시 정지 중',
    select_printer: '프린터 선택',
    retry: '재시도',
    status: '상태',
    busy: '사용 중',
    ready: '준비됨',
    reset: '초기화 (Kick)',
    abort: '중단',
    start: '시작',
    please_wait: '잠시 기다려주세요...',
    quit: '취소',
    completing: '완료 중',
    aborted: '중단됨',
    completed: '완료됨',
    aborting: '중단 중',
    starting: '시작 중',
    preparing: '준비 중',
    resuming: '다시 시작 중',
    scanning: '스캔 중',
    occupied: '유지보수 중',
    running: '작업 중',
    uploading: '업로드 중',
    processing: '처리 중',
    disconnectedError: {
      caption: '기계 연결 끊김',
      message: '%s의 네트워크 접속이 가능한지 확인해주세요.',
    },
    unknown: '알 수 없음',
    pausedFromError: '오류로 인한 일시정지',
    model_name: '모델 이름',
    IP: 'IP',
    serial_number: '일련 번호',
    firmware_version: '펌웨어 버전',
    UUID: 'UUID',
    select: '선택',
    deviceList: '기계 목록',
    disable: '비활성화',
    enable: '활성화',
  },
  monitor: {
    monitor: 'MONITOR',
    go: '시작',
    resume: '재개',
    start: '시작',
    pause: '일시 정지',
    stop: '정지',
    record: '녹화',
    camera: '카메라',
    taskTab: '작업',
    connecting: '연결 중입니다. 기다려주세요...',
    HARDWARE_ERROR_MAINBOARD_ERROR: '#401 치명적인 오류: 메인보드 오프라인. FLUX 지원팀에 문의하세요.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_SUBSYSTEM_ERROR: '#402 치명적인 오류: 하위 시스템 응답 없음. FLUX 지원팀에 문의하세요.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_PUMP_ERROR: '#900 워터탱크를 확인해주세요.',
    HARDWARE_ERROR_DOOR_OPENED: '#901 계속하려면 문을 닫으세요.',
    HARDWARE_ERROR_OVER_TEMPERATURE: '#902 과열되었습니다. 몇 분 기다려주세요.',
    HARDWARE_ERROR_BOTTOM_OPENED: '#903 바닥이 열려 있습니다. 계속하려면 바닥을 닫으세요.',
    HARDWARE_ERROR_PLATFORM_HOMING_FAILED: '#910 Z축 리셋 실패',
    HARDWARE_ERROR_DRAWER_OPENED: '#911 서랍(Drawer) 열림',
    HARDWARE_ERROR_FIRE_DETECTED: '#912 화염 센서 이상',
    HARDWARE_ERROR_AIR_ASSIST_ABNORMAL: '#913 공기 흐름 센서 이상',
    HARDWARE_ERROR_ROTARY_NOT_DETECTED: '#914 로터리 모듈이 감지되지 않습니다.',
    HARDWARE_ERROR_HOMING_PULLOFF_FAILED: '#920 호밍(Homing) 풀오프 오류',
    USER_OPERATION_ROTARY_PAUSE: '로터리 모터로 전환하세요',
    RESOURCE_BUSY: '기계가 작동 중입니다. 작동하지 않으면 기계를 다시 시작하세요.',
    DEVICE_ERROR: '문제가 발생했습니다. 기계를 다시 시작하세요.', // Deprecated in FW 3.3.1
    NO_RESPONSE: '#905 메인보드 연결 오류. 기계를 다시 시작하세요.',
    SUBSYSTEM_ERROR: '#402 치명적인 오류: 하위 시스템 응답 없음. FLUX 지원팀에 문의하세요.',
    HARDWARE_FAILURE: '문제가 발생했습니다. 기계를 다시 시작하세요.', // Deprecated in FW 3.3.1
    MAINBOARD_OFFLINE: '#905 메인보드 연결 오류. 기계를 다시 시작하세요.',
    bug_report: '버그 보고서',
    processing: '처리 중',
    savingPreview: '섬네일 생성 중',
    hour: '시',
    minute: '분',
    second: '초',
    left: '남음',
    temperature: '온도',
    forceStop: '현재 작업을 중단하시겠습니까?',
    upload: '업로드',
    download: '다운로드',
    relocate: '이동',
    cancel: '취소',
    prepareRelocate: '이동 준비 중',
    extensionNotSupported: '이 파일 형식은 지원되지 않습니다.',
    fileExistContinue: '파일이 이미 있습니다. 대체하시겠습니까?',
    confirmFileDelete: '이 파일을 삭제하시겠습니까?',
    ask_reconnect: '기계와의 연결이 끊겼습니다. 다시 연결하시겠습니까?',
    task: {
      BEAMBOX: '레이저 조각',
      'N/A': '자유 모드',
    },
  },
  alert: {
    caption: '오류',
    duplicated_preset_name: '프리셋 이름 중복됨.',
    info: 'INFO',
    warning: '경고',
    error: 'UH-OH',
    oops: '이런...',
    retry: '재시도',
    abort: '중단',
    confirm: '확인',
    cancel: '취소',
    close: '닫기',
    ok: '확인',
    ok2: '확인',
    yes: '예',
    no: '아니요',
    stop: '정지',
    save: '저장',
    dont_save: '저장 안 함',
    learn_more: '자세히 알아보기',
  },
  caption: {
    connectionTimeout: '연결 시간 초과',
  },
  message: {
    connecting: '연결 중...',
    connectingMachine: '%s 연결 중...',
    tryingToConenctMachine: '기계에 연결을 시도 중입니다...',
    connected: '연결됨',
    authenticating: '인증 중...',
    enteringRawMode: 'Raw 모드로 진입 중...',
    endingRawMode: 'Raw 모드에서 빠져나옵니다...',
    enteringLineCheckMode: '라인 체크 모드로 진입 중...',
    endingLineCheckMode: '라인 체크 모드에서 빠져나옵니다...',
    exitingRotaryMode: '로터리 모드에서 빠져나나옵니다...',
    turningOffFan: '팬을 끕니다...',
    turningOffAirPump: '공기 펌프를 끕니다...',
    gettingLaserSpeed: '레이저 헤드 속도를 읽고 있습니다...',
    settingLaserSpeed: '레이저 헤드 속도를 설정합니다...',
    retrievingCameraOffset: '카메라 오프셋을 읽고 있습니다...',
    connectingCamera: '카메라에 연결 중입니다...',
    homing: '홈을 찾고 있습니다...',
    connectionTimeout: '#805 기기 연결 시간 초과. 네트워크 상태와 기기의 Wi-Fi 표시기를 확인해주세요.',
    device_not_found: {
      caption: '기본 기기를 찾을 수 없습니다',
      message: '#812 기기의 Wi-Fi 표시기를 확인해주세요.',
    },
    device_busy: {
      caption: '기계가 바쁩니다',
      message: '기계가 다른 작업을 실행 중입니다. 나중에 다시 시도해보세요. 만약 기계가 작동을 멈춘다면, 기계를 다시 시작하세요.',
    },
    device_is_used: '기계가 사용 중입니다. 현재 작업을 중단하시겠습니까?',
    monitor_too_old: {
      caption: '펌웨어가 오래되었습니다',
      content: '#814 <a target="_blank" href="http://helpcenter.flux3dp.com/hc/en-us/articles/216251077">이 가이드</a>를 따라 최신 펌웨어를 설치해주세요.',
    },
    unknown_error: '#821 알 수 없는 오류가 발생했습니다. 도움말 > 메뉴 > 버그 보고서를 사용해주세요.',
    unknown_device: '#826 기계에 연결할 수 없습니다. USB가 기계에 연결되어 있는지 확인해주세요.',
    unsupport_osx_version: '현재 macOS 버전 %s은(는) 일부 기능을 지원하지 않을 수 있습니다. macOS 11+로 업데이트해 주세요.',
    unsupport_win_version: '현재 OS 버전 %s에서는 일부 기능을 지원하지 않을 수 있습니다. 최신 버전으로 업데이트해주세요.',
    need_password: '기계에 연결하려면 비밀번호가 필요합니다',
    unavailableWorkarea: '#804 현재 작업 영역이 이 기계의 작업 영역을 초과합니다. 선택한 기계의 작업 영역을 확인하거나 편집 > 문서 설정에서 작업 영역을 설정해주세요.',
    please_enter_dpi: '파일의 단위를 입력해주세요 (mm)',
    auth_error: '#820 인증 오류: Beam Studio와 기계 펌웨어를 최신 버전으로 업데이트해주세요.',
    usb_unplugged: 'USB 연결이 끊어졌습니다. USB 연결을 확인해주세요.',
    uploading_fcode: 'FCode 업로드 중',
    cant_connect_to_device: '#827 기기에 연결할 수 없습니다. 연결을 확인해주세요.',
    unable_to_find_machine: '기계를 찾을 수 없습니다',
    disconnected: '연결이 불안정합니다. 기기 연결을 확인하고 나중에 다시 시도해주세요.',
    unable_to_start: '#830 작업을 시작할 수 없습니다. 다시 시도해주세요. 이 오류가 계속 발생하면 버그 보고서를 제출해주세요:\n',
    camera: {
      camera_cable_unstable: '카메라 전송이 불안정하게 이루어지는 것이 감지되었습니다. 미리보기는 정상적으로 수행될 수 있지만, 느린 미리보기 또는 시간 초과의 문제가 발생할 수 있습니다.',
      fail_to_transmit_image: '#845 이미지 전송 중 오류가 발생했습니다. 기계나 Beam Studio를 다시 시작해주세요. 만약 이 오류가 계속 발생한다면, <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/4402756056079">이 가이드</a>를 따라주세요.',
      ws_closed_unexpectly: '#844 기계 카메라 연결이 예기치 않게 종료되었습니다. 만약 이 오류가 계속 발생한다면, <a target="_blank" href="https://support.flux3dp.com/hc/en-us/articles/4402755805071">이 가이드</a>를 따라주세요.',
      continue_preview: '계속하기',
      abort_preview: '중지',
    },
  },
  machine_status: {
    '-10': '유지보수 모드',
    '-2': '스캔 중',
    '-1': '유지보수 중',
    0: '대기',
    1: '시작 중',
    2: 'ST_TRANSFORM',
    4: '시작',
    6: '재개',
    16: '작업 중',
    18: '재개',
    32: '일시 정지',
    36: '일시 정지',
    38: '일시 정지',
    48: '일시 정지',
    50: '일시 정지',
    64: '완료됨',
    66: '완료 중',
    68: '준비 중',
    128: '중단됨',
    256: '경고',
    512: '치명적 오류',
    UNKNOWN: '알 수 없음',
  },
  camera_calibration: {
    update_firmware_msg1: '당신의 펌웨어는 이 기능을 지원하지 않습니다. 계속하려면 최신 펌웨어 버전으로 업데이트하십시오.',
    update_firmware_msg2: '(메뉴> 기계> [당신의 기계]> 펌웨어 업데이트)',
    camera_calibration: '카메라 보정',
    back: '뒤로',
    next: '다음',
    skip: '건너 뛰기',
    cancel: '취소',
    finish: '완료',
    do_engraving: '각인 하기',
    start_engrave: '각인 시작',
    ask_for_readjust: '각인 단계를 건너 뛰고 즉시 사진을 찍고 보정하시겠습니까?',
    please_goto_beambox_first: '이 기능을 사용하려면 Engraving Mode (Beambox)로 전환하십시오.',
    please_place_paper: '좌측 상단 모서리에 A4 또는 Letter 크기의 흰색 종이를 놓으십시오.',
    please_refocus: {
      beambox: '대상물의 초점 (뒤집힌 아크릴의 높이)에 대한 플랫폼을 조정하십시오.',
      beamo: '레이저 헤드를 각인 대상물 (뒤집힌 아크릴의 높이)에 맞추십시오.',
      beamo_af: '오토포커스 애드온 측면 버튼을 두 번 클릭하여 프로브를 부드럽게 물질에 닿게하십시오.',
      hexa: '높이 조정 버튼을 두 번 클릭하여 허니콤 테이블을 들어 올려 프로브가 각인 재료에 닿게하십시오.',
    },
    without_af: '오토 포커스 없음',
    with_af: '오토 포커스 사용',
    dx: 'X',
    dy: 'Y',
    rotation_angle: '회전',
    x_ratio: 'X 비율',
    y_ratio: 'Y 비율',
    show_last_config: '마지막 결과 표시',
    use_last_config: '마지막 보정 값 사용',
    taking_picture: '사진 찍는 중...',
    analyze_result_fail: '캡처 된 이미지를 분석하지 못했습니다. <br/>확인해주세요:<br/>1. 촬영된 사진이 완전히 흰 종이로 덮여 있는지 확인하십시오.<br/>2. 플랫폼이 적절하게 초점이 맞춰졌는지 확인하십시오.',
    drawing_calibration_image: '보정 이미지 그리는 중...',
    calibrate_done: '보정이 완료되었습니다. 초점이 정확하게 맞을 때 카메라 정확도가 더욱 향상됩니다.',
    hint_red_square: '빨간색 사각형의 바깥쪽을 절단된 사각형에 맞춰 조정하세요.',
    hint_adjust_parameters: '빨간색 사각형을 조정하기 위해 이러한 매개 변수를 사용하세요.',
    zendesk_link: 'https://support.flux3dp.com/hc/en-us/articles/360001811416',
  },
  diode_calibration: {
    update_firmware_msg1: '당신의 펌웨어는이 기능을 지원하지 않습니다. 계속하려면 최신 펌웨어 버전으로 업데이트하십시오.',
    update_firmware_msg2: '(메뉴> 기기> [당신의 기기]> 펌웨어 업데이트)',
    diode_calibration: '다이오드 레이저 모듈 보정',
    back: '뒤로',
    next: '다음',
    skip: '건너 뛰기',
    cancel: '취소',
    finish: '완료',
    do_engraving: '실행 인쇄',
    start_engrave: '인쇄 시작',
    ask_for_readjust: '인쇄 단계를 건너 뛰고 직접 사진을 찍고 보정하시겠습니까?',
    please_do_camera_calibration_and_focus: {
      beambox: '다이오드 레이저 모듈 보정시 카메라가 필요합니다. 이 기계의 카메라가 보정되었는지 확인해주세요. 그리고 플랫폼을 초점에 맞추십시오 (뒤집힌 아크릴의 높이).',
      beamo: '다이오드 레이저 모듈 보정시 카메라가 필요합니다. 이 기계의 카메라가 보정되었는지 확인해주세요. 그리고 레이저 헤드를 조정하여 조각 된 아크릴의 높이에 초점을 맞추십시오.',
    },
    please_place_paper: 'A4 또는 Letter 크기의 흰 종이를 작업 영역의 좌측 상단에 놓으세요.',
    dx: 'X',
    dy: 'Y',
    drawing_calibration_image: '보정 이미지 그리는 중...',
    taking_picture: '사진 찍는 중...',
    calibrate_done: '보정 완료. 다이오드 레이저 모듈의 오프셋이 저장되었습니다.',
    hint_red_square: '빨간 정사각형의 외곽을 잘 맞춰주세요.',
    hint_adjust_parameters: '빨간 정사각형을 조정하는 데 이 매개 변수를 사용하세요.',
    zendesk_link: 'https://support.flux3dp.com/hc/en-us/articles/360001811416',
  },
  input_machine_password: {
    require_password: '%s은(는) 비밀번호가 필요합니다.',
    connect: '연결',
    password: '비밀번호',
  },
  tutorial: {
    skip: '건너뛰기',
    welcome: '환영합니다.',
    suggest_calibrate_camera_first: 'beamo, Beambox series 및 HEXA 사용자의 경우 처음으로 장비를 사용할 때 카메라 보정을 권장합니다. Ador 카메라는 공장 검사 중에 보정되었습니다. (메뉴 > 기기 > [기기 이름] > 카메라 보정) 그리고 미리보기 전에 매번 플랫폼을 적절하게 조정하여 더 나은 미리보기 결과를 얻으세요.',
    camera_calibration_failed: '카메라 보정 실패',
    ask_retry_calibration: '카메라를 다시 보정하시겠습니까?',
    skipped_camera_calibration: '카메라 보정을 건너뛰셨습니다. 언제든지 메뉴바에서 카메라 보정을 할 수 있습니다. (메뉴 > 기기 > [기기 이름] > 카메라 보정)',
    skipped_ador_calibration: 'Ador 카메라는 공장 검사 중에 보정되었습니다.',
    needNewUserTutorial: '튜토리얼을 시작하시겠습니까?',
    needNewInterfaceTutorial: 'Beam Studio의 새로운 인터페이스를 위한 튜토리얼을 시작하시겠습니까?',
    next: '다음',
    look_for_machine: '튜토리얼을 위해 기기를 찾는 중입니다...',
    unable_to_find_machine: '튜토리얼을 위한 기기를 찾지 못했습니다. 연결 설정 페이지로 이동하거나 다시 시도하거나 튜토리얼을 건너뛰시겠습니까?',
    skip_tutorial: '튜토리얼을 건너뛰셨습니다. 언제든지 "도움말" > "튜토리얼 시작"을 클릭하여 튜토리얼을 다시 시작할 수 있습니다.',
    set_connection: '연결 설정',
    retry: '재시도',
    newUser: {
      draw_a_circle: '원 그리기',
      drag_to_draw: '그리기 위해 드래그',
      infill: '인피룰 켜기',
      switch_to_layer_panel: '레이어 패널로 전환',
      set_preset_wood_engraving: '사전 설정: 목재 - 새길기',
      set_preset_wood_cut: '사전 설정: 목재 - 절단',
      add_new_layer: '새 레이어 추가',
      draw_a_rect: '사각형 그리기',
      switch_to_preview_mode: '미리보기 모드로 전환',
      preview_the_platform: '플랫폼 미리보기',
      end_preview_mode: '미리보기 모드 종료',
      put_wood: '1. 샘플 목재를 넣으세요',
      adjust_focus: '2. 초점 조정',
      close_cover: '3. 커버를 닫으세요',
      send_the_file: '파일 보내기',
      end_alert: '정말 튜토리얼을 종료하시겠습니까?',
      please_select_wood_engraving: '목재 - 새길기 사전 설정을 선택해주세요.',
      please_select_wood_cutting: '목재 - 절단 사전 설정을 선택해주세요.',
    },
    newInterface: {
      camera_preview: '카메라 미리보기',
      select_image_text: '선택 / 이미지 / 텍스트',
      basic_shapes: '기본 도형',
      pen_tool: '펜 도구',
      add_new_layer: '새 레이어 추가',
      rename_by_double_click: '더블 클릭하여 이름 바꾸기',
      drag_to_sort: '드래그하여 정렬',
      layer_controls: '레이어 제어를 선택하려면 마우스 오른쪽 버튼을 클릭하세요: 레이어 복제 / 병합 / 잠금 / 레이어 삭제',
      switch_between_layer_panel_and_object_panel: '레이어 패널과 객체 패널 사이 전환',
      align_controls: '정렬 제어',
      group_controls: '그룹 제어',
      shape_operation: '도형 조작',
      flip: '뒤집기',
      object_actions: '객체 동작',
      end_alert: '새 UI 소개를 종료하시겠습니까?',
      select_machine: '기계를 선택하세요',
      start_work: '작업 시작',
    },
    gesture: {
      pan: '두 손가락으로 캔버스를 스크롤합니다.',
      zoom: '두 손가락으로 핀치하여 캔버스를 확대/축소합니다.',
      click: '객체를 선택하려면 탭하세요.',
      drag: '여러 객체를 선택하려면 드래그하세요.',
      hold: '컨텍스트 메뉴를 열려면 누르고 누르고 있습니다.',
    },
    links: {
      adjust_focus: 'https://flux3dp.zendesk.com/hc/en-us/articles/360001684196',
    },
    tutorial_complete: '튜토리얼은 여기까지입니다. 이제 창작의 시간입니다!',
  },
  layer_module: {
    laser_10w_diode: '10W 다이오드 레이저',
    laser_20w_diode: '20W 다이오드 레이저',
    laser_2w_infrared: '2W 적외선 레이저',
    printing: '인쇄',
  },
};

export default lang;
