/* eslint-disable max-len */
import { ILang } from 'interfaces/ILang';

const lang: ILang = {
  general: {
    wait: 'Aan het verwerken ... Even wachten, a.u.b',
    choose_folder: 'Kies folder',
  },
  buttons: {
    next: 'De Volgende',
    back: 'Rug',
    done: 'Gedaan',
  },
  topbar: {
    untitled: 'Ongetiteld',
    titles: {
      settings: 'Voorkeuren',
    },
    export: 'GAAN',
    preview: 'VOORBEELD',
    preview_title: 'Voorbeeld',
    task_preview: 'Pad voorbeeld',
    frame_task: 'Voorbeeld frame',
    borderless: '(OPEN BODEM)',
    tag_names: {
      rect: 'Rechthoek',
      ellipse: 'Ovaal',
      path: 'Pad',
      polygon: 'Veelhoek',
      image: 'Afbeelding',
      text: 'Tekst',
      text_path: 'Tekst op Pad',
      line: 'Lijn',
      g: 'Groep',
      multi_select: 'Meerdere objecten',
      use: 'Geïmporteerd object',
      svg: 'SVG-object',
      dxf: 'DXF-object',
    },
    alerts: {
      start_preview_timeout: '#803 Er is een time-out opgetreden bij het starten van de voorbeeldmodus. Start uw machine of Beam Studio opnieuw op. Als deze fout zich blijft voordoen, volg dan <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">deze gids</a>.',
      fail_to_start_preview: '#803 Kan de voorbeeldmodus niet starten. Start uw machine of Beam Studio opnieuw op. Als deze fout zich blijft voordoen, volg dan <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">deze gids</a>.',
      fail_to_connect_with_camera: '#803 Kan geen verbinding maken met de machinecamera. Start uw machine of Beam Studio opnieuw op. Als deze fout zich blijft voordoen, volg dan <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">deze handleiding</a>.',
      power_too_high: 'VERMOGEN TE HOOG',
      power_too_high_msg: 'Het gebruik van een lager laservermogen (minder dan 70%) verlengt de levensduur van de laserbuis.\nVoer "OPGEMERKT" in om door te gaan.',
      power_too_high_confirm: 'OK',
      add_content_first: 'Voeg eerst objecten toe',
    },
    hint: {
      polygon: 'Druk op de + / - toets om de zijkanten te vergroten/verkleinen.',
    },
    menu: {
      preferences: 'Voorkeuren',
      hide: 'Verberg Beam Studio',
      hideothers: 'Anderen verbergen',
      service: 'Diensten',
      quit: 'Ontslag nemen',
      window: 'Venster',
      minimize: 'Minimaliseren',
      close: 'Venster sluiten',
      file: 'Bestand',
      edit: 'Bewerk',
      help: 'Helpen',
      open: 'Open',
      samples: 'Voorbeelden',
      import_hello_beamo: 'Voorbeeld van beamo',
      import_hello_beambox: 'Voorbeeld van beambox',
      import_material_testing_old: 'Materiaal graveertest - Klassiek',
      import_material_testing_simple_cut: 'Materiaalsnijtest - eenvoudig',
      import_material_testing_cut: 'Materiële snijtest',
      import_material_testing_engrave: 'Materiële gravuretest',
      import_material_testing_line: 'Materiële lijntest',
      import_material_printing_test: 'Materiaalafdruktest',
      import_ador_laser_example: 'Voorbeeld van Ador Laser',
      import_ador_printing_example_single: 'Voorbeeld van Ador Afdruk - Eén Kleur',
      import_ador_printing_example_full: 'Voorbeeld van Ador Afdruk - Volledige Kleur',
      import_acrylic_focus_probe: 'Acryl Focus Probe - 3 mm',
      export_to: 'Exporteren naar...',
      export_flux_task: 'FLUX-taak',
      export_BVG: 'BVG',
      export_SVG: 'SVG',
      export_PNG: 'PNG',
      export_JPG: 'JPG',
      save_scene: 'Opslaan',
      save_as: 'Opslaan als...',
      about_beam_studio: 'Over Beam Studio',
      undo: 'Ongedaan maken',
      redo: 'Opnieuw doen',
      cut: 'Snee',
      copy: 'Kopiëren',
      paste: 'Plakken',
      paste_in_place: 'Plakken op zijn plaats',
      group: 'Groep',
      ungroup: 'Groepering opheffen',
      delete: 'Verwijderen',
      duplicate: 'Duplicaat',
      offset: 'Offset',
      scale: 'Schaal',
      rotate: 'Draaien',
      reset: 'Resetten',
      align_center: 'Tekst in het midden uitlijnen',
      photo_edit: 'Afbeelding',
      svg_edit: 'SVG',
      path: 'Pad',
      decompose_path: 'Ontleden',
      optimization: 'Optimaliseren',
      object: 'Object',
      layer_setting: 'Laag',
      layer_color_config: 'Kleurinstellingen',
      image_sharpen: 'Verscherpen',
      image_crop: 'Bijsnijden',
      image_invert: 'Omkeren',
      image_stamp: 'Schuine kant',
      image_vectorize: 'Spoor',
      image_curve: 'Kromme',
      arrangement_optimization: 'Regeling',
      align_to_edges: 'Snap naar hoekpunten',
      document_setting: 'Documentinstellingen',
      document_setting_short: 'Document',
      clear_scene: 'Scène wissen',
      machines: 'Machines',
      add_new_machine: 'Machine instellen',
      help_center: 'Helpcentrum',
      show_gesture_tutorial: 'Introductie handgebaar',
      show_start_tutorial: 'Toon starthandleiding',
      show_ui_intro: 'Interface-introductie weergeven',
      questionnaire: 'Feedbackvragenlijst',
      change_logs: 'Wijzigingslogboeken',
      contact: 'Neem contact met ons op',
      tutorial: 'Start de Delta Family-handleiding voor afdrukken',
      design_market: 'Design Market',
      forum: 'Gemeenschapsforum',
      software_update: 'Software-update',
      bug_report: 'Bug report',
      dashboard: 'Dashboard',
      machine_info: 'Machine-info',
      network_testing: 'Netwerkinstellingen testen',
      commands: 'Commando\'s',
      update_firmware: 'Firmware bijwerken',
      using_beam_studio_api: 'Beam Studio API gebruiken',
      set_as_default: 'Instellen als standaard',
      calibrate_beambox_camera: 'Kalibreer camera',
      calibrate_printer_module: 'Kalibreer de printfunctie',
      calibrate_ir_module: 'Kalibreer het infraroodmodule',
      calibrate_beambox_camera_borderless: 'Camera kalibreren (open onderkant)',
      calibrate_diode_module: 'Diodelasermodule kalibreren',
      manage_account: 'Beheer mijn account',
      sign_in: 'Log in',
      sign_out: 'Afmelden',
      account: 'Account',
      my_account: 'Mijn rekening',
      download_log: 'Logboeken downloaden',
      download_log_canceled: 'Logboekdownload geannuleerd',
      download_log_error: 'Er is een onbekende fout opgetreden, probeer het later opnieuw',
      log: {
        network: 'Netwerk',
        hardware: 'Hardware',
        discover: 'Ontdekken',
        usb: 'USB',
        usblist: 'USB-lijst',
        camera: 'Camera',
        cloud: 'Wolk',
        player: 'Speler',
        robot: 'Robot',
      },
      link: {
        help_center: 'https://helpcenter.flux3dp.com/',
        contact_us: 'https://flux3dp.zendesk.com/hc/en-us/requests/new',
        forum: 'https://www.facebook.com/groups/flux.laser/',
        downloads: 'https://flux3dp.com/downloads/',
        beam_studio_api: 'https://github.com/flux3dp/beam-studio/wiki/Beam-Studio-Easy-API',
        design_market: 'https://dmkt.io',
      },
      view: 'Visie',
      zoom_in: 'In zoomen',
      zoom_out: 'Uitzoomen',
      fit_to_window: 'Aanpassen aan venstergrootte',
      zoom_with_window: 'Automatisch aanpassen aan venstergrootte',
      borderless_mode: 'Randloze modus',
      show_grids: 'Rasters tonen',
      show_rulers: 'Linialen weergeven',
      show_layer_color: 'Laagkleur gebruiken',
      anti_aliasing: 'Anti-aliasing',
      disassemble_use: 'Demonteren',
    },
    select_machine: 'Selecteer een machine',
  },
  support: {
    no_webgl: 'WebGL wordt niet ondersteund. Gebruik andere apparaten.',
    no_vcredist: 'Installeer Visual C++ Redistributable 2015<br/>Dat kan worden gedownload op flux3dp.com',
  },
  generic_error: {
    UNKNOWN_ERROR: '[UE] Er is een onbekende fout opgetreden. Herstart Beam Studio en de machine.',
    OPERATION_ERROR: '[OE] Er is een statusconflict opgetreden, probeer de actie opnieuw.',
    SUBSYSTEM_ERROR: '[SE] Fout bij het uitvoeren van de taak door de machinefirmware. Start de machine opnieuw op.',
    UNKNOWN_COMMAND: '[UC] Werk de apparaatfirmware bij',
  },
  device_selection: {
    no_beambox: '#801 We kunnen uw machine niet vinden op het netwerk.\nVolg de <a target="_blank" href="https://support.flux3dp.com/hc/en-us/articles/360001683556">gids</a> om het verbindingsprobleem op te lossen.',
  },
  update: {
    update: 'Update',
    release_note: 'Release-opmerking:',
    firmware: {
      caption: 'Er is een firmware-update voor de machine beschikbaar',
      message_pattern_1: '%s is nu klaar voor firmware-update.',
      message_pattern_2: '%s Firmware v%s is nu beschikbaar - Je hebt v%s.',
      latest_firmware: {
        caption: 'Machine-firmware-update',
        message: 'Je hebt de nieuwste machine-firmware',
        still_update: 'UPDATE',
        cant_get_latest: 'Kan geen informatie krijgen over de nieuwste firmware.',
      },
      confirm: 'UPLOADEN',
      upload_file: 'Firmware-upload (*.bin / *.fxfw)',
      update_success: 'Firmware-update succesvol geüpload',
      update_fail: '#822 Update mislukt',
      too_old_for_web: 'Uw huidige apparaatfirmwareversie is v%s.\nAls u de online versie van de Beam Studio wilt gebruiken, moet u de apparaatfirmware bijwerken naar de nieuwste versie.',
      force_update_message: '#814 Gelieve uw machine bij te werken naar de nieuwste firmwareversie.',
      firmware_too_old_update_by_sdcard: 'De firmwareversie is te oud. Update de firmware met een SD-kaart.',
    },
    software: {
      checking: 'Controleren op updates',
      switch_version: 'Wissel van versie',
      check_update: 'Controleer op updates',
      caption: 'Er is een software-update voor Beam Studio beschikbaar',
      downloading: 'Als u updates op de achtergrond downloadt, kunt u op "OK" klikken om door te gaan met uw werk.',
      install_or_not: 'is klaar voor update. Wilt u nu opnieuw opstarten en updaten?',
      switch_or_not: 'is klaar om te wisselen. Wilt u nu opnieuw opstarten en overstappen?',
      available_update: 'Beam Studio v%s is nu beschikbaar. Je hebt v%s. Wil je de update downloaden?',
      available_switch: 'Beam Studio v%s is nu beschikbaar. Je hebt v%s. Wil je overstappen naar deze versie?',
      not_found: 'U gebruikt de laatste versie van Beam Studio.',
      no_response: 'Kan geen verbinding maken met de server, controleer uw netwerkinstelling.',
      switch_version_not_found: 'Schakelbare versie niet gevonden.',
      yes: 'Ja',
      no: 'Nee',
      update_for_ador: 'De huidige softwareversie %s is verouderd, download alstublieft de nieuwste versie van Beam Studio voor Ador.',
    },
    updating: 'Bijwerken...',
    skip: 'Sla deze versie over',
    preparing: 'Voorbereidingen treffen...',
    later: 'LATER',
    download: 'ONLINE-UPDATE',
    cannot_reach_internet: '#823 Server is onbereikbaar<br/>Controleer de internetverbinding',
    install: 'INSTALLEREN',
    upload: 'UPLOADEN',
  },
  topmenu: {
    version: 'Versie',
    credit: 'Beam Studio wordt mogelijk gemaakt door het <a target="_blank" href="https://github.com/flux3dp/beam-studio">Beam Studio</a> open source-project en andere <a target="_blank" href="https://flux3dp.com/credits/">open source-software</a>.',
    ok: 'Oké',
    file: {
      label: 'Bestand',
      import: 'Importeren',
      save_fcode: 'FLUX-taak exporteren',
      save_scene: 'Scène opslaan',
      save_svg: 'SVG exporteren',
      save_png: 'PNG exporteren',
      save_jpg: 'JPG exporteren',
      converting: 'Converteren naar afbeelding...',
      all_files: 'Alle bestanden',
      svg_files: 'SVG',
      png_files: 'PNG',
      jpg_files: 'JPG',
      scene_files: 'Beam Studio Scène',
      fcode_files: 'FLUX-code',
      clear_recent: 'Wissen Recent geopend',
      path_not_exit: 'Dit pad lijkt niet meer te bestaan op schijf.',
    },
    device: {
      download_log_canceled: 'Logboekdownload geannuleerd',
      download_log_error: 'Er is een onbekende fout opgetreden, probeer het later opnieuw',
      log: {
        usblist: 'USB-lijst',
      },
      network_test: 'Testnetwerk',
    },
  },
  initialize: {
    // generic strings
    next: 'Volgende',
    start: 'Begin',
    skip: 'Overslaan',
    cancel: 'Annuleren',
    confirm: 'Bevestigen',
    connect: 'Aansluiten',
    back: 'Rug',
    retry: 'Opnieuw proberen',
    no_machine: 'Ik heb nu geen machine.',

    // specific caption/content
    select_language: 'Selecteer taal',
    select_machine_type: 'Selecteer uw model',
    select_connection_type: 'Hoe wil je aansluiten?',
    connection_types: {
      wifi: 'Wifi',
      wired: 'Bedraad netwerk',
      ether2ether: 'Directe Verbinding',
      usb: 'USB-verbinding',
    },
    connect_wifi: {
      title: 'Verbinding maken met wifi',
      tutorial1: '1. Ga naar Touch Panel > Klik op "Netwerk" > "Verbind met wifi".',
      tutorial2: '2. Selecteer en verbind uw gewenste Wi-Fi.',
      what_if_1: 'Wat als ik mijn wifi niet zie?',
      what_if_1_content: '1. De Wi-Fi-coderingsmodus moet WPA2 of geen wachtwoord zijn.\n2. De coderingsmodus kan worden ingesteld in de beheerinterface van de Wi-Fi-router. Als de router geen WPA2 ondersteunt en je hulp nodig hebt bij het kiezen van de juiste router, neem dan contact op met FLUX Support.',
      what_if_2: 'Wat als ik geen wifi zie?',
      what_if_2_content: '1. Zorg ervoor dat de wifi-dongle volledig is aangesloten.\n2. Als er geen MAC-adres van het draadloze netwerk op het touchscreen staat, neem dan contact op met FLUX Support.\n3. Het wifi-kanaal moet 2,4 GHz zijn (5 GHz wordt niet ondersteund).',
    },
    connect_wired: {
      title: 'Verbinding maken met een bekabeld netwerk',
      tutorial1: '1. Verbind de machine met uw router.',
      tutorial2: '2. Druk op "Netwerk" om het bekabelde netwerk IP te krijgen.',
      what_if_1: 'Wat als het IP-adres leeg is?',
      what_if_1_content: '1. Zorg ervoor dat de Ethernet-kabel volledig is aangesloten.\n2. Als er geen MAC-adres van het bekabelde netwerk op het touchscreen staat, neem dan contact op met FLUX Support.',
      what_if_2: 'Wat als het IP begint met 169?',
      what_if_2_content: '1.Als het IP-adres begint met 169.254, zou dit een probleem met de DHCP-instelling moeten zijn. Neem contact op met uw ISP (internetserviceprovider) voor verdere hulp.\n2. Als uw computer rechtstreeks verbinding maakt met internet via PPPoE, schakel dan over naar het gebruik van de router om verbinding te maken via PPPoE en schakel de DHCP-functie in de router in.',
    },
    connect_ethernet: {
      title: 'Directe verbinding',
      tutorial1: '1. Verbind de machine met uw computer met een ethernetkabel.',
      tutorial2_1: '2. Volgen',
      tutorial2_a_text: 'deze gids',
      tutorial2_a_href_mac: 'https://support.flux3dp.com/hc/en-us/articles/360001517076',
      tutorial2_a_href_win: 'https://support.flux3dp.com/hc/en-us/articles/360001507715',
      tutorial2_2: ' om van je computer een router te maken.',
      tutorial3: '3. Klik op Volgende.',
    },
    connect_usb: {
      title: 'USB-verbinding',
      title_sub: ' (Alleen voor HEXA en Ador)',
      tutorial1: 'Verbind de machine met uw computer met een USB-kabel.',
      tutorial2: 'Klik op \'Volgende\'.',
      turn_off_machine: 'Zet de machine uit.',
      turn_on_machine: 'Zet de machine aan.',
      wait_for_turning_on: 'Klik op \'Volgende\' nadat het opstartproces is voltooid en u het hoofdscherm hebt betreden.',
    },
    connect_machine_ip: {
      check_usb: 'Controleer USB-verbinding',
      enter_ip: 'Voer uw machine-IP in',
      check_ip: 'IP-beschikbaarheid controleren',
      invalid_ip: 'IP ongeldig:',
      invalid_format: 'Ongeldige indeling',
      starts_with_169254: 'Begint met 169.254',
      unreachable: 'IP onbereikbaar',
      check_connection: 'Machineverbinding controleren',
      check_firmware: 'Firmwareversie controleren',
      check_camera: 'Beschikbaarheid van camera controleren',
      retry: 'Opnieuw proberen',
      succeeded_message: 'Succesvol verbonden 🎉',
      finish_setting: 'Instelling voltooien',
    },
    connecting: 'Verbinden...',
    setting_completed: {
      start: 'Begin',
      great: 'Welkom bij Beam Studio',
      setup_later: 'U kunt uw machine altijd instellen via Titelbalk > "Machines" > "Machine-instellingen"',
      back: 'Rug',
      ok: 'BEGIN MET CREREN',
    },
  },
  error_pages: {
    screen_size: 'Houd er rekening mee dat Beam Studio mogelijk niet optimaal werkt op uw apparaat. Voor een optimale beleving moet het een toestel zijn met een schermbreedte van minimaal 1024 pixels breed.',
  },
  menu: {
    mm: 'mm',
    inches: 'Inches',
  },
  settings: {
    on: 'Op',
    off: 'Uit',
    low: 'Laag',
    high: 'Normal',
    caption: 'Instellingen',
    tabs: {
      general: 'Algemeen',
      device: 'Machine',
    },
    ip: 'IP-adres apparaat',
    guess_poke: 'IP-adres van computer zoeken',
    auto_connect: 'Selecteer automatisch de enige machine',
    wrong_ip_format: 'Verkeerde IP-indelingen',
    default_machine: 'Standaardmachine',
    default_machine_button: 'Leeg',
    remove_default_machine_button: 'Verwijderen',
    confirm_remove_default: 'De standaardmachine wordt verwijderd.',
    reset: 'Beam Studio resetten',
    reset_now: 'Beam Studio resetten',
    confirm_reset: 'Reset Beam Studio bevestigen?',
    language: 'Taal',
    notifications: 'Bureaublad notificaties',
    check_updates: 'Automatische controle',
    autosave_enabled: 'Automatisch opslaan',
    autosave_path: 'Locatie automatisch opslaan',
    autosave_interval: 'Bewaar elke',
    autosave_number: 'Aantal automatisch opslaan',
    autosave_path_not_correct: 'Opgegeven pad niet gevonden.',
    preview_movement_speed: 'Voorbeeld bewegingssnelheid',
    preview_movement_speed_hl: 'Voorbeeld bewegingssnelheid (diodelaser ingeschakeld)',
    default_units: 'Standaard eenheden',
    default_font_family: 'Standaardlettertype',
    default_font_style: 'Standaard lettertypestijl',
    fast_gradient: 'Snelheidsoptimalisatie',
    engraving_direction: 'Richting',
    top_down: 'Ondersteboven',
    bottom_up: 'Onderkant boven',
    vector_speed_constraint: 'Snelheidslimiet (20 mm/s)',
    loop_compensation: 'Luscompensatie',
    blade_radius: 'Bladstraal',
    blade_precut_switch: 'Mes voorgesneden',
    blade_precut_position: 'Voorgesneden positie',
    default_beambox_model: 'Standaard documentinstelling',
    guides_origin: 'Gidsen oorsprong',
    guides: 'Gidsen',
    image_downsampling: 'Kwaliteit van bitmapvoorbeeld',
    anti_aliasing: 'Anti-aliasing',
    continuous_drawing: 'Continu tekenen',
    trace_output: 'Afbeelding Trace-uitvoer',
    single_object: 'Enkel object',
    grouped_objects: 'Gegroepeerde objecten',
    simplify_clipper_path: 'Optimaliseer het berekende pad',
    enable_low_speed: 'Langzaam verplaatsen inschakelen',
    enable_custom_backlash: 'Aangepaste speling inschakelen',
    custom_preview_height: 'Aangepaste voorbeeldhoogte',
    mask: 'Werkgebied knippen',
    text_path_calc_optimization: 'Optimalisatie van padberekening',
    font_substitute: 'Vervang niet-ondersteunde tekens',
    default_borderless_mode: 'Standaard onder openen',
    default_enable_autofocus_module: 'Standaard autofocus',
    default_enable_diode_module: 'Diode Laser Standaard',
    diode_offset: 'Diode laseroffset',
    autofocus_offset: 'Autofocus Verschuiving',
    diode_one_way_engraving: 'Diodelaser in één richting graveren',
    diode_two_way_warning: 'Bidirectionele lichtuitstraling is sneller en genereert waarschijnlijk enige onnauwkeurigheid op de lasergravurepositie. Aanraden om eerst te testen.',
    share_with_flux: 'Beam Studio Analytics delen',
    none: 'Geen',
    close: 'Dichtbij',
    enabled: 'Ingeschakeld',
    disabled: 'Gehandicapt',
    cancel: 'Annuleren',
    done: 'Van toepassing zijn',
    module_offset_10w: '10W Diodelaser Verschuiving',
    module_offset_20w: '20W Diodelaser Verschuiving',
    module_offset_printer: 'Printer Verschuiving',
    module_offset_2w_ir: '2W Infraroodlaser Verschuiving',
    printer_advanced_mode: 'Geavanceerde afdrukmodus',
    default_laser_module: 'Standaard lasermodule',
    groups: {
      general: 'Algemeen',
      update: 'Software Updates',
      connection: 'Verbinding',
      autosave: 'Automatisch opslaan',
      camera: 'Camera',
      editor: 'Editor',
      engraving: 'Rasteren (scannen)',
      path: 'Vector (contouren)',
      mask: 'Werkgebied knippen',
      text_to_path: 'Tekst',
      modules: 'Toevoegen',
      ador_modules: 'Ador Modules',
      privacy: 'Privacy',
    },
    notification_on: 'Op',
    notification_off: 'Uit',
    update_latest: 'Laatste',
    update_beta: 'Bèta',
    help_center_urls: {
      connection: 'https://support.flux3dp.com/hc/en-us/sections/360000302135',
      image_downsampling: 'https://support.flux3dp.com/hc/en-us/articles/360004494995',
      anti_aliasing: 'https://support.flux3dp.com/hc/en-us/articles/360004408956',
      continuous_drawing: 'https://support.flux3dp.com/hc/en-us/articles/360004406496',
      simplify_clipper_path: 'https://support.flux3dp.com/hc/en-us/articles/360004407276',
      fast_gradient: 'https://support.flux3dp.com/hc/en-us/articles/360004496235',
      reverse_engraving: 'https://support.flux3dp.com/hc/en-us/articles/',
      vector_speed_constraint: 'https://support.flux3dp.com/hc/en-us/articles/360004496495',
      loop_compensation: 'https://support.flux3dp.com/hc/en-us/articles/360004408856',
      mask: 'https://support.flux3dp.com/hc/en-us/articles/360004408876',
      font_substitute: 'https://support.flux3dp.com/hc/en-us/articles/360004496575',
      default_borderless_mode: 'https://support.flux3dp.com/hc/zh-tw/articles/360001104076',
      default_enable_autofocus_module: 'https://support.flux3dp.com/hc/en-us/articles/360001574536',
      default_enable_diode_module: 'https://support.flux3dp.com/hc/en-us/articles/360001568035',
    },
  },
  beambox: {
    tag: {
      g: 'Groep',
      use: 'SVG importeren',
      image: 'Afbeelding',
      text: 'Tekst',
    },
    context_menu: {
      cut: 'Snee',
      copy: 'Kopiëren',
      paste: 'Plakken',
      paste_in_place: 'Plakken op zijn plaats',
      duplicate: 'Duplicaat',
      delete: 'Verwijderen',
      group: 'Groep',
      ungroup: 'Groepering opheffen',
      move_front: 'Verplaatsen naar de top',
      move_up: 'Naar voren brengen',
      move_down: 'Terug sturen',
      move_back: 'Stuur naar terug',
    },
    popup: {
      select_import_method: 'Selecteer gelaagdheid stijl:',
      select_import_module: 'Module selecteren:',
      touchpad: 'TouchPad',
      mouse: 'Muis',
      layer_by_layer: 'Laag',
      layer_by_color: 'Kleur',
      nolayer: 'Een laag',
      loading_image: 'Afbeelding wordt geladen, een ogenblik geduld...',
      no_support_text: 'Beam Studio ondersteunt momenteel geen teksttags. Breng de tekst over naar het pad voordat u deze importeert.',
      speed_too_high_lower_the_quality: 'Het gebruik van een te hoge snelheid bij deze resolutie kan resulteren in een lagere kwaliteit van de arceringgravure.',
      both_power_and_speed_too_high: 'Het gebruik van een lager laservermogen verlengt de levensduur van de laserbuis.\nBovendien kan een te hoge snelheid bij deze resolutie resulteren in een lagere kwaliteit van de arceringgravure.',
      too_fast_for_path: 'Een te hoge snelheid in lagen die padobjecten bevatten, kan resulteren in een lagere precisie bij het snijden.\nWe raden af om een snelheid hoger dan 20 mm/s te gebruiken bij het snijden.',
      too_fast_for_path_and_constrain: 'Volgende lagen: %s\nbevatten vectorpadobjecten en hebben een snelheid van meer dan 20 mm/s.\nDe snijsnelheid van vectorpadobjecten wordt beperkt tot 20 mm/s. U kunt deze limiet verwijderen bij Voorkeursinstellingen.',
      should_update_firmware_to_continue: '#814 Uw firmware ondersteunt deze versie van Beam Studio niet. Werk de firmware bij om door te gaan. (Menu > Machine > [Uw machine] > Firmware bijwerken)',
      recommend_downgrade_software: 'We hebben een oudere firmwareversie gedetecteerd. We werken actief aan het oplossen van compatibiliteitsproblemen, maar voor nu raden we aan om terug te keren naar <a target="_blank" href="https://beamstudio.s3.ap-northeast-1.amazonaws.com/mac/Beam+Studio+1.9.5.dmg">Beam Studio 1.9.5</a>.',
      recommend_upgrade_firmware: 'We hebben een oudere firmwareversie gedetecteerd. We werken actief aan het oplossen van compatibiliteitsproblemen, maar voor nu raden we aan om bij te werken naar de nieuwste firmware.',
      still_continue: 'Doorgaan',
      more_than_two_object: 'Te veel objecten. Alleen ondersteuning voor 2 objecten',
      not_support_object_type: 'Geen ondersteuning voor objecttype',
      select_first: 'Selecteer eerst een object.',
      select_at_least_two: 'Selecteer twee objecten om verder te gaan',
      import_file_contain_invalid_path: '#808 Geïmporteerd SVG-bestand bevat een ongeldig afbeeldingspad. Zorg ervoor dat alle afbeeldingsbestanden bestaan of sluit de afbeelding in het bestand in',
      import_file_error_ask_for_upload: 'Geïmporteerd SVG-bestand is mislukt. Bent u bereid om een bestand te verstrekken aan het ontwikkelteam voor een bugrapport?',
      upload_file_too_large: '#819 Bestand is te groot om te uploaden.',
      successfully_uploaded: 'Bestand uploaden gelukt.',
      upload_failed: '#819 Bestand uploaden mislukt.',
      or_turn_off_borderless_mode: ' Of schakel de modus Open bodem uit.',
      svg_1_1_waring: 'De versie van dit SVG-bestand is v 1.1, er kunnen mogelijke incompatibiliteitsproblemen zijn.',
      svg_image_path_waring: 'Dit SVG-bestand bevat het laden van <image> vanaf het bestandspad.\nDit kan fouten veroorzaken bij het laden. Gebruik a.u.b. embed-afbeelding bij het exporteren van SVG om dit risico te vermijden.',
      dxf_version_waring: 'De versie van dit DXF-bestand is niet 2013, er kunnen mogelijke incompatibiliteitsproblemen zijn.',
      dont_show_again: 'Laat dit de volgende keer niet zien.',
      convert_to_path_fail: 'Kan niet converteren naar pad.',
      save_unsave_changed: 'Wilt u niet-opgeslagen wijzigingen opslaan?',
      dxf_bounding_box_size_over: 'Tekengrootte valt buiten het werkgebied. Verplaats uw tekening dichter bij de oorsprong in uw CAD-software, of zorg ervoor dat de eenheid correct is ingesteld.',
      progress: {
        uploading: 'Uploaden',
        calculating: 'Berekenen',
      },
      backend_connect_failed_ask_to_upload: '#802 Fouten blijven optreden bij het proberen verbinding te maken met de backend. Wil je je bugrapportlog uploaden?',
      backend_error_hint: 'Functies werken mogelijk niet goed vanwege een fout in de backend.',
      pdf2svg: {
        error_when_converting_pdf: '#824 Fout bij het converteren van PDF naar SVG:',
        error_pdf2svg_not_found: '#825 Fout: Opdracht pdf2svg niet gevonden. Installeer pdf2svg met uw pakketbeheerder (bijv. "yum install pdf2svg" of "apt-get install pdf2svg").',
      },
      ungroup_use: 'Hiermee wordt geïmporteerde DXF of SVG gedegroepeerd. Omdat het bestand een groot aantal elementen kan bevatten, kan het enige tijd duren om de groepering op te heffen. Weet je zeker dat je doorgaat?',
      vectorize_shading_image: 'Verloopafbeeldingen hebben meer tijd nodig om te traceren en zijn gevoelig voor ruis. Schakel alstublieft het beeldverloop uit voordat u het uitvoert.',
      change_workarea_before_preview: 'Het werkgebied van %s komt niet overeen met het momenteel ingestelde werkgebied. Wilt u van huidige werkgebied wisselen?',
      bug_report: 'Bug Report',
      sentry: {
        title: 'Laten we Beam Studio samen beter maken',
        message: 'Gaat u ermee akkoord om automatisch relevante informatie naar het ontwikkelteam te uploaden wanneer er fouten optreden?',
      },
      questionnaire: {
        caption: 'Help ons de vragenlijst in te vullen',
        message: 'Help ons de vragenlijst in te vullen om Beam Studio beter te maken.',
        unable_to_get_url: 'Het is niet gelukt om de link naar de vragenlijst via internet te krijgen. Bevestig uw internetverbinding.',
        no_questionnaire_available: 'Er is momenteel geen vragenlijst beschikbaar.',
      },
      facebook_group_invitation: {
        title: 'Word lid van de FLUX officiële gebruikersgroep',
        message: 'Word lid van onze officiële Facebook-groep om in contact te komen met andere FLUX lasergebruikers, te discussiëren over FLUX lasers, laserkunstwerken te delen en op de hoogte te blijven van de laatste updates over onze producten. We kunnen niet wachten om u daar te zien!',
        join_now: 'Nu lid worden',
        later: 'Misschien later',
        already_joined: 'Reeds lid geworden',
        dont_show_again: 'Laat dit niet meer zien',
      },
      ai_credit: {
        relogin_to_use: 'Gelieve opnieuw in te loggen om deze functie te gebruiken.',
        insufficient_credit: 'Je hebt geen krediet meer',
        insufficient_credit_msg: 'U kunt %s niet gebruiken. Ga naar het ledencentrum en koop AI Credit.',
        buy_link: 'https://member.flux3dp.com/en-US/credit',
        go: 'Gaan',
      },
    },
    zoom_block: {
      fit_to_window: 'Aanpassen aan venster',
    },
    time_est_button: {
      calculate: 'Geschatte tijd',
      estimate_time: 'Geschatte tijd:',
    },
    left_panel: {
      unpreviewable_area: 'Blind gebied',
      diode_blind_area: 'Hybride laser add-on blind gebied',
      borderless_blind_area: 'Niet-graveergebied',
      borderless_preview: 'Cameravoorbeeld in onderste modus openen',
      rectangle: 'Rechthoek',
      ellipse: 'Ovaal',
      line: 'Lijn',
      image: 'Afbeelding',
      text: 'Tekst',
      label: {
        cursor: 'Selecteer',
        photo: 'Afbeelding',
        text: 'Tekst',
        line: 'Lijn',
        rect: 'Rechthoek',
        oval: 'Ovaal',
        polygon: 'Veelhoek',
        pen: 'Pen',
        shapes: 'Elementen',
        array: 'Array',
        preview: 'Cameravoorbeeld',
        trace: 'Afbeelding traceren',
        end_preview: 'Voorbeeld beëindigen',
        clear_preview: 'Voorvertoning wissen',
        choose_camera: 'Camera',
        live_feed: 'Live feed',
        adjust_height: 'Hoogte aanpassen',
      },
    },
    right_panel: {
      tabs: {
        layers: 'Lagen',
        objects: 'Voorwerpen',
        path_edit: 'Pad bewerken',
      },
      layer_panel: {
        layer1: 'Laag 1',
        layer_bitmap: 'Bitmap',
        layer_engraving: 'Gravure',
        layer_cutting: 'Snijden',
        current_layer: 'Huidige laag',
        move_elems_to: 'Verplaats elementen naar:',
        notification: {
          dupeLayerName: 'Er is al een laag met de naam!',
          newName: 'NIEUWE NAAM',
          enterUniqueLayerName: 'Voer een unieke laagnaam in',
          enterNewLayerName: 'Voer de nieuwe laagnaam in',
          layerHasThatName: 'Laag heeft die naam al',
          QmoveElemsToLayer: 'Geselecteerde elementen verplaatsen naar laag \'%s\'?',
          moveElemFromPrintingLayerTitle: 'Verplaats het geselecteerde element naar %s en zet het om in een laserelement?',
          moveElemFromPrintingLayerMsg: 'Wees u ervan bewust dat als u deze operatie voltooit, de kleurinstellingen van het geselecteerde element worden verwijderd en worden ingesteld volgens %s.',
          moveElemToPrintingLayerTitle: 'Verplaats het geselecteerde element naar %s en zet het om in een afdrukelement?',
          moveElemToPrintingLayerMsg: 'Wees u ervan bewust dat als u deze operatie voltooit, de instellingen van het geselecteerde element worden verwijderd en worden ingesteld volgens %s.',
          splitColorTitle: 'De geselecteerde laag uitbreiden naar CMYK-lagen?',
          splitColorMsg: 'Houd er rekening mee dat als u doorgaat met deze operatie, u niet meer terug kunt naar de oorspronkelijke kleurlagen.',
          mergeLaserLayerToPrintingLayerTitle: 'Wil je de lagen samenvoegen tot één afdrukmachine-laag?',
          mergeLaserLayerToPrintingLayerMsg: 'Houd er rekening mee dat als je deze procedure voltooit, de instellingen van de lasermachine-laag worden verwijderd en worden ingesteld op basis van de huidige laag.',
          mergePrintingLayerToLaserLayerTitle: 'Wil je deze lagen samenvoegen tot één laserlaag?',
          mergePrintingLayerToLaserLayerMsg: 'Houd er rekening mee dat als je deze procedure voltooit, de kleurinstellingen van de afdrukmachine-laag worden verwijderd en worden ingesteld op basis van de huidige laag.',
        },
        layers: {
          layer: 'Laag',
          layers: 'Lagen',
          del: 'Laag verwijderen',
          move_down: 'Laag naar beneden verplaatsen',
          new: 'Nieuwe laag',
          rename: 'Naam van laag wijzigen',
          move_up: 'Laag omhoog verplaatsen',
          dupe: 'Dubbele laag',
          lock: 'Laag vergrendelen',
          unlock: 'Ontgrendelen',
          merge_down: 'Omlaag samenvoegen',
          merge_all: 'Alles samenvoegen',
          merge_selected: 'Geselecteerde lagen samenvoegen',
          move_elems_to: 'Verplaats elementen naar:',
          move_selected: 'Geselecteerde elementen naar een andere laag verplaatsen',
          switchToFullColor: 'Overschakelen naar volledige kleurlaag',
          switchToSingleColor: 'Overschakelen naar enkele kleurlaag',
          splitFullColor: 'Laag uitbreiden',
          fullColor: 'Volledige kleur',
        },
      },
      laser_panel: {
        preset_setting: 'Parameterinstellingen (%s)',
        multi_layer: 'Meerdere lagen',
        parameters: 'Parameters',
        strength: 'Stroom',
        low_power_warning: 'Bij een lager laservermogen (minder dan 10%) wordt het laserlicht mogelijk niet uitgezonden.',
        speed: 'Snelheid',
        speed_contrain_warning: 'De snijsnelheid van vectorpadobjecten wordt beperkt tot 20 mm/s (0.79in/s). U kunt deze limiet verwijderen bij Voorkeursinstellingen.',
        low_speed_warning: 'Bij een lage snelheid kan het materiaal aanbranden.',
        repeat: 'Uitvoeren',
        add_on: 'Toevoegen',
        focus_adjustment: 'Focusaanpassing',
        height: 'Objecthoogte:',
        z_step: 'Z Stap',
        diode: 'Diodelaser',
        backlash: 'Speling',
        ink_saturation: 'Verzadiging',
        print_multipass: 'Multipass',
        white_ink: 'Witte Inkt',
        white_ink_settings: 'Instellingen voor Witte Inkt',
        color_adjustment: 'Kanaalaanpassing',
        color_adjustment_short: 'Kanaal',
        times: 'keer',
        cut: 'Snee',
        engrave: 'Graveren',
        more: 'Beheren',
        delete: 'Verwijderen',
        reset: 'Resetten',
        sure_to_reset: 'Hiermee worden alle voorinstellingen gereset en blijven uw aangepaste parameters behouden. Weet u zeker dat u doorgaat?',
        apply: 'Toepassen',
        cancel: 'Annuleren',
        save: 'Opslaan',
        save_and_exit: 'Opslaan en afsluiten',
        name: 'Naam',
        default: 'Standaard',
        customized: 'Aangepaste lijst:',
        inuse: 'Gebruik makend van',
        export_config: 'Voorinstellingen exporteren',
        new_config_name: 'Nieuwe voorkeuzenaam',
        sure_to_load_config: 'Dit zal de rangschikking van voorinstellingen laden en aangepaste parameters die in het bestand zijn ingesteld vervangen. Weet u zeker dat u doorgaat?',
        custom_preset: 'Aangepast',
        various_preset: 'Verschillende voorinstellingen',
        module: 'Module',
        slider: {
          regular: 'Normaal',
          low: 'Laag',
          very_low: 'Minimaal',
          high: 'Hoog',
          very_high: 'Maximaal',
          slow: 'Langzaam',
          very_slow: 'Langzaamst',
          fast: 'Snel',
          very_fast: 'Snelst',
        },
        dropdown: {
          parameters: 'Voorinstellingen',
          save: 'Huidige parameters toevoegen',
          export: 'Exporteren',
          import: 'Importeren',
          more: 'Beheren',
          mm: {
            wood_3mm_cutting: 'Hout - 3 mm snijden',
            wood_5mm_cutting: 'Hout - 5 mm snijden',
            wood_7mm_cutting: 'Hout - 7 mm snijden',
            wood_8mm_cutting: 'Hout - 8 mm snijden',
            wood_10mm_cutting: 'Hout - 10 mm snijden',
            wood_engraving: 'Hout - Graveren',
            acrylic_3mm_cutting: 'Acryl - 3 mm snijden',
            acrylic_5mm_cutting: 'Acryl - 5 mm snijden',
            acrylic_8mm_cutting: 'Acryl - 8 mm snijden',
            acrylic_10mm_cutting: 'Acryl - 10 mm snijden',
            acrylic_engraving: 'Acryl - Graveren',
            mdf_3mm_cutting: 'Nieuw-Zeeland MDF - 3 mm Snijden',
            mdf_5mm_cutting: 'Nieuw-Zeeland MDF - 5 mm Snijden',
            mdf_engraving: 'Nieuw-Zeeland MDF - Graveren',
            leather_3mm_cutting: 'Leer - 3 mm snijden',
            leather_5mm_cutting: 'Leer - 5 mm snijden',
            leather_engraving: 'Leer - Graveren',
            denim_1mm_cutting: 'Denim - 1 mm snijden',
            fabric_3mm_cutting: 'Stof - 3 mm snijden',
            fabric_5mm_cutting: 'Stof - 5 mm snijden',
            fabric_engraving: 'Stof - Gravure',
            rubber_bw_engraving: 'Rubber - Graveren',
            glass_bw_engraving: 'Glas - Graveren',
            metal_bw_engraving: 'Metaal - Graveren',
            stainless_steel_bw_engraving_diode: 'Metaal - Graveren (diodelaser)',
            gold_engraving: 'Goud - Graveren',
            brass_engraving: 'Messing - Graveren',
            ti_engraving: 'Titanium - Graveren',
            stainless_steel_engraving: 'Roestvrij staal - Graveren',
            aluminum_engraving: 'Aluminium - Graveren',
            black_acrylic_3mm_cutting: 'Zwart acryl - 3 mm snijden',
            black_acrylic_5mm_cutting: 'Zwart acryl - 5 mm snijden',
            black_acrylic_engraving: 'Zwart acryl - Graveren',
            abs_engraving: 'ABS - Graveren',
            silver_engraving: 'Zilver - Graveren',
            iron_engraving: 'IJzer - Graveren',
            fabric_printing: 'Stof - Printen',
            canvas_printing: 'Canvas - Printen',
            cardstock_printing: 'Karton - Printen',
            wood_printing: 'Hout - Printen',
            bamboo_printing: 'Bamboe - Printen',
            cork_printing: 'Kurk - Printen',
            flat_stone_printing: 'Platte steen - Printen',
            acrylic_printing: 'Acryl - Printen',
            pc_printing: 'PC - Printen',
            stainless_steel_printing: 'Roestvrij staal - Printen',
            gloss_leather_printing: 'Glanzend leer - Printen',
            glass_printing: 'Glas - Printen',
          },
          inches: {
            wood_3mm_cutting: 'Hout - 0,1\'\' snijden',
            wood_5mm_cutting: 'Hout - 0,2\'\' snijden',
            wood_7mm_cutting: 'Hout - 0,3\'\' snijden',
            wood_8mm_cutting: 'Hout - 0,3\'\' snijden',
            wood_10mm_cutting: 'Hout - 0,4\'\' snijden',
            wood_engraving: 'Hout - Graveren',
            acrylic_3mm_cutting: 'Acryl - 0,1\'\' Snijden',
            acrylic_5mm_cutting: 'Acryl - 0,2\'\' Snijden',
            acrylic_8mm_cutting: 'Acryl - 0,3\'\' Snijden',
            acrylic_10mm_cutting: 'Acryl - 0,4\'\' Snijden',
            acrylic_engraving: 'Acryl - Graveren',
            mdf_3mm_cutting: 'Nieuw-Zeeland MDF - 0,1\'\' Snijden',
            mdf_5mm_cutting: 'Nieuw-Zeeland MDF - 0,2\'\' Snijden',
            mdf_engraving: 'Nieuw-Zeeland MDF - Graveren',
            leather_3mm_cutting: 'Leer - 0,1\'\' snijden',
            leather_5mm_cutting: 'Leer - 0,2\'\' snijden',
            leather_engraving: 'Leer - Graveren',
            denim_1mm_cutting: 'Denim - 0.04\'\' snijden',
            fabric_3mm_cutting: 'Stof - 0,1\'\' snijden',
            fabric_5mm_cutting: 'Stof - 0,2\'\' snijden',
            fabric_engraving: 'Stof - Gravure',
            rubber_bw_engraving: 'Rubber - Graveren',
            glass_bw_engraving: 'Glas - Graveren',
            metal_bw_engraving: 'Metaal - Graveren',
            stainless_steel_bw_engraving_diode: 'Metaal - Graveren (diodelaser)',
            gold_engraving: 'Goud - Graveren',
            brass_engraving: 'Messing - Graveren',
            ti_engraving: 'Titanium - Graveren',
            stainless_steel_engraving: 'Roestvrij staal - Graveren',
            aluminum_engraving: 'Aluminium - Graveren',
            black_acrylic_3mm_cutting: 'Zwart acryl - 0,1\'\' Snijden',
            black_acrylic_5mm_cutting: 'Zwart acryl - 0,2\'\' Snijden',
            black_acrylic_engraving: 'Zwart acryl - Graveren',
            abs_engraving: 'ABS - Graveren',
            silver_engraving: 'Zilver - Graveren',
            iron_engraving: 'IJzer - Graveren',
            fabric_printing: 'Stof - Printen',
            canvas_printing: 'Canvas - Printen',
            cardstock_printing: 'Karton - Printen',
            wood_printing: 'Hout - Printen',
            bamboo_printing: 'Bamboe - Printen',
            cork_printing: 'Kurk - Printen',
            flat_stone_printing: 'Platte steen - Printen',
            acrylic_printing: 'Acryl - Printen',
            pc_printing: 'PC - Printen',
            stainless_steel_printing: 'Roestvrij staal - Printen',
            gloss_leather_printing: 'Glanzend leer - Printen',
            glass_printing: 'Glas - Printen',
          },
        },
        laser_speed: {
          text: 'Snelheid',
          unit: 'mm/s',
          fast: 'Snel',
          slow: 'Langzaam',
          min: 3,
          max: 300,
          step: 0.1,
        },
        power: {
          text: 'Stroom',
          high: 'Hoog',
          low: 'Laag',
          min: 1,
          max: 100,
          step: 0.1,
        },
        ink_type: {
          text: 'Inkttype',
          normal: 'Gewone inkt',
          UV: 'UV-inkt',
        },
        para_in_use: 'Deze parameter wordt gebruikt.',
        do_not_adjust_default_para: 'Voorinstellingen kunnen niet worden aangepast.',
        existing_name: 'Deze naam is gebruikt.',
        presets: 'Voorinstelling',
      },
      object_panel: {
        zoom: 'Zoom',
        group: 'Groep',
        ungroup: 'Groepering opheffen',
        distribute: 'Verdelen',
        hdist: 'Horizontaal verdelen',
        vdist: 'Verticaal verdelen',
        align: 'Uitlijnen',
        left_align: 'Links uitlijnen',
        center_align: 'Uitlijnen in het midden',
        right_align: 'Rechts uitlijnen',
        top_align: 'Boven uitlijnen',
        middle_align: 'Midden uitlijnen',
        bottom_align: 'Onder uitlijnen',
        boolean: 'Booleaans',
        union: 'Unie',
        subtract: 'Aftrekken',
        intersect: 'Snijden',
        difference: 'Verschil',
        flip: 'Omdraaien',
        hflip: 'Horizontaal spiegelen',
        vflip: 'Verticaal spiegelen',
        lock_aspect: 'Aspect vergrendelen',
        unlock_aspect: 'Aspect ontgrendelen',
        option_panel: {
          fill: 'Infill',
          rounded_corner: 'Afgeronde hoek',
          sides: 'Zijkanten',
          font_family: 'Lettertype',
          font_style: 'Stijl',
          font_size: 'Maat',
          letter_spacing: 'Letterafstand',
          line_spacing: 'Regelafstand',
          vertical_text: 'Verticale tekst',
          start_offset: 'Tekstverschuiving',
          vertical_align: 'Uitlijning',
          text_infill: 'Tekstinvulling',
          path_infill: 'Padinvulling',
          shading: 'Verloop',
          threshold: 'Drempelhelderheid',
          threshold_short: 'Drempel',
          stroke: 'Kader',
          stroke_color: 'Rand kleur',
          stroke_width: 'Grensbreedte',
          color: 'Kleur',
        },
        actions_panel: {
          replace_with: 'Vervangen door...',
          replace_with_short: 'Vervangen',
          trace: 'Spoor',
          grading: 'Beoordeling',
          brightness: 'Helderheid',
          sharpen: 'Verscherpen',
          crop: 'Bijsnijden',
          bevel: 'Schuine kant',
          invert: 'Omkeren',
          weld_text: 'Tekst lassen',
          convert_to_path: 'Converteren naar pad',
          fetching_web_font: 'Het online lettertype ophalen...',
          uploading_font_to_machine: 'Lettertype uploaden naar de machine...',
          wait_for_parsing_font: 'Lettertype wordt geparseerd... Even geduld aub',
          offset: 'Offset',
          array: 'Array',
          decompose_path: 'Ontleden',
          disassemble_use: 'Demonteren',
          create_textpath: 'Tekst op pad maken',
          create_textpath_short: 'Padtekst',
          detach_path: 'Ontbind tekst op pad',
          detach_path_short: 'Ontleden',
          edit_path: 'Pad bewerken',
          disassembling: 'Demontage...',
          ungrouping: 'Groepering opheffen...',
          simplify: 'Makkelijker maken',
          ai_bg_removal: 'AI-achtergrondverwijderaar',
          ai_bg_removal_short: 'BG Verwijderen',
          ai_bg_removal_reminder: 'Als u op de knop drukt, wordt er direct 0,2 AI Credit gebruikt, wilt u doorgaan?',
          outline: 'Omlijnen',
        },
        path_edit_panel: {
          node_type: 'Knooppunttype',
          sharp: 'Scherp',
          round: 'Glad',
          connect: 'Verbinden',
          disconnect: 'Verbreek',
          delete: 'Verwijderen',
        },
      },
    },
    bottom_right_panel: {
      convert_text_to_path_before_export: 'Converteer tekst naar pad...',
      retreive_image_data: 'Afbeeldingsgegevens ophalen...',
      export_file_error_ask_for_upload: 'Kan taak niet exporteren. Ben je bereid om een werkscène te bieden om een team te ontwikkelen voor een bugrapport?',
    },
    image_trace_panel: {
      apply: 'Toepassen',
      back: 'Rug',
      cancel: 'Annuleren',
      next: 'Volgende',
      brightness: 'Helderheid',
      contrast: 'Contrast',
      threshold: 'Drempel',
      okay: 'Oké',
      tuning: 'Parameters',
    },
    photo_edit_panel: {
      apply: 'Toepassen',
      back: 'Rug',
      cancel: 'Annuleren',
      next: 'Volgende',
      sharpen: 'Verscherpen',
      sharpness: 'Scherpte',
      radius: 'Straal',
      crop: 'Bijsnijden',
      aspect_ratio: 'Verhouding',
      original: 'Orig. Formaat',
      free: 'Vrij',
      curve: 'Kromme',
      start: 'Begin',
      processing: 'Verwerken',
      invert: 'Kleur omkeren',
      okay: 'Oké',
      compare: 'Vergelijken',
      phote_edit: 'Foto bewerken',
      brightness_and_contrast: 'Helderheid / Contrast',
      brightness: 'Helderheid',
      contrast: 'Contrast',
    },
    document_panel: {
      document_settings: 'Documentinstellingen',
      engrave_parameters: 'Graveerparameters',
      workarea: 'Werkgebied',
      rotary_mode: 'Roterend',
      borderless_mode: 'Bodem openen',
      engrave_dpi: 'Oplossing',
      enable_diode: 'Diodelaser',
      enable_autofocus: 'autofocus',
      add_on: 'Add-ons',
      low: 'Laag',
      medium: 'Medium',
      high: 'Hoog',
      ultra: 'Ultra hoog',
      enable: 'Inschakelen',
      disable: 'Uitzetten',
      cancel: 'Annuleren',
      save: 'Opslaan',
      notification: {
        changeFromPrintingWorkareaTitle: 'Wil je de afdruklagen omzetten in laserlagen?',
      },
    },
    object_panels: {
      wait_for_parsing_font: 'Lettertype wordt geparseerd... Even geduld aub',
      text_to_path: {
        font_substitute_pop: 'Tekst: "%s" bevat onderstaande tekens die niet worden ondersteund door het huidige lettertype: "%s".\n%s\nWilt u "%s" als vervanging gebruiken?',
        check_thumbnail_warning: 'Sommige teksten zijn gewijzigd in andere lettertypen bij het ontleden van teksten naar paden en sommige tekens worden mogelijk niet normaal geconverteerd.\nControleer de voorbeeldafbeelding opnieuw voordat u de taak verzendt.',
        error_when_parsing_text: 'Fout bij het overschrijven van tekst naar pad:\n%s',
        use_current_font: 'Huidig lettertype gebruiken',
      },
      lock_desc: 'Behoud de verhouding tussen breedte en hoogte (SHIFT)',
    },
    tool_panels: {
      cancel: 'Annuleren',
      confirm: 'Bevestigen',
      grid_array: 'Rastermatrix maken',
      array_dimension: 'Matrix-dimensie',
      rows: 'Rijen',
      columns: 'Kol.',
      array_interval: 'Matrix-interval',
      dx: 'X',
      dy: 'Y',
      offset: 'Offset',
      nest: 'Arrangement optimalisatie',
      _offset: {
        direction: 'Offset richting',
        inward: 'Naar binnen',
        outward: 'Naar buiten',
        dist: 'Offset-afstand',
        corner_type: 'Hoek',
        sharp: 'Scherp',
        round: 'Ronde',
        fail_message: 'Kan objecten niet verschuiven.',
        not_support_message: 'Geselecteerde elementen met niet-ondersteunde SVG-tag:\nAfbeelding, groep, tekst en geïmporteerd object.',
      },
      _nest: {
        start_nest: 'Afspreken',
        stop_nest: 'Hou op',
        end: 'Dichtbij',
        spacing: 'Spatiëring',
        rotations: 'Mogelijke rotatie',
        no_element: 'Er is geen element om te regelen.',
      },
    },
    network_testing_panel: {
      network_testing: 'Netwerk testen',
      local_ip: 'Lokaal IP-adres:',
      insert_ip: 'IP-adres van doelapparaat:',
      empty_ip: '#818 Voer eerst het IP-adres van het doelapparaat in.',
      start: 'Begin',
      end: 'Einde',
      testing: 'Netwerk testen...',
      invalid_ip: '#818 Ongeldig IP-adres',
      ip_startswith_169: '#843 IP-adres van machine begint met 169.254',
      connection_quality: 'Verbindingskwaliteit',
      average_response: 'Gemiddelde reactietijd',
      test_completed: 'Test voltooid',
      test_fail: 'Test gefaald',
      cannot_connect_1: '#840 Kan geen verbinding maken met doel-IP.',
      cannot_connect_2: '#840 Kan geen verbinding maken met doel-IP. Zorg ervoor dat het doel zich in hetzelfde netwerk bevindt.',
      network_unhealthy: '#841 Verbindingskwaliteit <70 of gemiddelde responstijd >100ms',
      device_not_on_list: '#842 De machine staat niet op de lijst, maar de verbindingskwaliteit is >70 en de gemiddelde responstijd is <100ms',
      hint_device_often_on_list: 'Staat de machine vaak niet in de lijst?',
      link_device_often_on_list: 'https://support.flux3dp.com/hc/en-us/articles/360001841636',
      hint_connect_failed_when_sending_job: 'Kan geen verbinding maken bij het verzenden van een taak?',
      link_connect_failed_when_sending_job: 'https://support.flux3dp.com/hc/en-us/articles/360001841656',
      hint_connect_camera_timeout: 'Time-out optreedt bij het starten van cameravoorbeeld?',
      link_connect_camera_timeout: 'https://support.flux3dp.com/hc/en-us/articles/360001791895',
      cannot_get_local: 'Toegang tot lokaal IP-adres is mislukt.',
      fail_to_start_network_test: '#817 Kan netwerktest niet starten.',
      linux_permission_hint: 'Deze fout treedt meestal op vanwege onvoldoende machtigingen.\nVoer alstublieft "sudo beam-studio --no-sandbox" uit in terminal om machtigingen te verkrijgen en netwerktests uit te voeren.',
    },
    layer_color_config_panel: {
      layer_color_config: 'Laagkleurconfiguraties',
      color: 'Kleur',
      power: 'Stroom',
      speed: 'Snelheid',
      repeat: 'Uitvoeren',
      add: 'Toevoegen',
      save: 'Opslaan',
      cancel: 'Annuleren',
      default: 'Reset naar standaard',
      add_config: 'Kleur toevoegen',
      in_use: 'Deze kleur is in gebruik.',
      no_input: 'Voer een geldige hexadecimale kleurcode in.',
      sure_to_reset: 'U verliest alle aangepaste parameters. Weet u zeker dat u deze terugzet naar de standaardwaarden?',
      sure_to_delete: 'Weet je zeker dat je deze kleurinstelling wilt verwijderen?',
    },
    rating_panel: {
      title: 'Genieten van Beam Studio?',
      description: 'Als je van Beam Studio houdt, zouden we het zeer op prijs stellen als je ons zou willen beoordelen.',
      dont_show_again: 'Laat dit de volgende keer niet zien.',
      thank_you: 'Bedankt!',
    },
    svg_editor: {
      unnsupported_file_type: 'Het bestandstype wordt niet direct ondersteund. Converteer het bestand naar SVG of bitmap',
      unable_to_fetch_clipboard_img: 'Kan afbeelding niet ophalen van je klembord',
    },
    units: {
      walt: 'W',
      mm: 'mm',
    },
    path_preview: {
      play: 'Toneelstuk',
      pause: 'Pauze',
      stop: 'Hou op',
      play_speed: 'Afspeelsnelheid',
      travel_path: 'Reispad',
      invert: 'Omkeren',
      preview_info: 'Voorbeeldinformatie',
      size: 'Maat',
      estimated_time: 'Totale geschatte tijd',
      cut_time: 'Tijd snijden',
      rapid_time: 'Reistijd',
      cut_distance: 'Snijafstand',
      rapid_distance: 'Reisafstand',
      current_position: 'Huidige positie',
      remark: '* Alle stukjes informatie zijn geschatte waarde voor referentie.',
      start_here: 'Begin hier',
      end_preview: 'Voorbeeld beëindigen',
    },
    shapes_panel: {
      title: 'Elementen',
      shape: 'Vorm',
      graphics: 'Grafische',
      arrow: 'Pijl',
      line: 'Lijn',
      label: 'Label',
    },
  },
  editor: {
    prespray_area: 'Primeringsgebied',
  },
  flux_id_login: {
    connection_fail: '#847 Kan geen verbinding maken met de FLUX-ledenservice.',
    login_success: 'Succesvol ingelogd.',
    login: 'Log in',
    unlock_shape_library: 'Log in om de vormendatabase te ontgrendelen.',
    email: 'E-mail',
    password: 'Wachtwoord',
    remember_me: 'Onthoud mij',
    forget_password: 'Wachtwoord vergeten?',
    register: 'Maak uw FLUX-account aan',
    offline: 'Offline werken',
    work_offline: 'Offline werken',
    incorrect: 'E-mailadres of wachtwoord is niet correct.',
    not_verified: 'Het e-mailadres is nog niet geverifieerd.',
    new_to_flux: 'Nieuw bij FLUX? Account aanmaken.',
    signup_url: 'https://store.flux3dp.com/my-account/#sign-up',
    lost_password_url: 'https://store.flux3dp.com/my-account/lost-password/',
  },
  noun_project_panel: {
    login_first: 'Log in om de vormendatabase te ontgrendelen.',
    enjoy_shape_library: 'Geniet van de vormendatabase.',
    shapes: 'Vormen',
    elements: 'Elementen',
    recent: 'Recente',
    search: 'Zoeken',
    clear: 'Duidelijk',
    export_svg_title: 'Kan SVG niet exporteren',
    export_svg_warning: 'Dit project bevat objecten die beschermd zijn door het intellectueel eigendomsrecht. Daarom zal Beam Studio deze objecten automatisch uitsluiten tijdens het exporteren. U kunt uw project nog steeds opslaan in Beam Studio Scene (.beam-formaat) om al uw gegevens te behouden. Wil je toch exporteren?',
    learn_more: 'Leer meer',
  },
  change_logs: {
    change_log: 'Wijzig logboeken:',
    added: 'Toegevoegd:',
    fixed: 'Gemaakt:',
    changed: 'Gewijzigd:',
    see_older_version: 'Zie oudere versies',
    help_center_url: 'https://support.flux3dp.com/hc/en-us/sections/360000421876',
  },
  select_device: {
    select_device: 'Selecteer apparaat',
    auth_failure: '#811 Verificatie mislukt',
    unable_to_connect: '#810 Kan geen stabiele verbinding maken met machine',
  },
  device: {
    pause: 'Pauze',
    paused: 'Gepauzeerd',
    pausing: 'Pauzeren',
    select_printer: 'Selecteer printer',
    retry: 'Opnieuw proberen',
    status: 'Toestand',
    busy: 'Druk',
    ready: 'Klaar',
    reset: 'Resetten (Kick)',
    abort: 'Afbreken',
    start: 'Begin',
    please_wait: 'Even geduld aub...',
    quit: 'Ontslag nemen',
    completing: 'Voltooien',
    aborted: 'Afgebroken',
    completed: 'Voltooid',
    aborting: 'Afbreken',
    starting: 'Beginnend',
    preparing: 'Voorbereidingen Treffen',
    resuming: 'Hervatten',
    scanning: 'Scannen',
    occupied: 'Onderhouden',
    running: 'Werken',
    uploading: 'Uploaden',
    processing: 'Verwerken',
    disconnectedError: {
      caption: 'Machine losgekoppeld',
      message: 'Bevestig of netwerktoegang van %s beschikbaar is',
    },
    unknown: 'Onbekend',
    pausedFromError: 'Gepauzeerd door fout',
    model_name: 'Modelnaam',
    IP: 'IP',
    serial_number: 'Serienummer',
    firmware_version: 'Firmware versie',
    UUID: 'UUID',
    select: 'Selecteer',
    deviceList: 'Machinelijst',
    disable: 'Uitzetten',
    enable: 'Inschakelen',
  },
  monitor: {
    monitor: 'MONITOR',
    go: 'Begin',
    resume: 'Hervatten',
    start: 'Begin',
    pause: 'Pauze',
    stop: 'Hou op',
    record: 'Dossier',
    camera: 'Camera',
    taskTab: 'Taak',
    connecting: 'Bezig met verbinden, even geduld...',
    HARDWARE_ERROR_MAINBOARD_ERROR: '#401 Kritieke fout: moederbord offline. Neem contact op met FLUX-ondersteuning.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_SUBSYSTEM_ERROR: '#402 Kritieke fout: subsysteem reageert niet. Neem contact op met FLUX-ondersteuning.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_PUMP_ERROR: '#900 Neem contact op met uw watertank.',
    HARDWARE_ERROR_DOOR_OPENED: '#901 Sluit de deur om verder te gaan.',
    HARDWARE_ERROR_OVER_TEMPERATURE: '#902 Oververhit. Wacht een paar minuten.',
    HARDWARE_ERROR_BOTTOM_OPENED: '#903 Onderkant geopend. Sluit de onderkant om verder te gaan.',
    HARDWARE_ERROR_PLATFORM_HOMING_FAILED: '#910 Z-as reset mislukt',
    HARDWARE_ERROR_DRAWER_OPENED: '#911 Lade geopend',
    HARDWARE_ERROR_FIRE_DETECTED: '#912 Vlamsensor abnormaal',
    HARDWARE_ERROR_AIR_ASSIST_ABNORMAL: '#913 Luchtstroomsensor abnormaal',
    HARDWARE_ERROR_ROTARY_NOT_DETECTED: '#914 Geen draaimodule gedetecteerd',
    HARDWARE_ERROR_HOMING_PULLOFF_FAILED: '#920 Homing Pull-Off Error',
    HARDWARE_ERROR_HEADTYPE_MISMATCH: '#915 Onjuiste module gedetecteerd. Installeer de juiste module om door te gaan.',
    HARDWARE_ERROR_HEADTYPE_NONE: '#917 Module niet gedetecteerd. Zorg ervoor dat de module correct is geïnstalleerd om door te gaan.',
    HARDWARE_ERROR_HEADTYPE_UNKNOWN: '#918 Onbekende module gedetecteerd. Installeer de juiste module om door te gaan.',
    HARDWARE_ERROR_PRINTER_NO_RESPONSE: '#919 Printermodule geeft geen reactie.',
    USER_OPERATION_ROTARY_PAUSE: 'Schakel over naar de roterende motor',
    USER_OPERATION_REMOVE_CARTRIDGE: 'Verwijder de cartridge om door te gaan.',
    RESOURCE_BUSY: 'De machine is bezig.\nAls het stopt, start de machine dan opnieuw op!',
    DEVICE_ERROR: 'Er is iets fout gegaan. Start de machine opnieuw op.', // Deprecated in FW 3.3.1
    NO_RESPONSE: '#905 Fout bij het verbinden met het moederbord.\nStart de machine opnieuw op.',
    SUBSYSTEM_ERROR: '#402 Kritieke fout: subsysteem reageert niet. Neem contact op met FLUX-ondersteuning.',
    HARDWARE_FAILURE: 'Er is iets fout gegaan.\nStart de machine opnieuw op.', // Deprecated in FW 3.3.1
    MAINBOARD_OFFLINE: '#905 Fout bij het verbinden met het moederbord.\nStart de machine opnieuw op.',
    bug_report: 'Bug Report',
    processing: 'Verwerken',
    savingPreview: 'Miniaturen genereren',
    hour: 'h',
    minute: 'm',
    second: 's',
    left: 'resterend',
    temperature: 'Temperatuur',
    forceStop: 'Wilt u de huidige taak afbreken?',
    upload: 'Uploaden',
    download: 'Downloaden',
    relocate: 'Verhuizen',
    cancel: 'Annuleren',
    prepareRelocate: 'Voorbereiding op verhuizing',
    extensionNotSupported: 'Deze bestandsindeling wordt niet ondersteund',
    fileExistContinue: 'Bestand bestaat al, wil je het vervangen?',
    confirmFileDelete: 'Weet u zeker dat u dit bestand wilt verwijderen?',
    ask_reconnect: 'De verbinding met de machine is verbroken. Wil je opnieuw verbinding maken?',
    task: {
      BEAMBOX: 'Lasergravure',
      'N/A': 'Vrije modus',
    },
  },
  alert: {
    caption: 'Fout',
    duplicated_preset_name: 'Gedupliceerde naam voorinstelling',
    info: 'INFO',
    warning: 'WAARSCHUWING',
    error: 'OH OH',
    instruction: 'Instructie',
    oops: 'Oeps...',
    retry: 'Opnieuw proberen',
    abort: 'Afbreken',
    confirm: 'Bevestigen',
    cancel: 'Annuleren',
    close: 'Dichtbij',
    ok: 'Oké',
    ok2: 'Oké',
    yes: 'Ja',
    no: 'Nee',
    stop: 'Hou op',
    save: 'Opslaan',
    dont_save: 'Niet opslaan',
    learn_more: 'Leer meer',
  },
  caption: {
    connectionTimeout: 'Time-out verbinding',
  },
  message: {
    connecting: 'Verbinden...',
    connectingMachine: '%s verbinden...',
    tryingToConenctMachine: 'Probeert verbinding te maken met de machine...',
    connected: 'Verbonden',
    authenticating: 'Authenticeren...',
    enteringRawMode: 'De onbewerkte modus openen...',
    endingRawMode: 'De onbewerkte modus afsluiten...',
    enteringLineCheckMode: 'De regelcontrolemodus openen...',
    endingLineCheckMode: 'Lijncontrolemodus verlaten...',
    exitingRotaryMode: 'Draaimodus afsluiten...',
    turningOffFan: 'Ventilator uitschakelen...',
    turningOffAirPump: 'Luchtpomp uitschakelen...',
    gettingLaserSpeed: 'Snelheid laserkop aflezen...',
    settingLaserSpeed: 'Snelheid laserkop instellen...',
    retrievingCameraOffset: 'Camera-offset lezen...',
    connectingCamera: 'Camera aansluiten...',
    homing: 'Homing...',
    connectionTimeout: '#805 Time-out voor apparaatverbinding. Controleer uw netwerkstatus en de wifi-indicator van uw machine.',
    getProbePosition: 'Probe positie ophalen...',
    device_not_found: {
      caption: 'Standaardmachine niet gevonden',
      message: '#812 Controleer de wifi-indicator van uw machine',
    },
    device_busy: {
      caption: 'Machine bezet',
      message: 'De machine voert een andere taak uit, probeer het later opnieuw. Als het niet meer werkt, start u de machine opnieuw op.',
    },
    device_is_used: 'De machine wordt gebruikt, wilt u de huidige taak afbreken?',
    monitor_too_old: {
      caption: 'Firmware verouderd',
      content: '#814 Installeer de nieuwste firmware met <a target="_blank" href="http://helpcenter.flux3dp.com/hc/en-us/articles/216251077">deze handleiding</a>.',
    },
    unknown_error: '#821 Er is een onbekende fout opgetreden in de toepassing. Gebruik a.u.b. Help > Menu > Bugrapport.',
    unknown_device: '#826 Kan geen verbinding maken met de machine, zorg ervoor dat USB is aangesloten op de machine',
    unsupport_osx_version: 'De huidige macOS-versie %s ondersteunt mogelijk niet alle functies. Gelieve vriendelijk bij te werken naar macOS 11+.',
    unsupport_win_version: 'De huidige versie van het besturingssysteem %s ondersteunt mogelijk bepaalde functies niet. Gelieve vriendelijk te updaten naar de laatste versie.',
    need_password: 'Wachtwoord nodig om verbinding te maken met de machine',
    unavailableWorkarea: '#804 Huidig werkgebied overschrijdt het werkgebied van deze machine. Controleer het werkgebied van de geselecteerde machine of stel het werkgebied in via Bewerken > Documentinstelling.',
    please_enter_dpi: 'Voer a.u.b. de eenheid van uw bestand in (mm)',
    auth_error: '#820 Auth-fout: update Beam Studio en machinefirmware naar de nieuwste versie.',
    usb_unplugged: 'USB-verbinding is verbroken. Controleer uw USB-verbinding',
    uploading_fcode: 'FC-code uploaden',
    cant_connect_to_device: '#827 Kan de machine niet verbinden, controleer uw verbinding',
    unable_to_find_machine: 'Kan machine niet vinden',
    disconnected: 'Verbinding onstabiel. Controleer de apparaatverbinding en probeer het later opnieuw',
    unable_to_start: '#830 Kan de taak niet starten. Probeer het opnieuw. Als dit opnieuw gebeurt, neem dan contact met ons op met een bugrapport:',
    camera: {
      camera_cable_unstable: 'Er is gedetecteerd dat de camera foto\'s instabiel overdraagt. Preview kan nog steeds normaal worden uitgevoerd, maar er kan het probleem zijn van een langzame preview of time-out.',
      fail_to_transmit_image: '#845 Er is iets misgegaan met de beeldoverdracht. Start uw machine of Beam Studio opnieuw op. Als deze fout zich blijft voordoen, volg dan <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/4402756056079">deze handleiding</a>.',
      ws_closed_unexpectly: '#844 Verbinding met machinecamera is onverwacht gesloten. Als deze fout zich blijft voordoen, volg dan <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/4402755805071">deze handleiding</a>.',
      continue_preview: 'Doorgaan',
      abort_preview: 'Afbreken',
    },
    preview: {
      camera_preview: 'Cameravoorbeeld',
      auto_focus: 'Automatische scherpstelling',
      auto_focus_instruction: 'Verplaats de laser modulekop boven het object en volg de animatie-instructies om AF in te drukken voor scherpstelling.',
      already_performed_auto_focus: 'U heeft al automatisch scherp gesteld, wilt u de bestaande waarden gebruiken?',
      please_enter_height: 'Voer de hoogte van het object in om een nauwkeurige cameraschot te maken.',
      apply: 'Toepassen',
      enter_manually: 'Handmatig invoeren',
      adjust: 'Aanpassen',
      adjust_height_tooltip: 'Klik op het selectievakje om bewerken in te schakelen.',
    },
    unsupported_example_file: 'Het geselecteerde voorbeeldbestand wordt niet ondersteund door het huidige werkgebied.',
  },
  machine_status: {
    '-17': 'Cartridge IO Mode',
    '-10': 'Modus behouden',
    '-2': 'Scannen',
    '-1': 'Onderhouden',
    0: 'Inactief',
    1: 'Initiëren',
    2: 'ST_TRANSFORM',
    4: 'Beginnend',
    6: 'hervatten',
    16: 'Werken',
    18: 'Hervatten',
    32: 'Gepauzeerd',
    36: 'Gepauzeerd',
    38: 'Pauzeren',
    48: 'Gepauzeerd',
    50: 'Pauzeren',
    64: 'Voltooid',
    66: 'Voltooien',
    68: 'Voorbereidingen treffen',
    128: 'Afgebroken',
    256: 'Alarm',
    512: 'Fataal',
    UNKNOWN: 'Onbekend',
  },
  calibration: {
    update_firmware_msg1: 'Uw firmware ondersteunt deze functie niet. Werk de firmware bij naar v',
    update_firmware_msg2: 'of hoger om door te gaan。 (Menu > Machine > [Uw machine] > Firmware bijwerken)',
    camera_calibration: 'Camerakalibratie',
    diode_calibration: 'Diode Laser Module Kalibratie',
    module_calibration_printer: 'Printer Module Kalibratie',
    module_calibration_2w_ir: 'Infrarood Module Kalibratie',
    back: 'RUG',
    next: 'DE VOLGENDE',
    skip: 'OVERSLAAN',
    cancel: 'ANNULEREN',
    finish: 'GEDAAN',
    do_engraving: 'GRAVEREN',
    start_engrave: 'BEGIN GRAVEN',
    start_printing: 'AANVANGEN MET PRINTEN',
    ask_for_readjust: 'Wilt u de graveerstap overslaan en vervolgens direct een foto maken en kalibreren?',
    please_goto_beambox_first: 'Schakel over naar de graveermodus (Beambox) om deze functie te gebruiken.',
    please_place_paper: 'Plaats een wit papier van A4- of Letter-formaat in de linkerbovenhoek van het werkgebied',
    please_place_paper_center: 'Plaats een A4- of Letterformaat wit papier in het midden van het werkgebied.',
    please_place_dark_colored_paper: 'Plaats alstublieft een A4- of Letter-formaat donkergekleurd papier in het midden van het werkgebied.',
    please_refocus: {
      beambox: 'Gelieve het platform aan te passen aan het brandpunt (de hoogte van afgewezen acryl)',
      beamo: 'Gelieve de laserkop aan te passen om zich te concentreren op het graveerobject (de hoogte van afgewezen acryl)',
      beamo_af: 'Dubbeltik op de zijknop van de autofocus-add-on en laat de sonde het materiaal zachtjes aanraken.',
      hexa: 'Dubbelklik op de hoogteaanpassingsknop om de honingraattafel omhoog te brengen en de sonde het graveermateriaal te laten raken.',
    },
    without_af: 'Zonder autofocus',
    with_af: 'Met autofocus',
    dx: 'X',
    dy: 'Y',
    rotation_angle: 'Rotatie',
    x_ratio: 'X-verhouding',
    y_ratio: 'Y-verhouding:',
    show_last_config: 'Laatste resultaat tonen',
    use_last_config: 'Laatste kalibratiewaarde gebruiken',
    taking_picture: 'Een foto maken...',
    analyze_result_fail: 'Kan de vastgelegde afbeelding niet analyseren.<br/>Zorg ervoor dat:<br/>1. Vastgelegde foto volledig bedekt met wit papier.<br/>2. Het platform is goed gefocust.',
    drawing_calibration_image: 'Kalibratieafbeelding tekenen...',
    calibrate_done: 'Kalibratie gedaan. Een betere cameranauwkeurigheid wordt gegeven wanneer nauwkeurig wordt scherpgesteld.',
    calibrate_done_diode: 'Kalibratie gedaan. Offset van diodelasermodule is opgeslagen.',
    hint_red_square: 'Lijn de buitenkant van het rode vierkant uit met het uitgesneden vierkant.',
    hint_adjust_parameters: 'Gebruik deze parameters om het rode vierkant aan te passen',
    zendesk_link: 'https://support.flux3dp.com/hc/en-us/articles/360001811416',
    please_do_camera_calibration_and_focus: {
      beambox: 'Bij het kalibreren van de diodelasermodule is een camera nodig.\nZorg ervoor dat de camera van deze machine is gekalibreerd.\nEn pas het platform vriendelijk aan op het brandpunt (de hoogte van afgewezen acryl)',
      beamo: 'Bij het kalibreren van de diodelasermodule is een camera nodig.\nZorg ervoor dat de camera van deze machine is gekalibreerd.\nEn pas de laserkop vriendelijk aan om zich te concentreren op het graveerobject (de hoogte van afgewezen acryl)',
    },
    downloading_pictures: 'Foto\'s downloaden...',
    failed_to_download_pictures: '#848 Foto\'s konden niet worden gedownload, neem contact op met FLUX Support.',
    uploading_images: 'Foto\'s uploaden...',
    calculating_camera_matrix: 'Berekenen van cameramatrix...',
    calculating_regression_parameters: 'Berekenen van regressieparameters...',
    failed_to_calibrate_camera: '#848 Kalibratie van de camera is mislukt, neem contact op met FLUX Support.',
    failed_to_save_calibration_results: '#849 Opslaan van kalibratieresultaten is mislukt, probeer het opnieuw. Als dit blijft gebeuren, neem contact op met FLUX Support.',
    ador_autofocus_material: 'Druk 3 seconden op het "AF"-pictogram op de hoofdpagina van de machine en laat de sonde zachtjes het materiaal raken.',
    ador_autofocus_focusing_block: 'Druk 3 seconden op het "AF" -pictogram op de hoofdpagina van de machine en laat de sonde het scherpstelblok raken.',
    align_red_cross_cut: 'Graag het midden van het rode kruis uitlijnen met het uitgesneden kruis.',
    align_red_cross_print: 'Graag het midden van het rode kruis uitlijnen met het afgedrukte kruis.',
    retake: 'Foto opnieuw maken',
    calibrate_camera_before_calibrate_modules: 'Voer alstublieft eerst camera kalibratie uit voordat u de modules kalibreert.',
  },
  input_machine_password: {
    require_password: '%s vereist een wachtwoord',
    connect: 'AANSLUITEN',
    password: 'Wachtwoord',
  },
  tutorial: {
    skip: 'Overslaan',
    welcome: 'WELKOM',
    suggest_calibrate_camera_first: 'Voor gebruikers van Beamo, Beambox series en HEXA raden wij aan om de camera te kalibreren wanneer u de machine voor de eerste keer gebruikt. De Ador-camera is gekalibreerd tijdens fabrieksinspectie. (Menu > Machine > [Uw machine] > Camera kalibreren) En stel het platform elke keer opnieuw goed scherp voordat u een voorbeeld bekijkt om een beter voorbeeldresultaat te krijgen.',
    camera_calibration_failed: 'Camerakalibratie mislukt',
    ask_retry_calibration: 'Wilt u de camera opnieuw kalibreren?',
    skipped_camera_calibration: 'U hebt de camerakalibratie overgeslagen. U kunt de camera op elk moment kalibreren via de menubalk (Menu > Machine > [Uw machine] > Camera kalibreren).',
    skipped_ador_calibration: 'De Ador-camera is gekalibreerd tijdens fabrieksinspectie.',
    needNewUserTutorial: 'Wil je een tutorial starten?',
    needNewInterfaceTutorial: 'Wil je een tutorial starten voor de nieuwe interface van Beam Studio?',
    next: 'DE VOLGENDE',
    look_for_machine: 'Zoekmachine voor tutorial...',
    unable_to_find_machine: 'Kan machine voor zelfstudie niet vinden. Wilt u naar de pagina met verbindingsinstellingen gaan, het opnieuw proberen of de tutorial overslaan?',
    skip_tutorial: 'Je hebt de tutorial overgeslagen. U kunt de tutorial altijd starten door op "Help" > "Show Start Tutorial" te klikken',
    set_connection: 'Verbinding instellen',
    retry: 'Opnieuw proberen',
    newUser: {
      draw_a_circle: 'Teken een cirkel',
      drag_to_draw: 'Sleep om te tekenen',
      infill: 'Infill inschakelen',
      switch_to_layer_panel: 'Overschakelen naar het lagenpaneel',
      set_preset_wood_engraving: 'Voorinstelling instellen: Hout - Graveren',
      set_preset_wood_cut: 'Voorinstelling instellen: Hout - Snijden',
      add_new_layer: 'Een nieuwe laag toevoegen',
      draw_a_rect: 'Teken een rechthoek',
      switch_to_preview_mode: 'Overschakelen naar voorbeeldmodus',
      preview_the_platform: 'Bekijk een voorbeeld van het platform',
      end_preview_mode: 'Voorbeeldmodus beëindigen',
      put_wood: '1. Plaats het monsterhout',
      adjust_focus: '2. Pas de focus aan',
      close_cover: '3. Sluit de klep',
      send_the_file: 'Stuur het bestand',
      end_alert: 'Weet je zeker dat je de tutorial beëindigt?',
      please_select_wood_engraving: 'Selecteer alstublieft de voorinstelling "Hout - gravure".',
      please_select_wood_cutting: 'Selecteer alstublieft de voorinstelling "Hout - zagen".',
    },
    newInterface: {
      camera_preview: 'Cameravoorbeeld',
      select_image_text: 'Selecteer / Afbeelding / Tekst',
      basic_shapes: 'Basisvormen',
      pen_tool: 'Pen-tool',
      add_new_layer: 'Nieuwe laag toevoegen',
      rename_by_double_click: 'Hernoemen door te dubbelklikken',
      drag_to_sort: 'Sleep om te sorteren',
      layer_controls: 'Klik met de rechtermuisknop om Layer Controls te selecteren:\nLagen dupliceren / samenvoegen / vergrendelen / verwijderen',
      switch_between_layer_panel_and_object_panel: 'Schakelen tussen het lagenpaneel en het objectpaneel',
      align_controls: 'Besturingselementen uitlijnen',
      group_controls: 'Groepsbediening',
      shape_operation: 'Vormbewerking',
      flip: 'Omdraaien',
      object_actions: 'Objectacties',
      end_alert: 'Weet je zeker dat je de nieuwe UI-introductie wilt beëindigen?',
      select_machine: 'Selecteer een machine',
      start_work: 'Werk beginnen',
    },
    gesture: {
      pan: 'Scroll met twee vingers door het canvas.',
      zoom: 'Knijp met twee vingers samen om in/uit te zoomen op het canvas.',
      click: 'Tik om het object te selecteren.',
      drag: 'Sleep om de meerdere objecten te selecteren.',
      hold: 'Houd ingedrukt om het contextmenu te openen.',
    },
    links: {
      adjust_focus: 'https://flux3dp.zendesk.com/hc/en-us/articles/360001684196',
    },
    tutorial_complete: 'Dat is alles voor de tutorial. Nu is het tijd om te creëren!',
  },
  layer_module: {
    general_laser: 'Laser',
    laser_10w_diode: '10W Diode Laser',
    laser_20w_diode: '20W Diode Laser',
    laser_2w_infrared: '2W Infrarood Laser',
    printing: 'Printen',
    notification: {
      convertFromPrintingModuleTitle: 'Wilt u het Afdrukmodule omzetten in een Lasermodule?',
      convertFromPrintingModuleMsg: 'Wees u ervan bewust dat als u deze operatie voltooit, de kleurinstellingen van de afdrukmethode worden verwijderd en worden ingesteld volgens de huidige laag.',
      convertFromLaserModuleTitle: 'Wilt u het Lasermodule omzetten in een Afdrukmodule?',
      convertFromLaserModuleMsg: 'Wees u ervan bewust dat als u deze operatie voltooit, de instellingen van de laserlaag worden verwijderd en worden ingesteld volgens de huidige laag.',
      importedDocumentContainsPrinting: 'Het document bevat afdruklagen. Wilt u de werkruimte wijzigen naar Ador?',
      printingLayersCoverted: 'De afdruklagen zijn omgezet in laserkwaliteiten.',
    },
  },
};

export default lang;
