@use './variables' as variables;

$content-height: 60vh;

.title {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  > svg {
    font-size: 24px;
  }

  @media screen and (max-width: 600px) {
    margin-bottom: 0;
    justify-content: center;
  }

  .limit {
    .tag {
      display: inline;
      padding: 4px 8px;
      border-radius: 6px;
      border: 1px solid #cecece;
    }

    .button {
      font-weight: 500;
    }
  }
}

.grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(variables.$grid-width, 1fr));
  overflow-y: scroll;
  gap: 20px 10px;
  height: $content-height;
}

.placeholder {
  height: $content-height;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  > div:first-child {
    font-weight: 700;
  }
}

.panel div[class*='scroll-content'] {
  margin: 0 6px;

  .grids {
    height: auto;
    grid-template-columns: repeat(auto-fill, calc(50% - 6px));
  }
}
